睦月: HP: 13,24
睦月: Armor: 5,18
睦月: FP: 6,29
睦月: Torp: 18,59
睦月: AA: 7,29
睦月: luck: 12,49
睦月: speed: 10
如月: HP: 13,24
如月: Armor: 5,18
如月: FP: 6,29
如月: Torp: 18,49
如月: AA: 7,29
如月: luck: 10,49
如月: speed: 10
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
長月: HP: 13,24
長月: Armor: 5,18
長月: FP: 6,29
長月: Torp: 18,49
長月: AA: 7,29
長月: luck: 15,69
長月: speed: 10
三日月: HP: 13,24
三日月: Armor: 5,18
三日月: FP: 6,29
三日月: Torp: 18,49
三日月: AA: 7,29
三日月: luck: 10,49
三日月: speed: 10
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
吹雪: HP: 15,29
吹雪: Armor: 5,19
吹雪: FP: 10,29
吹雪: Torp: 27,79
吹雪: AA: 10,39
吹雪: luck: 17,49
吹雪: speed: 10
白雪: HP: 15,29
白雪: Armor: 5,19
白雪: FP: 10,29
白雪: Torp: 27,69
白雪: AA: 10,39
白雪: luck: 10,49
白雪: speed: 10
深雪: HP: 15,29
深雪: Armor: 5,19
深雪: FP: 10,29
深雪: Torp: 27,69
深雪: AA: 10,39
深雪: luck: 10,49
深雪: speed: 10
磯波: HP: 15,29
磯波: Armor: 5,19
磯波: FP: 10,29
磯波: Torp: 27,69
磯波: AA: 10,39
磯波: luck: 10,49
磯波: speed: 10
綾波: HP: 15,29
綾波: Armor: 5,19
綾波: FP: 10,29
綾波: Torp: 27,79
綾波: AA: 12,39
綾波: luck: 12,49
綾波: speed: 10
敷波: HP: 15,29
敷波: Armor: 5,19
敷波: FP: 10,29
敷波: Torp: 27,69
敷波: AA: 12,39
敷波: luck: 10,49
敷波: speed: 10
曙: HP: 15,29
曙: Armor: 5,19
曙: FP: 10,29
曙: Torp: 27,69
曙: AA: 12,39
曙: luck: 10,49
曙: speed: 10
潮: HP: 15,29
潮: Armor: 5,19
潮: FP: 10,29
潮: Torp: 27,69
潮: AA: 12,39
潮: luck: 20,79
潮: speed: 10
陽炎: HP: 16,34
陽炎: Armor: 6,19
陽炎: FP: 10,29
陽炎: Torp: 24,79
陽炎: AA: 12,39
陽炎: luck: 12,49
陽炎: speed: 10
不知火: HP: 16,34
不知火: Armor: 6,19
不知火: FP: 10,29
不知火: Torp: 24,69
不知火: AA: 9,39
不知火: luck: 10,49
不知火: speed: 10
黒潮: HP: 16,34
黒潮: Armor: 6,19
黒潮: FP: 10,29
黒潮: Torp: 24,69
黒潮: AA: 9,39
黒潮: luck: 10,49
黒潮: speed: 10
雪風: HP: 16,39
雪風: Armor: 7,29
雪風: FP: 10,29
雪風: Torp: 24,79
雪風: AA: 12,49
雪風: luck: 50,99
雪風: speed: 10
長良: HP: 26,39
長良: Armor: 10,29
長良: FP: 14,49
長良: Torp: 24,89
長良: AA: 13,59
長良: luck: 12,49
長良: speed: 10
五十鈴: HP: 26,39
五十鈴: Armor: 10,29
五十鈴: FP: 14,39
五十鈴: Torp: 24,79
五十鈴: AA: 13,49
五十鈴: luck: 10,49
五十鈴: speed: 10
由良: HP: 26,39
由良: Armor: 10,29
由良: FP: 14,39
由良: Torp: 24,79
由良: AA: 13,49
由良: luck: 10,49
由良: speed: 10
大井: HP: 25,39
大井: Armor: 11,29
大井: FP: 14,49
大井: Torp: 24,89
大井: AA: 13,59
大井: luck: 17,49
大井: speed: 10
北上: HP: 25,39
北上: Armor: 10,29
北上: FP: 14,39
北上: Torp: 24,79
北上: AA: 13,49
北上: luck: 15,69
北上: speed: 10
扶桑: HP: 67,89
扶桑: Armor: 59,79
扶桑: FP: 74,94
扶桑: Torp: 0,0
扶桑: AA: 23,79
扶桑: luck: 5,39
扶桑: speed: 5
山城: HP: 67,89
山城: Armor: 59,79
山城: FP: 74,94
山城: Torp: 0,0
山城: AA: 23,79
山城: luck: 5,39
山城: speed: 5
皐月: HP: 13,24
皐月: Armor: 5,18
皐月: FP: 6,29
皐月: Torp: 18,49
皐月: AA: 7,29
皐月: luck: 10,49
皐月: speed: 10
文月: HP: 13,24
文月: Armor: 5,18
文月: FP: 6,29
文月: Torp: 18,49
文月: AA: 7,29
文月: luck: 10,49
文月: speed: 10
菊月: HP: 13,24
菊月: Armor: 5,18
菊月: FP: 6,29
菊月: Torp: 18,49
菊月: AA: 7,29
菊月: luck: 10,49
菊月: speed: 10
望月: HP: 13,24
望月: Armor: 5,18
望月: FP: 6,29
望月: Torp: 18,49
望月: AA: 7,29
望月: luck: 10,49
望月: speed: 10
初雪: HP: 15,29
初雪: Armor: 5,19
初雪: FP: 10,29
初雪: Torp: 27,69
初雪: AA: 10,39
初雪: luck: 10,49
初雪: speed: 10
叢雲: HP: 15,29
叢雲: Armor: 5,19
叢雲: FP: 10,29
叢雲: Torp: 27,69
叢雲: AA: 10,39
叢雲: luck: 10,49
叢雲: speed: 10
暁: HP: 15,30
暁: Armor: 6,19
暁: FP: 10,29
暁: Torp: 27,79
暁: AA: 12,39
暁: luck: 12,49
暁: speed: 10
響: HP: 15,30
響: Armor: 6,19
響: FP: 10,29
響: Torp: 27,69
響: AA: 12,39
響: luck: 10,49
響: speed: 10
雷: HP: 15,30
雷: Armor: 6,19
雷: FP: 10,29
雷: Torp: 27,69
雷: AA: 12,39
雷: luck: 10,49
雷: speed: 10
電: HP: 15,30
電: Armor: 6,19
電: FP: 10,29
電: Torp: 27,69
電: AA: 12,39
電: luck: 10,49
電: speed: 10
初春: HP: 16,31
初春: Armor: 6,19
初春: FP: 10,29
初春: Torp: 27,79
初春: AA: 12,39
初春: luck: 12,49
初春: speed: 10
子日: HP: 16,31
子日: Armor: 6,19
子日: FP: 10,29
子日: Torp: 27,69
子日: AA: 9,39
子日: luck: 10,49
子日: speed: 10
若葉: HP: 16,31
若葉: Armor: 6,19
若葉: FP: 10,29
若葉: Torp: 27,69
若葉: AA: 9,39
若葉: luck: 10,49
若葉: speed: 10
初霜: HP: 16,31
初霜: Armor: 6,19
初霜: FP: 10,29
初霜: Torp: 27,69
初霜: AA: 9,39
初霜: luck: 10,49
初霜: speed: 10
白露: HP: 16,32
白露: Armor: 6,19
白露: FP: 10,29
白露: Torp: 24,79
白露: AA: 12,39
白露: luck: 12,49
白露: speed: 10
時雨: HP: 16,32
時雨: Armor: 6,19
時雨: FP: 10,29
時雨: Torp: 24,69
時雨: AA: 9,39
時雨: luck: 10,49
時雨: speed: 10
村雨: HP: 16,32
村雨: Armor: 6,19
村雨: FP: 10,29
村雨: Torp: 24,69
村雨: AA: 9,39
村雨: luck: 10,49
村雨: speed: 10
夕立: HP: 16,32
夕立: Armor: 6,19
夕立: FP: 10,29
夕立: Torp: 24,69
夕立: AA: 9,39
夕立: luck: 10,49
夕立: speed: 10
五月雨: HP: 16,32
五月雨: Armor: 6,19
五月雨: FP: 10,29
五月雨: Torp: 24,69
五月雨: AA: 9,39
五月雨: luck: 10,49
五月雨: speed: 10
涼風: HP: 16,32
涼風: Armor: 6,19
涼風: FP: 10,29
涼風: Torp: 24,79
涼風: AA: 9,39
涼風: luck: 12,49
涼風: speed: 10
霰: HP: 16,33
霰: Armor: 6,19
霰: FP: 10,29
霰: Torp: 24,69
霰: AA: 9,39
霰: luck: 10,49
霰: speed: 10
霞: HP: 16,33
霞: Armor: 6,19
霞: FP: 10,29
霞: Torp: 24,69
霞: AA: 9,39
霞: luck: 15,59
霞: speed: 10
島風: HP: 19,39
島風: Armor: 8,29
島風: FP: 12,29
島風: Torp: 45,89
島風: AA: 14,49
島風: luck: 10,49
島風: speed: 10
天龍: HP: 23,35
天龍: Armor: 7,29
天龍: FP: 11,39
天龍: Torp: 18,59
天龍: AA: 8,39
天龍: luck: 17,49
天龍: speed: 10
龍田: HP: 23,35
龍田: Armor: 7,29
龍田: FP: 11,39
龍田: Torp: 18,59
龍田: AA: 8,39
龍田: luck: 17,49
龍田: speed: 10
名取: HP: 26,39
名取: Armor: 10,29
名取: FP: 14,39
名取: Torp: 24,79
名取: AA: 13,49
名取: luck: 10,49
名取: speed: 10
川内: HP: 26,39
川内: Armor: 11,29
川内: FP: 14,49
川内: Torp: 24,89
川内: AA: 13,59
川内: luck: 12,49
川内: speed: 10
神通: HP: 26,39
神通: Armor: 11,29
神通: FP: 14,39
神通: Torp: 24,79
神通: AA: 13,49
神通: luck: 10,49
神通: speed: 10
那珂: HP: 26,39
那珂: Armor: 11,29
那珂: FP: 14,39
那珂: Torp: 24,79
那珂: AA: 13,49
那珂: luck: 10,49
那珂: speed: 10
大井改: HP: 32,49
大井改: Armor: 12,39
大井改: FP: 8,39
大井改: Torp: 80,99
大井改: AA: 13,39
大井改: luck: 10,49
大井改: speed: 10
北上改: HP: 32,49
北上改: Armor: 12,39
北上改: FP: 8,39
北上改: Torp: 80,99
北上改: AA: 13,39
北上改: luck: 15,69
北上改: speed: 10
古鷹: HP: 36,49
古鷹: Armor: 25,34
古鷹: FP: 30,54
古鷹: Torp: 12,59
古鷹: AA: 16,59
古鷹: luck: 10,49
古鷹: speed: 10
加古: HP: 36,49
加古: Armor: 25,34
加古: FP: 30,49
加古: Torp: 12,49
加古: AA: 16,49
加古: luck: 10,49
加古: speed: 10
青葉: HP: 37,49
青葉: Armor: 26,37
青葉: FP: 30,54
青葉: Torp: 12,59
青葉: AA: 16,59
青葉: luck: 20,69
青葉: speed: 10
妙高: HP: 44,60
妙高: Armor: 32,49
妙高: FP: 40,59
妙高: Torp: 24,59
妙高: AA: 16,64
妙高: luck: 10,49
妙高: speed: 10
那智: HP: 44,56
那智: Armor: 32,49
那智: FP: 40,54
那智: Torp: 24,49
那智: AA: 16,54
那智: luck: 10,49
那智: speed: 10
足柄: HP: 44,56
足柄: Armor: 32,49
足柄: FP: 40,54
足柄: Torp: 24,49
足柄: AA: 16,54
足柄: luck: 10,49
足柄: speed: 10
羽黒: HP: 44,56
羽黒: Armor: 32,49
羽黒: FP: 40,54
羽黒: Torp: 24,49
羽黒: AA: 16,54
羽黒: luck: 10,49
羽黒: speed: 10
高雄: HP: 45,60
高雄: Armor: 35,49
高雄: FP: 40,59
高雄: Torp: 24,59
高雄: AA: 18,66
高雄: luck: 10,49
高雄: speed: 10
愛宕: HP: 45,60
愛宕: Armor: 35,49
愛宕: FP: 40,54
愛宕: Torp: 24,59
愛宕: AA: 18,56
愛宕: luck: 10,49
愛宕: speed: 10
摩耶: HP: 45,57
摩耶: Armor: 35,49
摩耶: FP: 40,54
摩耶: Torp: 24,49
摩耶: AA: 18,56
摩耶: luck: 10,49
摩耶: speed: 10
鳥海: HP: 45,57
鳥海: Armor: 35,49
鳥海: FP: 40,54
鳥海: Torp: 24,49
鳥海: AA: 18,56
鳥海: luck: 10,49
鳥海: speed: 10
最上: HP: 41,59
最上: Armor: 31,59
最上: FP: 40,59
最上: Torp: 18,69
最上: AA: 20,59
最上: luck: 10,49
最上: speed: 10
利根: HP: 44,62
利根: Armor: 36,59
利根: FP: 32,59
利根: Torp: 24,59
利根: AA: 20,67
利根: luck: 10,49
利根: speed: 10
筑摩: HP: 44,62
筑摩: Armor: 36,59
筑摩: FP: 32,59
筑摩: Torp: 24,59
筑摩: AA: 20,67
筑摩: luck: 10,49
筑摩: speed: 10
最上改: HP: 50,67
最上改: Armor: 37,71
最上改: FP: 24,75
最上改: Torp: 18,69
最上改: AA: 20,59
最上改: luck: 10,69
最上改: speed: 10
祥鳳: HP: 32,55
祥鳳: Armor: 19,39
祥鳳: FP: 0,19
祥鳳: Torp: 0,0
祥鳳: AA: 14,29
祥鳳: luck: 10,49
祥鳳: speed: 10
飛鷹: HP: 40,64
飛鷹: Armor: 21,39
飛鷹: FP: 0,19
飛鷹: Torp: 0,0
飛鷹: AA: 21,59
飛鷹: luck: 10,49
飛鷹: speed: 5
龍驤: HP: 31,54
龍驤: Armor: 17,39
龍驤: FP: 0,19
龍驤: Torp: 0,0
龍驤: AA: 16,29
龍驤: luck: 10,49
龍驤: speed: 10
伊勢: HP: 74,89
伊勢: Armor: 70,89
伊勢: FP: 74,89
伊勢: Torp: 0,0
伊勢: AA: 28,79
伊勢: luck: 15,69
伊勢: speed: 5
金剛: HP: 63,79
金剛: Armor: 52,69
金剛: FP: 63,89
金剛: Torp: 0,0
金剛: AA: 24,69
金剛: luck: 12,49
金剛: speed: 10
榛名: HP: 63,79
榛名: Armor: 52,69
榛名: FP: 63,89
榛名: Torp: 0,0
榛名: AA: 24,69
榛名: luck: 15,69
榛名: speed: 10
長門: HP: 80,94
長門: Armor: 75,89
長門: FP: 82,99
長門: Torp: 0,0
長門: AA: 31,89
長門: luck: 20,79
長門: speed: 5
陸奥: HP: 80,94
陸奥: Armor: 75,89
陸奥: FP: 82,99
陸奥: Torp: 0,0
陸奥: AA: 31,89
陸奥: luck: 3,39
陸奥: speed: 5
伊勢改: HP: 77,89
伊勢改: Armor: 74,92
伊勢改: FP: 63,79
伊勢改: Torp: 0,0
伊勢改: AA: 45,89
伊勢改: luck: 30,79
伊勢改: speed: 5
赤城: HP: 69,79
赤城: Armor: 28,54
赤城: FP: 0,39
赤城: Torp: 0,0
赤城: AA: 32,69
赤城: luck: 12,49
赤城: speed: 10
加賀: HP: 71,89
加賀: Armor: 29,59
加賀: FP: 0,39
加賀: Torp: 0,0
加賀: AA: 28,69
加賀: luck: 10,49
加賀: speed: 10
霧島: HP: 63,79
霧島: Armor: 52,69
霧島: FP: 63,89
霧島: Torp: 0,0
霧島: AA: 24,69
霧島: luck: 10,49
霧島: speed: 10
比叡: HP: 63,79
比叡: Armor: 52,69
比叡: FP: 63,89
比叡: Torp: 0,0
比叡: AA: 24,69
比叡: luck: 10,49
比叡: speed: 10
日向: HP: 74,89
日向: Armor: 70,89
日向: FP: 74,94
日向: Torp: 0,0
日向: AA: 28,79
日向: luck: 15,69
日向: speed: 5
日向改: HP: 77,89
日向改: Armor: 74,92
日向改: FP: 63,79
日向改: Torp: 0,0
日向改: AA: 45,89
日向改: luck: 30,79
日向改: speed: 5
鳳翔: HP: 30,49
鳳翔: Armor: 15,39
鳳翔: FP: 0,19
鳳翔: Torp: 0,0
鳳翔: AA: 10,29
鳳翔: luck: 20,69
鳳翔: speed: 5
蒼龍: HP: 50,79
蒼龍: Armor: 27,49
蒼龍: FP: 0,29
蒼龍: Torp: 0,0
蒼龍: AA: 26,69
蒼龍: luck: 10,49
蒼龍: speed: 10
飛龍: HP: 50,79
飛龍: Armor: 27,49
飛龍: FP: 0,29
飛龍: Torp: 0,0
飛龍: AA: 26,69
飛龍: luck: 35,89
飛龍: speed: 10
隼鷹: HP: 40,64
隼鷹: Armor: 21,39
隼鷹: FP: 0,19
隼鷹: Torp: 0,0
隼鷹: AA: 21,59
隼鷹: luck: 20,79
隼鷹: speed: 5
朧: HP: 15,29
朧: Armor: 5,19
朧: FP: 10,29
朧: Torp: 27,69
朧: AA: 12,39
朧: luck: 10,49
朧: speed: 10
漣: HP: 15,29
漣: Armor: 5,19
漣: FP: 10,29
漣: Torp: 27,69
漣: AA: 12,39
漣: luck: 10,49
漣: speed: 10
朝潮: HP: 16,33
朝潮: Armor: 6,19
朝潮: FP: 10,29
朝潮: Torp: 24,79
朝潮: AA: 12,39
朝潮: luck: 12,49
朝潮: speed: 10
大潮: HP: 16,33
大潮: Armor: 6,19
大潮: FP: 10,29
大潮: Torp: 24,69
大潮: AA: 9,39
大潮: luck: 10,49
大潮: speed: 10
満潮: HP: 16,33
満潮: Armor: 6,19
満潮: FP: 10,29
満潮: Torp: 24,69
満潮: AA: 9,39
満潮: luck: 10,49
満潮: speed: 10
荒潮: HP: 16,33
荒潮: Armor: 6,19
荒潮: FP: 10,29
荒潮: Torp: 24,69
荒潮: AA: 9,39
荒潮: luck: 10,49
荒潮: speed: 10
球磨: HP: 25,39
球磨: Armor: 10,29
球磨: FP: 14,49
球磨: Torp: 24,89
球磨: AA: 13,59
球磨: luck: 12,49
球磨: speed: 10
多摩: HP: 25,39
多摩: Armor: 10,29
多摩: FP: 14,39
多摩: Torp: 24,79
多摩: AA: 13,49
多摩: luck: 10,49
多摩: speed: 10
木曾: HP: 25,39
木曾: Armor: 10,29
木曾: FP: 14,39
木曾: Torp: 24,79
木曾: AA: 13,49
木曾: luck: 10,49
木曾: speed: 10
千歳: HP: 40,59
千歳: Armor: 18,39
千歳: FP: 9,29
千歳: Torp: 0,0
千歳: AA: 14,29
千歳: luck: 10,49
千歳: speed: 10
千代田: HP: 40,59
千代田: Armor: 18,39
千代田: FP: 9,29
千代田: Torp: 0,0
千代田: AA: 14,29
千代田: luck: 10,49
千代田: speed: 10
千歳改: HP: 41,59
千歳改: Armor: 20,39
千歳改: FP: 9,29
千歳改: Torp: 0,29
千歳改: AA: 15,29
千歳改: luck: 10,49
千歳改: speed: 10
千代田改: HP: 41,59
千代田改: Armor: 20,39
千代田改: FP: 9,29
千代田改: Torp: 0,29
千代田改: AA: 15,29
千代田改: luck: 10,49
千代田改: speed: 10
千歳甲: HP: 42,59
千歳甲: Armor: 21,39
千歳甲: FP: 9,29
千歳甲: Torp: 15,72
千歳甲: AA: 17,39
千歳甲: luck: 10,59
千歳甲: speed: 10
千代田甲: HP: 42,59
千代田甲: Armor: 21,39
千代田甲: FP: 9,29
千代田甲: Torp: 15,72
千代田甲: AA: 17,39
千代田甲: luck: 10,59
千代田甲: speed: 10
千歳航: HP: 47,59
千歳航: Armor: 25,39
千歳航: FP: 0,19
千歳航: Torp: 0,0
千歳航: AA: 20,49
千歳航: luck: 10,59
千歳航: speed: 10
千代田航: HP: 47,59
千代田航: Armor: 25,39
千代田航: FP: 0,19
千代田航: Torp: 0,0
千代田航: AA: 20,49
千代田航: luck: 10,59
千代田航: speed: 10
翔鶴: HP: 62,79
翔鶴: Armor: 33,49
翔鶴: FP: 0,39
翔鶴: Torp: 0,0
翔鶴: AA: 29,69
翔鶴: luck: 10,49
翔鶴: speed: 10
瑞鶴: HP: 62,79
瑞鶴: Armor: 33,49
瑞鶴: FP: 0,39
瑞鶴: Torp: 0,0
瑞鶴: AA: 29,69
瑞鶴: luck: 40,89
瑞鶴: speed: 10
瑞鶴改: HP: 75,90
瑞鶴改: Armor: 42,72
瑞鶴改: FP: 0,39
瑞鶴改: Torp: 0,0
瑞鶴改: AA: 40,79
瑞鶴改: luck: 42,89
瑞鶴改: speed: 10
鬼怒: HP: 26,39
鬼怒: Armor: 10,29
鬼怒: FP: 14,39
鬼怒: Torp: 24,79
鬼怒: AA: 13,49
鬼怒: luck: 12,49
鬼怒: speed: 10
阿武隈: HP: 27,39
阿武隈: Armor: 10,29
阿武隈: FP: 14,39
阿武隈: Torp: 24,79
阿武隈: AA: 13,49
阿武隈: luck: 12,49
阿武隈: speed: 10
夕張: HP: 19,33
夕張: Armor: 10,29
夕張: FP: 17,42
夕張: Torp: 20,69
夕張: AA: 10,42
夕張: luck: 12,49
夕張: speed: 10
瑞鳳: HP: 32,55
瑞鳳: Armor: 19,39
瑞鳳: FP: 0,19
瑞鳳: Torp: 0,0
瑞鳳: AA: 14,29
瑞鳳: luck: 30,79
瑞鳳: speed: 10
瑞鳳改: HP: 45,69
瑞鳳改: Armor: 25,59
瑞鳳改: FP: 0,29
瑞鳳改: Torp: 0,0
瑞鳳改: AA: 18,39
瑞鳳改: luck: 40,89
瑞鳳改: speed: 10
大井改二: HP: 43,59
大井改二: Armor: 23,63
大井改二: FP: 17,63
大井改二: Torp: 90,139
大井改二: AA: 15,49
大井改二: luck: 13,49
大井改二: speed: 10
北上改二: HP: 43,59
北上改二: Armor: 23,63
北上改二: FP: 17,63
北上改二: Torp: 90,139
北上改二: AA: 15,49
北上改二: luck: 30,79
北上改二: speed: 10
三隈: HP: 40,59
三隈: Armor: 30,59
三隈: FP: 40,59
三隈: Torp: 18,69
三隈: AA: 18,59
三隈: luck: 5,49
三隈: speed: 10
三隈改: HP: 50,67
三隈改: Armor: 37,71
三隈改: FP: 24,75
三隈改: Torp: 18,69
三隈改: AA: 20,59
三隈改: luck: 10,69
三隈改: speed: 10
舞風: HP: 16,34
舞風: Armor: 6,19
舞風: FP: 10,29
舞風: Torp: 24,69
舞風: AA: 9,39
舞風: luck: 10,49
舞風: speed: 10
衣笠: HP: 37,49
衣笠: Armor: 26,37
衣笠: FP: 30,54
衣笠: Torp: 12,59
衣笠: AA: 16,59
衣笠: luck: 20,69
衣笠: speed: 10
鈴谷: HP: 40,59
鈴谷: Armor: 30,59
鈴谷: FP: 40,59
鈴谷: Torp: 18,69
鈴谷: AA: 18,59
鈴谷: luck: 5,49
鈴谷: speed: 10
熊野: HP: 40,59
熊野: Armor: 30,59
熊野: FP: 40,59
熊野: Torp: 18,69
熊野: AA: 18,59
熊野: luck: 5,49
熊野: speed: 10
伊168: HP: 10,17
伊168: Armor: 3,17
伊168: FP: 2,7
伊168: Torp: 24,59
伊168: AA: 0,0
伊168: luck: 10,49
伊168: speed: 5
伊58: HP: 14,19
伊58: Armor: 4,19
伊58: FP: 2,9
伊58: Torp: 30,69
伊58: AA: 0,0
伊58: luck: 40,79
伊58: speed: 5
伊8: HP: 15,19
伊8: Armor: 4,19
伊8: FP: 2,9
伊8: Torp: 30,69
伊8: AA: 0,0
伊8: luck: 20,59
伊8: speed: 5
鈴谷改: HP: 50,67
鈴谷改: Armor: 37,71
鈴谷改: FP: 24,75
鈴谷改: Torp: 18,69
鈴谷改: AA: 20,59
鈴谷改: luck: 10,69
鈴谷改: speed: 10
熊野改: HP: 50,67
熊野改: Armor: 37,71
熊野改: FP: 24,75
熊野改: Torp: 18,69
熊野改: AA: 20,59
熊野改: luck: 10,69
熊野改: speed: 10
大和: HP: 93,98
大和: Armor: 88,108
大和: FP: 96,129
大和: Torp: 0,0
大和: AA: 50,94
大和: luck: 12,79
大和: speed: 5
秋雲: HP: 16,34
秋雲: Armor: 6,19
秋雲: FP: 10,29
秋雲: Torp: 24,69
秋雲: AA: 9,39
秋雲: luck: 14,49
秋雲: speed: 10
夕雲: HP: 16,34
夕雲: Armor: 6,19
夕雲: FP: 10,30
夕雲: Torp: 24,69
夕雲: AA: 9,39
夕雲: luck: 12,49
夕雲: speed: 10
巻雲: HP: 16,34
巻雲: Armor: 6,19
巻雲: FP: 10,30
巻雲: Torp: 24,69
巻雲: AA: 9,39
巻雲: luck: 11,49
巻雲: speed: 10
長波: HP: 16,34
長波: Armor: 6,19
長波: FP: 10,30
長波: Torp: 24,69
長波: AA: 9,39
長波: luck: 13,49
長波: speed: 10
大和改: HP: 96,108
大和改: Armor: 92,118
大和改: FP: 92,139
大和改: Torp: 0,0
大和改: AA: 68,104
大和改: luck: 13,79
大和改: speed: 5
阿賀野: HP: 30,45
阿賀野: Armor: 17,32
阿賀野: FP: 20,42
阿賀野: Torp: 24,72
阿賀野: AA: 17,60
阿賀野: luck: 10,49
阿賀野: speed: 10
能代: HP: 30,45
能代: Armor: 17,32
能代: FP: 20,42
能代: Torp: 24,72
能代: AA: 17,60
能代: luck: 10,49
能代: speed: 10
矢矧: HP: 31,45
矢矧: Armor: 17,33
矢矧: FP: 20,42
矢矧: Torp: 24,72
矢矧: AA: 17,63
矢矧: luck: 13,59
矢矧: speed: 10
酒匂: HP: 31,45
酒匂: Armor: 17,32
酒匂: FP: 19,41
酒匂: Torp: 23,71
酒匂: AA: 17,62
酒匂: luck: 20,49
酒匂: speed: 10
五十鈴改二: HP: 44,59
五十鈴改二: Armor: 30,69
五十鈴改二: FP: 18,59
五十鈴改二: Torp: 24,79
五十鈴改二: AA: 45,84
五十鈴改二: luck: 13,59
五十鈴改二: speed: 10
衣笠改二: HP: 53,65
衣笠改二: Armor: 35,73
衣笠改二: FP: 38,74
衣笠改二: Torp: 24,74
衣笠改二: AA: 22,66
衣笠改二: luck: 13,59
衣笠改二: speed: 10
武蔵: HP: 94,98
武蔵: Armor: 88,108
武蔵: FP: 96,129
武蔵: Torp: 0,0
武蔵: AA: 50,94
武蔵: luck: 10,79
武蔵: speed: 5
夕立改二: HP: 31,58
夕立改二: Armor: 14,52
夕立改二: FP: 17,73
夕立改二: Torp: 37,93
夕立改二: AA: 16,59
夕立改二: luck: 20,59
夕立改二: speed: 10
時雨改二: HP: 31,49
時雨改二: Armor: 14,52
時雨改二: FP: 13,57
時雨改二: Torp: 28,84
時雨改二: AA: 24,72
時雨改二: luck: 50,79
時雨改二: speed: 10
木曾改二: HP: 44,59
木曾改二: Armor: 24,65
木曾改二: FP: 18,64
木曾改二: Torp: 80,110
木曾改二: AA: 24,72
木曾改二: luck: 13,69
木曾改二: speed: 10
Верный: HP: 37,49
Верный: Armor: 15,54
Верный: FP: 13,54
Верный: Torp: 30,89
Верный: AA: 18,59
Верный: luck: 20,59
Верный: speed: 10
武蔵改: HP: 97,108
武蔵改: Armor: 92,119
武蔵改: FP: 92,139
武蔵改: Torp: 0,0
武蔵改: AA: 60,99
武蔵改: luck: 9,79
武蔵改: speed: 5
金剛改二: HP: 82,99
金剛改二: Armor: 70,94
金剛改二: FP: 76,98
金剛改二: Torp: 0,0
金剛改二: AA: 30,84
金剛改二: luck: 15,79
金剛改二: speed: 10
比叡改二: HP: 83,99
比叡改二: Armor: 72,95
比叡改二: FP: 76,98
比叡改二: Torp: 0,0
比叡改二: AA: 30,82
比叡改二: luck: 13,79
比叡改二: speed: 10
榛名改二: HP: 81,99
榛名改二: Armor: 70,93
榛名改二: FP: 75,96
榛名改二: Torp: 0,0
榛名改二: AA: 41,92
榛名改二: luck: 41,89
榛名改二: speed: 10
霧島改二: HP: 82,99
霧島改二: Armor: 70,92
霧島改二: FP: 78,104
霧島改二: Torp: 0,0
霧島改二: AA: 30,82
霧島改二: luck: 14,79
霧島改二: speed: 10
大鳳: HP: 67,87
大鳳: Armor: 40,79
大鳳: FP: 0,49
大鳳: Torp: 0,0
大鳳: AA: 42,79
大鳳: luck: 2,19
大鳳: speed: 10
香取: HP: 36,48
香取: Armor: 9,27
香取: FP: 14,28
香取: Torp: 12,28
香取: AA: 14,42
香取: luck: 10,49
香取: speed: 5
伊401: HP: 20,24
伊401: Armor: 5,24
伊401: FP: 2,9
伊401: Torp: 36,72
伊401: AA: 0,0
伊401: luck: 20,59
伊401: speed: 5
大鳳改: HP: 70,90
大鳳改: Armor: 44,84
大鳳改: FP: 0,59
大鳳改: Torp: 0,0
大鳳改: AA: 45,86
大鳳改: luck: 4,39
大鳳改: speed: 10
龍驤改二: HP: 50,72
龍驤改二: Armor: 28,62
龍驤改二: FP: 0,40
龍驤改二: Torp: 0,0
龍驤改二: AA: 24,48
龍驤改二: luck: 15,59
龍驤改二: speed: 10
川内改二: HP: 48,64
川内改二: Armor: 29,69
川内改二: FP: 24,67
川内改二: Torp: 26,88
川内改二: AA: 20,70
川内改二: luck: 14,79
川内改二: speed: 10
神通改二: HP: 50,63
神通改二: Armor: 29,69
神通改二: FP: 27,70
神通改二: Torp: 38,98
神通改二: AA: 18,68
神通改二: luck: 13,79
神通改二: speed: 10
那珂改二: HP: 48,62
那珂改二: Armor: 29,68
那珂改二: FP: 22,68
那珂改二: Torp: 28,84
那珂改二: AA: 24,72
那珂改二: luck: 13,69
那珂改二: speed: 10
あきつ丸: HP: 38,49
あきつ丸: Armor: 13,33
あきつ丸: FP: 6,19
あきつ丸: Torp: 0,0
あきつ丸: AA: 13,29
あきつ丸: luck: 10,39
あきつ丸: speed: 5
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
まるゆ: HP: 6,9
まるゆ: Armor: 2,9
まるゆ: FP: 1,3
まるゆ: Torp: 0,9
まるゆ: AA: 0,0
まるゆ: luck: 7,77
まるゆ: speed: 5
弥生: HP: 13,24
弥生: Armor: 5,18
弥生: FP: 6,29
弥生: Torp: 18,49
弥生: AA: 7,29
弥生: luck: 10,49
弥生: speed: 10
卯月: HP: 13,24
卯月: Armor: 5,18
卯月: FP: 6,29
卯月: Torp: 18,49
卯月: AA: 7,29
卯月: luck: 10,49
卯月: speed: 10
あきつ丸改: HP: 40,59
あきつ丸改: Armor: 15,43
あきつ丸改: FP: 8,33
あきつ丸改: Torp: 0,0
あきつ丸改: AA: 15,37
あきつ丸改: luck: 13,49
あきつ丸改: speed: 5
磯風: HP: 16,34
磯風: Armor: 6,19
磯風: FP: 10,29
磯風: Torp: 24,69
磯風: AA: 14,44
磯風: luck: 16,54
磯風: speed: 10
浦風: HP: 16,34
浦風: Armor: 6,19
浦風: FP: 10,29
浦風: Torp: 24,69
浦風: AA: 10,40
浦風: luck: 13,49
浦風: speed: 10
谷風: HP: 16,34
谷風: Armor: 6,19
谷風: FP: 10,29
谷風: Torp: 24,69
谷風: AA: 10,40
谷風: luck: 14,49
谷風: speed: 10
浜風: HP: 16,34
浜風: Armor: 6,19
浜風: FP: 10,29
浜風: Torp: 24,69
浜風: AA: 13,42
浜風: luck: 15,49
浜風: speed: 10
Bismarck: HP: 90,96
Bismarck: Armor: 67,83
Bismarck: FP: 64,88
Bismarck: Torp: 0,0
Bismarck: AA: 18,48
Bismarck: luck: 8,69
Bismarck: speed: 10
Bismarck改: HP: 94,99
Bismarck改: Armor: 77,93
Bismarck改: FP: 70,93
Bismarck改: Torp: 0,0
Bismarck改: AA: 24,58
Bismarck改: luck: 10,79
Bismarck改: speed: 10
Bismarck zwei: HP: 96,99
Bismarck zwei: Armor: 80,94
Bismarck zwei: FP: 70,97
Bismarck zwei: Torp: 0,0
Bismarck zwei: AA: 25,62
Bismarck zwei: luck: 20,82
Bismarck zwei: speed: 10
Z1: HP: 18,29
Z1: Armor: 8,22
Z1: FP: 8,26
Z1: Torp: 24,60
Z1: AA: 12,42
Z1: luck: 6,39
Z1: speed: 10
Z3: HP: 18,29
Z3: Armor: 8,22
Z3: FP: 8,26
Z3: Torp: 24,60
Z3: AA: 12,42
Z3: luck: 6,39
Z3: speed: 10
Prinz Eugen: HP: 50,72
Prinz Eugen: Armor: 38,64
Prinz Eugen: FP: 38,56
Prinz Eugen: Torp: 32,64
Prinz Eugen: AA: 16,44
Prinz Eugen: luck: 30,79
Prinz Eugen: speed: 10
Prinz Eugen改: HP: 63,79
Prinz Eugen改: Armor: 48,82
Prinz Eugen改: FP: 48,75
Prinz Eugen改: Torp: 40,84
Prinz Eugen改: AA: 18,60
Prinz Eugen改: luck: 40,89
Prinz Eugen改: speed: 10
Bismarck drei: HP: 96,99
Bismarck drei: Armor: 82,95
Bismarck drei: FP: 74,99
Bismarck drei: Torp: 16,36
Bismarck drei: AA: 35,70
Bismarck drei: luck: 22,84
Bismarck drei: speed: 10
Z1 zwei: HP: 35,59
Z1 zwei: Armor: 18,53
Z1 zwei: FP: 12,49
Z1 zwei: Torp: 27,71
Z1 zwei: AA: 20,64
Z1 zwei: luck: 15,49
Z1 zwei: speed: 10
Z3 zwei: HP: 35,59
Z3 zwei: Armor: 18,53
Z3 zwei: FP: 10,47
Z3 zwei: Torp: 27,71
Z3 zwei: AA: 24,68
Z3 zwei: luck: 15,49
Z3 zwei: speed: 10
天津風: HP: 18,37
天津風: Armor: 7,25
天津風: FP: 10,29
天津風: Torp: 28,79
天津風: AA: 22,53
天津風: luck: 18,59
天津風: speed: 10
明石: HP: 39,48
明石: Armor: 7,19
明石: FP: 4,14
明石: Torp: 0,0
明石: AA: 10,24
明石: luck: 10,39
明石: speed: 5
大淀: HP: 34,47
大淀: Armor: 19,34
大淀: FP: 24,48
大淀: Torp: 0,39
大淀: AA: 18,62
大淀: luck: 24,69
大淀: speed: 10
大鯨: HP: 39,55
大鯨: Armor: 15,37
大鯨: FP: 5,15
大鯨: Torp: 0,0
大鯨: AA: 16,36
大鯨: luck: 20,59
大鯨: speed: 5
龍鳳: HP: 39,57
龍鳳: Armor: 18,38
龍鳳: FP: 0,20
龍鳳: Torp: 0,0
龍鳳: AA: 24,48
龍鳳: luck: 20,69
龍鳳: speed: 5
時津風: HP: 16,34
時津風: Armor: 6,19
時津風: FP: 10,29
時津風: Torp: 24,69
時津風: AA: 10,40
時津風: luck: 13,49
時津風: speed: 10
明石改: HP: 45,58
明石改: Armor: 9,27
明石改: FP: 6,24
明石改: Torp: 0,0
明石改: AA: 16,36
明石改: luck: 12,49
明石改: speed: 5
利根改二: HP: 59,72
利根改二: Armor: 48,79
利根改二: FP: 46,77
利根改二: Torp: 32,82
利根改二: AA: 32,82
利根改二: luck: 15,69
利根改二: speed: 10
筑摩改二: HP: 58,72
筑摩改二: Armor: 48,79
筑摩改二: FP: 46,77
筑摩改二: Torp: 33,83
筑摩改二: AA: 33,83
筑摩改二: luck: 14,67
筑摩改二: speed: 10
初風: HP: 16,34
初風: Armor: 6,19
初風: FP: 10,29
初風: Torp: 24,69
初風: AA: 9,39
初風: luck: 10,49
初風: speed: 10
伊19: HP: 14,19
伊19: Armor: 4,18
伊19: FP: 2,9
伊19: Torp: 36,79
伊19: AA: 0,0
伊19: luck: 12,49
伊19: speed: 5
那智改二: HP: 56,71
那智改二: Armor: 48,78
那智改二: FP: 50,80
那智改二: Torp: 34,84
那智改二: AA: 33,83
那智改二: luck: 18,70
那智改二: speed: 10
足柄改二: HP: 56,71
足柄改二: Armor: 47,79
足柄改二: FP: 53,82
足柄改二: Torp: 34,84
足柄改二: AA: 26,74
足柄改二: luck: 20,72
足柄改二: speed: 10
羽黒改二: HP: 57,71
羽黒改二: Armor: 47,77
羽黒改二: FP: 52,84
羽黒改二: Torp: 34,84
羽黒改二: AA: 24,72
羽黒改二: luck: 19,70
羽黒改二: speed: 10
綾波改二: HP: 32,54
綾波改二: Armor: 15,54
綾波改二: FP: 17,70
綾波改二: Torp: 30,87
綾波改二: AA: 16,52
綾波改二: luck: 40,77
綾波改二: speed: 10
飛龍改二: HP: 67,89
飛龍改二: Armor: 37,76
飛龍改二: FP: 0,64
飛龍改二: Torp: 0,0
飛龍改二: AA: 33,82
飛龍改二: luck: 50,92
飛龍改二: speed: 10
蒼龍改二: HP: 67,89
蒼龍改二: Armor: 36,75
蒼龍改二: FP: 0,57
蒼龍改二: Torp: 0,0
蒼龍改二: AA: 34,84
蒼龍改二: luck: 15,59
蒼龍改二: speed: 10
吹雪改: HP: 30,49
吹雪改: Armor: 13,49
吹雪改: FP: 12,49
吹雪改: Torp: 28,79
吹雪改: AA: 15,49
吹雪改: luck: 12,49
吹雪改: speed: 10
白雪改: HP: 30,49
白雪改: Armor: 13,49
白雪改: FP: 12,49
白雪改: Torp: 28,79
白雪改: AA: 15,49
白雪改: luck: 12,49
白雪改: speed: 10
初雪改: HP: 30,49
初雪改: Armor: 13,49
初雪改: FP: 12,49
初雪改: Torp: 28,79
初雪改: AA: 15,49
初雪改: luck: 12,49
初雪改: speed: 10
深雪改: HP: 30,49
深雪改: Armor: 13,49
深雪改: FP: 12,49
深雪改: Torp: 28,79
深雪改: AA: 15,49
深雪改: luck: 12,49
深雪改: speed: 10
叢雲改: HP: 30,49
叢雲改: Armor: 13,49
叢雲改: FP: 12,49
叢雲改: Torp: 28,79
叢雲改: AA: 15,49
叢雲改: luck: 12,49
叢雲改: speed: 10
磯波改: HP: 30,49
磯波改: Armor: 13,49
磯波改: FP: 12,49
磯波改: Torp: 28,79
磯波改: AA: 15,49
磯波改: luck: 12,49
磯波改: speed: 10
綾波改: HP: 30,49
綾波改: Armor: 13,49
綾波改: FP: 12,49
綾波改: Torp: 28,79
綾波改: AA: 15,49
綾波改: luck: 12,49
綾波改: speed: 10
敷波改: HP: 30,49
敷波改: Armor: 13,49
敷波改: FP: 12,49
敷波改: Torp: 28,79
敷波改: AA: 15,49
敷波改: luck: 12,49
敷波改: speed: 10
金剛改: HP: 75,89
金剛改: Armor: 67,89
金剛改: FP: 72,94
金剛改: Torp: 0,0
金剛改: AA: 28,79
金剛改: luck: 12,69
金剛改: speed: 10
比叡改: HP: 75,89
比叡改: Armor: 67,89
比叡改: FP: 72,94
比叡改: Torp: 0,0
比叡改: AA: 28,79
比叡改: luck: 12,69
比叡改: speed: 10
榛名改: HP: 75,89
榛名改: Armor: 67,89
榛名改: FP: 72,94
榛名改: Torp: 0,0
榛名改: AA: 28,79
榛名改: luck: 20,69
榛名改: speed: 10
霧島改: HP: 75,89
霧島改: Armor: 67,89
霧島改: FP: 72,94
霧島改: Torp: 0,0
霧島改: AA: 28,79
霧島改: luck: 12,69
霧島改: speed: 10
天龍改: HP: 40,54
天龍改: Armor: 28,59
天龍改: FP: 20,59
天龍改: Torp: 24,79
天龍改: AA: 12,49
天龍改: luck: 12,59
天龍改: speed: 10
龍田改: HP: 40,54
龍田改: Armor: 28,59
龍田改: FP: 20,59
龍田改: Torp: 24,79
龍田改: AA: 12,49
龍田改: luck: 12,59
龍田改: speed: 10
球磨改: HP: 42,59
球磨改: Armor: 29,69
球磨改: FP: 20,69
球磨改: Torp: 24,89
球磨改: AA: 15,69
球磨改: luck: 12,59
球磨改: speed: 10
多摩改: HP: 42,59
多摩改: Armor: 29,59
多摩改: FP: 20,59
多摩改: Torp: 24,79
多摩改: AA: 15,59
多摩改: luck: 12,59
多摩改: speed: 10
木曾改: HP: 42,59
木曾改: Armor: 29,59
木曾改: FP: 20,59
木曾改: Torp: 24,79
木曾改: AA: 15,59
木曾改: luck: 12,59
木曾改: speed: 10
長良改: HP: 43,59
長良改: Armor: 29,69
長良改: FP: 20,69
長良改: Torp: 24,89
長良改: AA: 15,69
長良改: luck: 12,59
長良改: speed: 10
五十鈴改: HP: 37,59
五十鈴改: Armor: 29,59
五十鈴改: FP: 18,59
五十鈴改: Torp: 24,79
五十鈴改: AA: 40,59
五十鈴改: luck: 12,59
五十鈴改: speed: 10
由良改: HP: 43,59
由良改: Armor: 29,59
由良改: FP: 20,59
由良改: Torp: 24,79
由良改: AA: 15,59
由良改: luck: 12,59
由良改: speed: 10
名取改: HP: 43,59
名取改: Armor: 29,59
名取改: FP: 20,69
名取改: Torp: 24,89
名取改: AA: 15,59
名取改: luck: 12,59
名取改: speed: 10
川内改: HP: 44,59
川内改: Armor: 29,69
川内改: FP: 20,59
川内改: Torp: 24,79
川内改: AA: 15,69
川内改: luck: 12,59
川内改: speed: 10
神通改: HP: 44,59
神通改: Armor: 29,59
神通改: FP: 20,59
神通改: Torp: 24,79
神通改: AA: 15,59
神通改: luck: 12,59
神通改: speed: 10
那珂改: HP: 44,59
那珂改: Armor: 29,59
那珂改: FP: 20,59
那珂改: Torp: 24,79
那珂改: AA: 15,59
那珂改: luck: 12,59
那珂改: speed: 10
陽炎改: HP: 32,49
陽炎改: Armor: 14,49
陽炎改: FP: 12,49
陽炎改: Torp: 28,79
陽炎改: AA: 16,49
陽炎改: luck: 12,59
陽炎改: speed: 10
不知火改: HP: 32,49
不知火改: Armor: 14,49
不知火改: FP: 12,49
不知火改: Torp: 28,79
不知火改: AA: 16,49
不知火改: luck: 12,59
不知火改: speed: 10
黒潮改: HP: 32,49
黒潮改: Armor: 14,49
黒潮改: FP: 12,49
黒潮改: Torp: 28,79
黒潮改: AA: 16,49
黒潮改: luck: 12,59
黒潮改: speed: 10
雪風改: HP: 32,49
雪風改: Armor: 14,59
雪風改: FP: 12,59
雪風改: Torp: 28,89
雪風改: AA: 16,59
雪風改: luck: 60,99
雪風改: speed: 10
島風改: HP: 36,59
島風改: Armor: 14,59
島風改: FP: 14,59
島風改: Torp: 48,99
島風改: AA: 16,59
島風改: luck: 12,59
島風改: speed: 10
朧改: HP: 30,49
朧改: Armor: 13,49
朧改: FP: 12,49
朧改: Torp: 28,79
朧改: AA: 15,49
朧改: luck: 12,59
朧改: speed: 10
曙改: HP: 30,49
曙改: Armor: 13,49
曙改: FP: 12,49
曙改: Torp: 28,79
曙改: AA: 15,49
曙改: luck: 12,59
曙改: speed: 10
漣改: HP: 30,49
漣改: Armor: 13,49
漣改: FP: 12,49
漣改: Torp: 28,79
漣改: AA: 15,49
漣改: luck: 12,59
漣改: speed: 10
潮改: HP: 30,49
潮改: Armor: 13,49
潮改: FP: 12,49
潮改: Torp: 28,79
潮改: AA: 15,49
潮改: luck: 20,79
潮改: speed: 10
暁改: HP: 30,49
暁改: Armor: 13,49
暁改: FP: 12,49
暁改: Torp: 28,79
暁改: AA: 15,49
暁改: luck: 12,59
暁改: speed: 10
響改: HP: 30,49
響改: Armor: 13,49
響改: FP: 12,49
響改: Torp: 28,79
響改: AA: 15,49
響改: luck: 12,59
響改: speed: 10
雷改: HP: 30,49
雷改: Armor: 13,49
雷改: FP: 12,49
雷改: Torp: 28,79
雷改: AA: 15,49
雷改: luck: 12,59
雷改: speed: 10
電改: HP: 30,49
電改: Armor: 13,49
電改: FP: 12,49
電改: Torp: 28,79
電改: AA: 15,49
電改: luck: 12,59
電改: speed: 10
初春改: HP: 30,51
初春改: Armor: 13,49
初春改: FP: 12,49
初春改: Torp: 28,79
初春改: AA: 15,49
初春改: luck: 12,59
初春改: speed: 10
子日改: HP: 30,51
子日改: Armor: 13,49
子日改: FP: 12,49
子日改: Torp: 28,79
子日改: AA: 15,49
子日改: luck: 12,59
子日改: speed: 10
若葉改: HP: 30,51
若葉改: Armor: 13,49
若葉改: FP: 12,49
若葉改: Torp: 28,79
若葉改: AA: 15,49
若葉改: luck: 12,59
若葉改: speed: 10
初霜改: HP: 30,51
初霜改: Armor: 13,49
初霜改: FP: 12,49
初霜改: Torp: 28,79
初霜改: AA: 15,49
初霜改: luck: 12,59
初霜改: speed: 10
白露改: HP: 30,57
白露改: Armor: 14,49
白露改: FP: 12,49
白露改: Torp: 28,79
白露改: AA: 15,49
白露改: luck: 12,59
白露改: speed: 10
時雨改: HP: 30,57
時雨改: Armor: 14,49
時雨改: FP: 12,49
時雨改: Torp: 28,79
時雨改: AA: 15,49
時雨改: luck: 12,59
時雨改: speed: 10
村雨改: HP: 30,57
村雨改: Armor: 14,49
村雨改: FP: 12,49
村雨改: Torp: 28,79
村雨改: AA: 15,49
村雨改: luck: 12,59
村雨改: speed: 10
夕立改: HP: 30,57
夕立改: Armor: 14,49
夕立改: FP: 12,49
夕立改: Torp: 28,79
夕立改: AA: 15,49
夕立改: luck: 12,59
夕立改: speed: 10
五月雨改: HP: 30,57
五月雨改: Armor: 14,49
五月雨改: FP: 12,49
五月雨改: Torp: 28,79
五月雨改: AA: 15,49
五月雨改: luck: 12,59
五月雨改: speed: 10
涼風改: HP: 30,57
涼風改: Armor: 14,49
涼風改: FP: 12,49
涼風改: Torp: 28,79
涼風改: AA: 15,49
涼風改: luck: 12,59
涼風改: speed: 10
朝潮改: HP: 31,59
朝潮改: Armor: 14,49
朝潮改: FP: 12,49
朝潮改: Torp: 28,79
朝潮改: AA: 16,49
朝潮改: luck: 12,59
朝潮改: speed: 10
大潮改: HP: 31,59
大潮改: Armor: 14,49
大潮改: FP: 12,49
大潮改: Torp: 28,79
大潮改: AA: 16,49
大潮改: luck: 12,59
大潮改: speed: 10
満潮改: HP: 31,59
満潮改: Armor: 14,49
満潮改: FP: 12,49
満潮改: Torp: 28,79
満潮改: AA: 16,49
満潮改: luck: 12,59
満潮改: speed: 10
荒潮改: HP: 31,59
荒潮改: Armor: 14,49
荒潮改: FP: 12,49
荒潮改: Torp: 28,79
荒潮改: AA: 16,49
荒潮改: luck: 12,59
荒潮改: speed: 10
霰改: HP: 31,59
霰改: Armor: 14,49
霰改: FP: 12,49
霰改: Torp: 28,79
霰改: AA: 16,49
霰改: luck: 12,59
霰改: speed: 10
霞改: HP: 31,59
霞改: Armor: 14,49
霞改: FP: 12,49
霞改: Torp: 28,79
霞改: AA: 16,49
霞改: luck: 20,79
霞改: speed: 10
睦月改: HP: 24,39
睦月改: Armor: 11,39
睦月改: FP: 9,39
睦月改: Torp: 18,69
睦月改: AA: 12,39
睦月改: luck: 12,59
睦月改: speed: 10
如月改: HP: 24,39
如月改: Armor: 11,39
如月改: FP: 9,39
如月改: Torp: 18,69
如月改: AA: 12,39
如月改: luck: 12,59
如月改: speed: 10
皐月改: HP: 24,39
皐月改: Armor: 11,39
皐月改: FP: 9,39
皐月改: Torp: 18,69
皐月改: AA: 12,39
皐月改: luck: 12,59
皐月改: speed: 10
文月改: HP: 24,39
文月改: Armor: 11,39
文月改: FP: 9,39
文月改: Torp: 18,69
文月改: AA: 12,39
文月改: luck: 12,59
文月改: speed: 10
長月改: HP: 24,39
長月改: Armor: 11,39
長月改: FP: 9,39
長月改: Torp: 18,69
長月改: AA: 12,39
長月改: luck: 20,79
長月改: speed: 10
菊月改: HP: 24,39
菊月改: Armor: 11,39
菊月改: FP: 9,39
菊月改: Torp: 18,69
菊月改: AA: 12,39
菊月改: luck: 12,59
菊月改: speed: 10
三日月改: HP: 24,39
三日月改: Armor: 11,39
三日月改: FP: 9,39
三日月改: Torp: 18,69
三日月改: AA: 12,39
三日月改: luck: 12,59
三日月改: speed: 10
望月改: HP: 24,39
望月改: Armor: 11,39
望月改: FP: 9,39
望月改: Torp: 18,69
望月改: AA: 12,39
望月改: luck: 12,59
望月改: speed: 10
古鷹改: HP: 48,65
古鷹改: Armor: 32,70
古鷹改: FP: 36,70
古鷹改: Torp: 18,59
古鷹改: AA: 18,59
古鷹改: luck: 10,59
古鷹改: speed: 10
加古改: HP: 48,65
加古改: Armor: 32,70
加古改: FP: 36,70
加古改: Torp: 18,59
加古改: AA: 18,59
加古改: luck: 10,59
加古改: speed: 10
青葉改: HP: 49,65
青葉改: Armor: 34,70
青葉改: FP: 36,72
青葉改: Torp: 18,59
青葉改: AA: 18,59
青葉改: luck: 30,79
青葉改: speed: 10
妙高改: HP: 55,69
妙高改: Armor: 42,73
妙高改: FP: 48,76
妙高改: Torp: 24,79
妙高改: AA: 18,69
妙高改: luck: 10,59
妙高改: speed: 10
那智改: HP: 55,69
那智改: Armor: 42,73
那智改: FP: 48,76
那智改: Torp: 24,69
那智改: AA: 18,69
那智改: luck: 10,59
那智改: speed: 10
足柄改: HP: 55,69
足柄改: Armor: 42,73
足柄改: FP: 48,77
足柄改: Torp: 24,69
足柄改: AA: 18,69
足柄改: luck: 10,59
足柄改: speed: 10
羽黒改: HP: 55,69
羽黒改: Armor: 42,73
羽黒改: FP: 48,77
羽黒改: Torp: 24,69
羽黒改: AA: 18,69
羽黒改: luck: 10,59
羽黒改: speed: 10
高雄改: HP: 57,69
高雄改: Armor: 45,75
高雄改: FP: 48,77
高雄改: Torp: 24,79
高雄改: AA: 20,69
高雄改: luck: 10,59
高雄改: speed: 10
愛宕改: HP: 57,69
愛宕改: Armor: 45,75
愛宕改: FP: 48,77
愛宕改: Torp: 24,79
愛宕改: AA: 20,69
愛宕改: luck: 10,59
愛宕改: speed: 10
摩耶改: HP: 55,69
摩耶改: Armor: 45,75
摩耶改: FP: 43,78
摩耶改: Torp: 24,69
摩耶改: AA: 55,89
摩耶改: luck: 10,59
摩耶改: speed: 10
鳥海改: HP: 57,69
鳥海改: Armor: 45,75
鳥海改: FP: 48,78
鳥海改: Torp: 24,69
鳥海改: AA: 20,69
鳥海改: luck: 10,59
鳥海改: speed: 10
利根改: HP: 56,69
利根改: Armor: 46,77
利根改: FP: 42,76
利根改: Torp: 24,79
利根改: AA: 24,79
利根改: luck: 10,59
利根改: speed: 10
筑摩改: HP: 56,69
筑摩改: Armor: 46,77
筑摩改: FP: 42,76
筑摩改: Torp: 24,79
筑摩改: AA: 24,79
筑摩改: luck: 10,59
筑摩改: speed: 10
長門改: HP: 90,98
長門改: Armor: 85,98
長門改: FP: 90,99
長門改: Torp: 0,0
長門改: AA: 33,99
長門改: luck: 32,99
長門改: speed: 5
陸奥改: HP: 90,98
陸奥改: Armor: 85,98
陸奥改: FP: 90,99
陸奥改: Torp: 0,0
陸奥改: AA: 33,99
陸奥改: luck: 6,59
陸奥改: speed: 5
赤城改: HP: 77,92
赤城改: Armor: 40,79
赤城改: FP: 0,49
赤城改: Torp: 0,0
赤城改: AA: 35,79
赤城改: luck: 12,59
赤城改: speed: 10
加賀改: HP: 79,92
加賀改: Armor: 40,79
加賀改: FP: 0,49
加賀改: Torp: 0,0
加賀改: AA: 30,79
加賀改: luck: 12,59
加賀改: speed: 10
蒼龍改: HP: 65,89
蒼龍改: Armor: 35,69
蒼龍改: FP: 0,39
蒼龍改: Torp: 0,0
蒼龍改: AA: 30,79
蒼龍改: luck: 12,59
蒼龍改: speed: 10
飛龍改: HP: 65,89
飛龍改: Armor: 35,69
飛龍改: FP: 0,39
飛龍改: Torp: 0,0
飛龍改: AA: 30,79
飛龍改: luck: 40,89
飛龍改: speed: 10
龍驤改: HP: 45,69
龍驤改: Armor: 25,59
龍驤改: FP: 0,29
龍驤改: Torp: 0,0
龍驤改: AA: 20,39
龍驤改: luck: 12,59
龍驤改: speed: 10
祥鳳改: HP: 45,69
祥鳳改: Armor: 25,59
祥鳳改: FP: 0,29
祥鳳改: Torp: 0,0
祥鳳改: AA: 18,39
祥鳳改: luck: 12,59
祥鳳改: speed: 10
飛鷹改: HP: 50,79
飛鷹改: Armor: 30,59
飛鷹改: FP: 0,29
飛鷹改: Torp: 0,0
飛鷹改: AA: 25,69
飛鷹改: luck: 12,59
飛鷹改: speed: 5
隼鷹改: HP: 50,79
隼鷹改: Armor: 30,59
隼鷹改: FP: 0,29
隼鷹改: Torp: 0,0
隼鷹改: AA: 25,69
隼鷹改: luck: 30,79
隼鷹改: speed: 5
鳳翔改: HP: 40,59
鳳翔改: Armor: 25,49
鳳翔改: FP: 0,29
鳳翔改: Torp: 0,0
鳳翔改: AA: 15,39
鳳翔改: luck: 30,79
鳳翔改: speed: 5
扶桑改: HP: 75,89
扶桑改: Armor: 72,89
扶桑改: FP: 63,79
扶桑改: Torp: 0,0
扶桑改: AA: 40,89
扶桑改: luck: 10,59
扶桑改: speed: 5
山城改: HP: 75,89
山城改: Armor: 72,89
山城改: FP: 63,79
山城改: Torp: 0,0
山城改: AA: 40,89
山城改: luck: 10,59
山城改: speed: 5
翔鶴改: HP: 75,90
翔鶴改: Armor: 42,72
翔鶴改: FP: 0,39
翔鶴改: Torp: 0,0
翔鶴改: AA: 40,79
翔鶴改: luck: 12,89
翔鶴改: speed: 10
鬼怒改: HP: 41,59
鬼怒改: Armor: 29,59
鬼怒改: FP: 20,59
鬼怒改: Torp: 24,79
鬼怒改: AA: 15,59
鬼怒改: luck: 12,59
鬼怒改: speed: 10
阿武隈改: HP: 42,59
阿武隈改: Armor: 29,59
阿武隈改: FP: 20,59
阿武隈改: Torp: 24,79
阿武隈改: AA: 15,59
阿武隈改: luck: 12,59
阿武隈改: speed: 10
千歳航改: HP: 57,79
千歳航改: Armor: 32,64
千歳航改: FP: 0,34
千歳航改: Torp: 0,0
千歳航改: AA: 27,69
千歳航改: luck: 12,59
千歳航改: speed: 10
千代田航改: HP: 57,79
千代田航改: Armor: 32,64
千代田航改: FP: 0,34
千代田航改: Torp: 0,0
千代田航改: AA: 27,69
千代田航改: luck: 12,59
千代田航改: speed: 10
夕張改: HP: 36,49
夕張改: Armor: 28,49
夕張改: FP: 23,63
夕張改: Torp: 24,79
夕張改: AA: 20,69
夕張改: luck: 17,69
夕張改: speed: 10
舞風改: HP: 32,49
舞風改: Armor: 14,49
舞風改: FP: 12,49
舞風改: Torp: 28,79
舞風改: AA: 16,49
舞風改: luck: 12,59
舞風改: speed: 10
衣笠改: HP: 49,65
衣笠改: Armor: 34,64
衣笠改: FP: 36,66
衣笠改: Torp: 18,59
衣笠改: AA: 18,59
衣笠改: luck: 10,59
衣笠改: speed: 10
千歳航改二: HP: 58,79
千歳航改二: Armor: 32,65
千歳航改二: FP: 0,34
千歳航改二: Torp: 0,0
千歳航改二: AA: 30,72
千歳航改二: luck: 13,59
千歳航改二: speed: 10
千代田航改二: HP: 58,79
千代田航改二: Armor: 32,65
千代田航改二: FP: 0,34
千代田航改二: Torp: 0,0
千代田航改二: AA: 30,72
千代田航改二: luck: 13,59
千代田航改二: speed: 10
初風改: HP: 32,49
初風改: Armor: 14,49
初風改: FP: 12,49
初風改: Torp: 28,79
初風改: AA: 16,49
初風改: luck: 12,59
初風改: speed: 10
秋雲改: HP: 32,49
秋雲改: Armor: 14,49
秋雲改: FP: 8,44
秋雲改: Torp: 28,79
秋雲改: AA: 22,59
秋雲改: luck: 15,59
秋雲改: speed: 10
夕雲改: HP: 32,49
夕雲改: Armor: 14,49
夕雲改: FP: 12,50
夕雲改: Torp: 28,80
夕雲改: AA: 16,50
夕雲改: luck: 12,59
夕雲改: speed: 10
巻雲改: HP: 32,49
巻雲改: Armor: 14,49
巻雲改: FP: 12,50
巻雲改: Torp: 28,80
巻雲改: AA: 16,50
巻雲改: luck: 12,59
巻雲改: speed: 10
長波改: HP: 32,49
長波改: Armor: 14,49
長波改: FP: 12,50
長波改: Torp: 28,80
長波改: AA: 16,50
長波改: luck: 14,59
長波改: speed: 10
阿賀野改: HP: 45,62
阿賀野改: Armor: 31,69
阿賀野改: FP: 28,62
阿賀野改: Torp: 24,79
阿賀野改: AA: 20,72
阿賀野改: luck: 10,59
阿賀野改: speed: 10
能代改: HP: 45,62
能代改: Armor: 31,69
能代改: FP: 28,62
能代改: Torp: 24,79
能代改: AA: 20,72
能代改: luck: 10,59
能代改: speed: 10
矢矧改: HP: 47,63
矢矧改: Armor: 32,69
矢矧改: FP: 28,64
矢矧改: Torp: 24,79
矢矧改: AA: 22,74
矢矧改: luck: 14,69
矢矧改: speed: 10
弥生改: HP: 24,39
弥生改: Armor: 11,39
弥生改: FP: 9,39
弥生改: Torp: 18,69
弥生改: AA: 12,39
弥生改: luck: 12,59
弥生改: speed: 10
卯月改: HP: 24,39
卯月改: Armor: 12,39
卯月改: FP: 7,34
卯月改: Torp: 18,69
卯月改: AA: 18,49
卯月改: luck: 14,59
卯月改: speed: 10
Z1改: HP: 33,59
Z1改: Armor: 15,45
Z1改: FP: 11,45
Z1改: Torp: 25,70
Z1改: AA: 15,45
Z1改: luck: 12,49
Z1改: speed: 10
Z3改: HP: 33,59
Z3改: Armor: 15,45
Z3改: FP: 11,45
Z3改: Torp: 25,70
Z3改: AA: 15,45
Z3改: luck: 12,49
Z3改: speed: 10
浜風改: HP: 32,49
浜風改: Armor: 14,49
浜風改: FP: 12,48
浜風改: Torp: 28,79
浜風改: AA: 22,60
浜風改: luck: 17,59
浜風改: speed: 10
谷風改: HP: 32,49
谷風改: Armor: 14,49
谷風改: FP: 12,48
谷風改: Torp: 28,79
谷風改: AA: 16,49
谷風改: luck: 16,59
谷風改: speed: 10
酒匂改: HP: 46,62
酒匂改: Armor: 31,69
酒匂改: FP: 27,61
酒匂改: Torp: 23,78
酒匂改: AA: 19,73
酒匂改: luck: 30,69
酒匂改: speed: 10
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
天津風改: HP: 34,54
天津風改: Armor: 14,61
天津風改: FP: 12,49
天津風改: Torp: 32,84
天津風改: AA: 23,63
天津風改: luck: 17,69
天津風改: speed: 10
浦風改: HP: 32,49
浦風改: Armor: 14,49
浦風改: FP: 12,48
浦風改: Torp: 28,79
浦風改: AA: 16,49
浦風改: luck: 13,59
浦風改: speed: 10
龍鳳改: HP: 48,70
龍鳳改: Armor: 24,57
龍鳳改: FP: 0,32
龍鳳改: Torp: 0,0
龍鳳改: AA: 28,62
龍鳳改: luck: 24,79
龍鳳改: speed: 5
妙高改二: HP: 56,71
妙高改二: Armor: 47,78
妙高改二: FP: 50,80
妙高改二: Torp: 36,88
妙高改二: AA: 28,80
妙高改二: luck: 32,79
妙高改二: speed: 10
磯風改: HP: 33,49
磯風改: Armor: 14,49
磯風改: FP: 12,48
磯風改: Torp: 28,79
磯風改: AA: 24,64
磯風改: luck: 18,59
磯風改: speed: 10
大淀改: HP: 47,64
大淀改: Armor: 32,68
大淀改: FP: 32,63
大淀改: Torp: 0,49
大淀改: AA: 22,74
大淀改: luck: 30,79
大淀改: speed: 10
時津風改: HP: 32,49
時津風改: Armor: 14,49
時津風改: FP: 12,48
時津風改: Torp: 28,79
時津風改: AA: 16,49
時津風改: luck: 12,59
時津風改: speed: 10
春雨改: HP: 30,57
春雨改: Armor: 14,49
春雨改: FP: 12,49
春雨改: Torp: 28,79
春雨改: AA: 15,49
春雨改: luck: 12,59
春雨改: speed: 10
早霜改: HP: 32,49
早霜改: Armor: 14,49
早霜改: FP: 12,50
早霜改: Torp: 28,80
早霜改: AA: 16,50
早霜改: luck: 12,59
早霜改: speed: 10
清霜改: HP: 32,49
清霜改: Armor: 14,49
清霜改: FP: 12,50
清霜改: Torp: 28,80
清霜改: AA: 16,50
清霜改: luck: 13,59
清霜改: speed: 10
初春改二: HP: 31,52
初春改二: Armor: 14,51
初春改二: FP: 13,52
初春改二: Torp: 32,88
初春改二: AA: 23,73
初春改二: luck: 16,59
初春改二: speed: 10
朝雲改: HP: 31,59
朝雲改: Armor: 14,49
朝雲改: FP: 12,49
朝雲改: Torp: 28,79
朝雲改: AA: 16,49
朝雲改: luck: 12,59
朝雲改: speed: 10
山雲改: HP: 31,59
山雲改: Armor: 14,48
山雲改: FP: 12,49
山雲改: Torp: 28,79
山雲改: AA: 16,49
山雲改: luck: 11,58
山雲改: speed: 10
野分改: HP: 32,49
野分改: Armor: 14,49
野分改: FP: 12,48
野分改: Torp: 28,79
野分改: AA: 16,49
野分改: luck: 13,59
野分改: speed: 10
秋月改: HP: 37,57
秋月改: Armor: 16,53
秋月改: FP: 24,57
秋月改: Torp: 24,54
秋月改: AA: 80,116
秋月改: luck: 12,69
秋月改: speed: 10
天城: HP: 48,79
天城: Armor: 26,51
天城: FP: 0,25
天城: Torp: 0,0
天城: AA: 27,72
天城: luck: 13,59
天城: speed: 10
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
U-511改: HP: 13,18
U-511改: Armor: 6,20
U-511改: FP: 3,12
U-511改: Torp: 27,64
U-511改: AA: 0,0
U-511改: luck: 34,67
U-511改: speed: 5
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
香取改: HP: 40,54
香取改: Armor: 15,39
香取改: FP: 16,36
香取改: Torp: 14,40
香取改: AA: 24,48
香取改: luck: 12,54
香取改: speed: 5
朝霜改: HP: 33,49
朝霜改: Armor: 14,49
朝霜改: FP: 12,47
朝霜改: Torp: 28,78
朝霜改: AA: 22,62
朝霜改: luck: 18,68
朝霜改: speed: 10
伊168改: HP: 15,19
伊168改: Armor: 5,18
伊168改: FP: 3,11
伊168改: Torp: 30,69
伊168改: AA: 0,0
伊168改: luck: 10,49
伊168改: speed: 5
伊58改: HP: 18,24
伊58改: Armor: 5,19
伊58改: FP: 3,12
伊58改: Torp: 36,84
伊58改: AA: 0,0
伊58改: luck: 50,79
伊58改: speed: 5
伊8改: HP: 19,25
伊8改: Armor: 5,19
伊8改: FP: 4,14
伊8改: Torp: 36,84
伊8改: AA: 0,0
伊8改: luck: 25,69
伊8改: speed: 5
伊19改: HP: 18,24
伊19改: Armor: 5,19
伊19改: FP: 3,12
伊19改: Torp: 42,89
伊19改: AA: 0,0
伊19改: luck: 13,59
伊19改: speed: 5
まるゆ改: HP: 7,13
まるゆ改: Armor: 2,11
まるゆ改: FP: 1,5
まるゆ改: Torp: 0,19
まるゆ改: AA: 0,0
まるゆ改: luck: 7,77
まるゆ改: speed: 5
伊401改: HP: 24,39
伊401改: Armor: 7,24
伊401改: FP: 6,19
伊401改: Torp: 40,80
伊401改: AA: 0,0
伊401改: luck: 20,59
伊401改: speed: 5
雲龍: HP: 48,79
雲龍: Armor: 26,52
雲龍: FP: 0,27
雲龍: Torp: 0,0
雲龍: AA: 28,72
雲龍: luck: 10,49
雲龍: speed: 10
春雨: HP: 16,32
春雨: Armor: 6,19
春雨: FP: 10,29
春雨: Torp: 24,69
春雨: AA: 9,39
春雨: luck: 10,49
春雨: speed: 10
雲龍改: HP: 60,84
雲龍改: Armor: 35,77
雲龍改: FP: 0,48
雲龍改: Torp: 0,0
雲龍改: AA: 32,78
雲龍改: luck: 12,59
雲龍改: speed: 10
潮改二: HP: 33,53
潮改二: Armor: 15,55
潮改二: FP: 10,50
潮改二: Torp: 25,80
潮改二: AA: 24,74
潮改二: luck: 32,80
潮改二: speed: 10
隼鷹改二: HP: 55,82
隼鷹改二: Armor: 31,62
隼鷹改二: FP: 0,40
隼鷹改二: Torp: 0,0
隼鷹改二: AA: 36,74
隼鷹改二: luck: 41,84
隼鷹改二: speed: 5
早霜: HP: 16,34
早霜: Armor: 6,19
早霜: FP: 10,30
早霜: Torp: 24,69
早霜: AA: 9,39
早霜: luck: 11,49
早霜: speed: 10
清霜: HP: 16,34
清霜: Armor: 6,19
清霜: FP: 10,30
清霜: Torp: 24,69
清霜: AA: 9,39
清霜: luck: 12,49
清霜: speed: 10
扶桑改二: HP: 77,94
扶桑改二: Armor: 72,90
扶桑改二: FP: 80,99
扶桑改二: Torp: 0,0
扶桑改二: AA: 44,88
扶桑改二: luck: 13,69
扶桑改二: speed: 5
山城改二: HP: 77,94
山城改二: Armor: 73,91
山城改二: FP: 80,98
山城改二: Torp: 0,0
山城改二: AA: 43,87
山城改二: luck: 14,70
山城改二: speed: 5
朝雲: HP: 16,33
朝雲: Armor: 6,19
朝雲: FP: 10,29
朝雲: Torp: 24,69
朝雲: AA: 9,39
朝雲: luck: 8,49
朝雲: speed: 10
山雲: HP: 16,33
山雲: Armor: 6,19
山雲: FP: 10,29
山雲: Torp: 24,69
山雲: AA: 9,39
山雲: luck: 7,49
山雲: speed: 10
野分: HP: 16,34
野分: Armor: 6,19
野分: FP: 10,29
野分: Torp: 24,69
野分: AA: 12,44
野分: luck: 14,49
野分: speed: 10
古鷹改二: HP: 53,65
古鷹改二: Armor: 34,72
古鷹改二: FP: 39,77
古鷹改二: Torp: 24,75
古鷹改二: AA: 22,64
古鷹改二: luck: 14,64
古鷹改二: speed: 10
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
初霜改二: HP: 31,52
初霜改二: Armor: 14,51
初霜改二: FP: 12,50
初霜改二: Torp: 28,84
初霜改二: AA: 34,79
初霜改二: luck: 53,100
初霜改二: speed: 10
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
秋月: HP: 20,40
秋月: Armor: 9,27
秋月: FP: 16,48
秋月: Torp: 16,48
秋月: AA: 70,104
秋月: luck: 10,59
秋月: speed: 10
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
朝霜: HP: 16,34
朝霜: Armor: 6,19
朝霜: FP: 10,29
朝霜: Torp: 24,68
朝霜: AA: 9,44
朝霜: luck: 16,59
朝霜: speed: 10
吹雪改二: HP: 31,49
吹雪改二: Armor: 14,50
吹雪改二: FP: 15,59
吹雪改二: Torp: 30,88
吹雪改二: AA: 35,78
吹雪改二: luck: 17,77
吹雪改二: speed: 10
鳥海改二: HP: 57,72
鳥海改二: Armor: 46,78
鳥海改二: FP: 55,85
鳥海改二: Torp: 35,86
鳥海改二: AA: 24,70
鳥海改二: luck: 19,68
鳥海改二: speed: 10
摩耶改二: HP: 57,71
摩耶改二: Armor: 48,78
摩耶改二: FP: 42,77
摩耶改二: Torp: 34,84
摩耶改二: AA: 72,106
摩耶改二: luck: 14,64
摩耶改二: speed: 10
天城改: HP: 60,84
天城改: Armor: 35,76
天城改: FP: 0,45
天城改: Torp: 0,0
天城改: AA: 33,79
天城改: luck: 17,69
天城改: speed: 10
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
U-511: HP: 8,16
U-511: Armor: 4,16
U-511: FP: 2,8
U-511: Torp: 22,58
U-511: AA: 0,0
U-511: luck: 30,63
U-511: speed: 5
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
呂500: HP: 13,19
呂500: Armor: 7,21
呂500: FP: 4,13
呂500: Torp: 30,69
呂500: AA: 0,0
呂500: luck: 44,77
呂500: speed: 5
駆逐イ級: HP: 20,20
駆逐イ級: Armor: 5,5
駆逐イ級: FP: 5,5
駆逐イ級: Torp: 15,15
駆逐イ級: AA: 6,6
駆逐イ級: luck: 1,1
駆逐イ級: speed: 10
駆逐ロ級: HP: 22,22
駆逐ロ級: Armor: 6,6
駆逐ロ級: FP: 7,7
駆逐ロ級: Torp: 16,16
駆逐ロ級: AA: 7,7
駆逐ロ級: luck: 1,1
駆逐ロ級: speed: 10
駆逐ハ級: HP: 24,24
駆逐ハ級: Armor: 7,7
駆逐ハ級: FP: 6,6
駆逐ハ級: Torp: 16,16
駆逐ハ級: AA: 6,6
駆逐ハ級: luck: 1,1
駆逐ハ級: speed: 10
駆逐ニ級: HP: 28,28
駆逐ニ級: Armor: 9,9
駆逐ニ級: FP: 8,8
駆逐ニ級: Torp: 24,24
駆逐ニ級: AA: 8,8
駆逐ニ級: luck: 5,5
駆逐ニ級: speed: 10
軽巡ホ級: HP: 33,33
軽巡ホ級: Armor: 15,15
軽巡ホ級: FP: 14,14
軽巡ホ級: Torp: 24,24
軽巡ホ級: AA: 10,10
軽巡ホ級: luck: 1,1
軽巡ホ級: speed: 10
軽巡ヘ級: HP: 36,36
軽巡ヘ級: Armor: 18,18
軽巡ヘ級: FP: 16,16
軽巡ヘ級: Torp: 28,28
軽巡ヘ級: AA: 12,12
軽巡ヘ級: luck: 1,1
軽巡ヘ級: speed: 10
軽巡ト級: HP: 39,39
軽巡ト級: Armor: 20,20
軽巡ト級: FP: 24,24
軽巡ト級: Torp: 28,28
軽巡ト級: AA: 12,12
軽巡ト級: luck: 5,5
軽巡ト級: speed: 10
雷巡チ級: HP: 48,48
雷巡チ級: Armor: 22,22
雷巡チ級: FP: 18,18
雷巡チ級: Torp: 48,48
雷巡チ級: AA: 10,10
雷巡チ級: luck: 5,5
雷巡チ級: speed: 10
重巡リ級: HP: 58,58
重巡リ級: Armor: 28,28
重巡リ級: FP: 32,32
重巡リ級: Torp: 32,32
重巡リ級: AA: 16,16
重巡リ級: luck: 1,1
重巡リ級: speed: 10
軽母ヌ級: HP: 65,65
軽母ヌ級: Armor: 25,25
軽母ヌ級: FP: 0,0
軽母ヌ級: Torp: 0,0
軽母ヌ級: AA: 15,15
軽母ヌ級: luck: 1,1
軽母ヌ級: speed: 5
戦艦ル級: HP: 90,90
戦艦ル級: Armor: 70,70
戦艦ル級: FP: 65,65
戦艦ル級: Torp: 0,0
戦艦ル級: AA: 70,70
戦艦ル級: luck: 5,5
戦艦ル級: speed: 5
空母ヲ級: HP: 85,85
空母ヲ級: Armor: 40,40
空母ヲ級: FP: 0,0
空母ヲ級: Torp: 0,0
空母ヲ級: AA: 30,30
空母ヲ級: luck: 1,1
空母ヲ級: speed: 10
輸送ワ級: HP: 70,70
輸送ワ級: Armor: 10,10
輸送ワ級: FP: 0,0
輸送ワ級: Torp: 0,0
輸送ワ級: AA: 0,0
輸送ワ級: luck: 1,1
輸送ワ級: speed: 5
駆逐イ級: HP: 30,30
駆逐イ級: Armor: 12,12
駆逐イ級: FP: 15,15
駆逐イ級: Torp: 32,32
駆逐イ級: AA: 10,10
駆逐イ級: luck: 10,10
駆逐イ級: speed: 10
駆逐ロ級: HP: 35,35
駆逐ロ級: Armor: 14,14
駆逐ロ級: FP: 20,20
駆逐ロ級: Torp: 32,32
駆逐ロ級: AA: 12,12
駆逐ロ級: luck: 10,10
駆逐ロ級: speed: 10
駆逐ハ級: HP: 40,40
駆逐ハ級: Armor: 16,16
駆逐ハ級: FP: 15,15
駆逐ハ級: Torp: 32,32
駆逐ハ級: AA: 14,14
駆逐ハ級: luck: 10,10
駆逐ハ級: speed: 10
駆逐ニ級: HP: 45,45
駆逐ニ級: Armor: 18,18
駆逐ニ級: FP: 20,20
駆逐ニ級: Torp: 40,40
駆逐ニ級: AA: 18,18
駆逐ニ級: luck: 10,10
駆逐ニ級: speed: 10
軽巡ホ級: HP: 48,48
軽巡ホ級: Armor: 30,30
軽巡ホ級: FP: 30,30
軽巡ホ級: Torp: 40,40
軽巡ホ級: AA: 20,20
軽巡ホ級: luck: 10,10
軽巡ホ級: speed: 10
軽巡ヘ級: HP: 52,52
軽巡ヘ級: Armor: 32,32
軽巡ヘ級: FP: 34,34
軽巡ヘ級: Torp: 48,48
軽巡ヘ級: AA: 23,23
軽巡ヘ級: luck: 10,10
軽巡ヘ級: speed: 10
軽巡ト級: HP: 55,55
軽巡ト級: Armor: 36,36
軽巡ト級: FP: 36,36
軽巡ト級: Torp: 48,48
軽巡ト級: AA: 24,24
軽巡ト級: luck: 10,10
軽巡ト級: speed: 10
雷巡チ級: HP: 50,50
雷巡チ級: Armor: 34,34
雷巡チ級: FP: 35,35
雷巡チ級: Torp: 72,72
雷巡チ級: AA: 20,20
雷巡チ級: luck: 10,10
雷巡チ級: speed: 10
重巡リ級: HP: 60,60
重巡リ級: Armor: 60,60
重巡リ級: FP: 58,58
重巡リ級: Torp: 42,42
重巡リ級: AA: 30,30
重巡リ級: luck: 10,10
重巡リ級: speed: 10
軽母ヌ級: HP: 70,70
軽母ヌ級: Armor: 35,35
軽母ヌ級: FP: 0,0
軽母ヌ級: Torp: 0,0
軽母ヌ級: AA: 15,15
軽母ヌ級: luck: 10,10
軽母ヌ級: speed: 5
戦艦ル級: HP: 90,90
戦艦ル級: Armor: 85,85
戦艦ル級: FP: 85,85
戦艦ル級: Torp: 0,0
戦艦ル級: AA: 70,70
戦艦ル級: luck: 10,10
戦艦ル級: speed: 5
空母ヲ級: HP: 88,88
空母ヲ級: Armor: 55,55
空母ヲ級: FP: 0,0
空母ヲ級: Torp: 0,0
空母ヲ級: AA: 40,40
空母ヲ級: luck: 10,10
空母ヲ級: speed: 10
輸送ワ級: HP: 80,80
輸送ワ級: Armor: 35,35
輸送ワ級: FP: 15,15
輸送ワ級: Torp: 0,0
輸送ワ級: AA: 0,0
輸送ワ級: luck: 10,10
輸送ワ級: speed: 5
重巡リ級: HP: 76,76
重巡リ級: Armor: 70,70
重巡リ級: FP: 68,68
重巡リ級: Torp: 48,48
重巡リ級: AA: 40,40
重巡リ級: luck: 20,20
重巡リ級: speed: 10
空母ヲ級: HP: 96,96
空母ヲ級: Armor: 80,80
空母ヲ級: FP: 25,25
空母ヲ級: Torp: 0,0
空母ヲ級: AA: 50,50
空母ヲ級: luck: 20,20
空母ヲ級: speed: 10
戦艦ル級: HP: 98,98
戦艦ル級: Armor: 99,99
戦艦ル級: FP: 90,90
戦艦ル級: Torp: 0,0
戦艦ル級: AA: 80,80
戦艦ル級: luck: 20,20
戦艦ル級: speed: 5
潜水カ級: HP: 19,19
潜水カ級: Armor: 7,7
潜水カ級: FP: 0,0
潜水カ級: Torp: 42,42
潜水カ級: AA: 0,0
潜水カ級: luck: 1,1
潜水カ級: speed: 5
潜水ヨ級: HP: 24,24
潜水ヨ級: Armor: 9,9
潜水ヨ級: FP: 0,0
潜水ヨ級: Torp: 52,52
潜水ヨ級: AA: 0,0
潜水ヨ級: luck: 5,5
潜水ヨ級: speed: 5
潜水カ級: HP: 27,27
潜水カ級: Armor: 21,21
潜水カ級: FP: 0,0
潜水カ級: Torp: 64,64
潜水カ級: AA: 0,0
潜水カ級: luck: 10,10
潜水カ級: speed: 5
潜水ヨ級: HP: 34,34
潜水ヨ級: Armor: 27,27
潜水ヨ級: FP: 0,0
潜水ヨ級: Torp: 74,74
潜水ヨ級: AA: 0,0
潜水ヨ級: luck: 10,10
潜水ヨ級: speed: 5
潜水カ級: HP: 37,37
潜水カ級: Armor: 30,30
潜水カ級: FP: 0,0
潜水カ級: Torp: 86,86
潜水カ級: AA: 0,0
潜水カ級: luck: 20,20
潜水カ級: speed: 5
潜水ヨ級: HP: 44,44
潜水ヨ級: Armor: 36,36
潜水ヨ級: FP: 0,0
潜水ヨ級: Torp: 96,96
潜水ヨ級: AA: 0,0
潜水ヨ級: luck: 20,20
潜水ヨ級: speed: 5
浮遊要塞: HP: 88,88
浮遊要塞: Armor: 40,40
浮遊要塞: FP: 50,50
浮遊要塞: Torp: 40,40
浮遊要塞: AA: 20,20
浮遊要塞: luck: 1,1
浮遊要塞: speed: 10
浮遊要塞: HP: 88,88
浮遊要塞: Armor: 40,40
浮遊要塞: FP: 50,50
浮遊要塞: Torp: 40,40
浮遊要塞: AA: 20,20
浮遊要塞: luck: 1,1
浮遊要塞: speed: 10
浮遊要塞: HP: 88,88
浮遊要塞: Armor: 40,40
浮遊要塞: FP: 50,50
浮遊要塞: Torp: 40,40
浮遊要塞: AA: 20,20
浮遊要塞: luck: 1,1
浮遊要塞: speed: 10
泊地棲鬼: HP: 180,180
泊地棲鬼: Armor: 80,80
泊地棲鬼: FP: 90,90
泊地棲鬼: Torp: 60,60
泊地棲鬼: AA: 70,70
泊地棲鬼: luck: 30,30
泊地棲鬼: speed: 5
泊地棲姫: HP: 300,300
泊地棲姫: Armor: 90,90
泊地棲姫: FP: 96,96
泊地棲姫: Torp: 90,90
泊地棲姫: AA: 80,80
泊地棲姫: luck: 40,40
泊地棲姫: speed: 5
戦艦タ級: HP: 84,84
戦艦タ級: Armor: 80,80
戦艦タ級: FP: 60,60
戦艦タ級: Torp: 0,0
戦艦タ級: AA: 60,60
戦艦タ級: luck: 10,10
戦艦タ級: speed: 10
戦艦タ級: HP: 88,88
戦艦タ級: Armor: 88,88
戦艦タ級: FP: 75,75
戦艦タ級: Torp: 0,0
戦艦タ級: AA: 65,65
戦艦タ級: luck: 20,20
戦艦タ級: speed: 10
戦艦タ級: HP: 90,90
戦艦タ級: Armor: 96,96
戦艦タ級: FP: 85,85
戦艦タ級: Torp: 0,0
戦艦タ級: AA: 70,70
戦艦タ級: luck: 30,30
戦艦タ級: speed: 10
装甲空母鬼: HP: 150,150
装甲空母鬼: Armor: 80,80
装甲空母鬼: FP: 70,70
装甲空母鬼: Torp: 80,80
装甲空母鬼: AA: 60,60
装甲空母鬼: luck: 10,10
装甲空母鬼: speed: 10
装甲空母姫: HP: 270,270
装甲空母姫: Armor: 90,90
装甲空母姫: FP: 90,90
装甲空母姫: Torp: 90,90
装甲空母姫: AA: 70,70
装甲空母姫: luck: 20,20
装甲空母姫: speed: 10
南方棲鬼: HP: 180,180
南方棲鬼: Armor: 90,90
南方棲鬼: FP: 90,90
南方棲鬼: Torp: 80,80
南方棲鬼: AA: 70,70
南方棲鬼: luck: 30,30
南方棲鬼: speed: 5
南方棲戦鬼: HP: 240,240
南方棲戦鬼: Armor: 10,10
南方棲戦鬼: FP: 120,120
南方棲戦鬼: Torp: 90,90
南方棲戦鬼: AA: 80,80
南方棲戦鬼: luck: 40,40
南方棲戦鬼: speed: 5
南方棲戦姫: HP: 350,350
南方棲戦姫: Armor: 120,120
南方棲戦姫: FP: 160,160
南方棲戦姫: Torp: 100,100
南方棲戦姫: AA: 80,80
南方棲戦姫: luck: 50,50
南方棲戦姫: speed: 5
護衛要塞: HP: 66,66
護衛要塞: Armor: 50,50
護衛要塞: FP: 55,55
護衛要塞: Torp: 45,45
護衛要塞: AA: 20,20
護衛要塞: luck: 1,1
護衛要塞: speed: 10
護衛要塞: HP: 66,66
護衛要塞: Armor: 50,50
護衛要塞: FP: 55,55
護衛要塞: Torp: 45,45
護衛要塞: AA: 20,20
護衛要塞: luck: 1,1
護衛要塞: speed: 10
護衛要塞: HP: 66,66
護衛要塞: Armor: 50,50
護衛要塞: FP: 55,55
護衛要塞: Torp: 45,45
護衛要塞: AA: 20,20
護衛要塞: luck: 1,1
護衛要塞: speed: 10
駆逐ロ級: HP: 43,43
駆逐ロ級: Armor: 24,24
駆逐ロ級: FP: 33,33
駆逐ロ級: Torp: 60,60
駆逐ロ級: AA: 24,24
駆逐ロ級: luck: 20,20
駆逐ロ級: speed: 10
駆逐ハ級: HP: 47,47
駆逐ハ級: Armor: 27,27
駆逐ハ級: FP: 30,30
駆逐ハ級: Torp: 60,60
駆逐ハ級: AA: 24,24
駆逐ハ級: luck: 20,20
駆逐ハ級: speed: 10
軽巡ホ級: HP: 53,53
軽巡ホ級: Armor: 36,36
軽巡ホ級: FP: 42,42
軽巡ホ級: Torp: 72,72
軽巡ホ級: AA: 27,27
軽巡ホ級: luck: 20,20
軽巡ホ級: speed: 10
軽巡ヘ級: HP: 57,57
軽巡ヘ級: Armor: 39,39
軽巡ヘ級: FP: 48,48
軽巡ヘ級: Torp: 80,80
軽巡ヘ級: AA: 30,30
軽巡ヘ級: luck: 20,20
軽巡ヘ級: speed: 10
飛行場姫: HP: 500,500
飛行場姫: Armor: 140,140
飛行場姫: FP: 70,70
飛行場姫: Torp: 0,0
飛行場姫: AA: 120,120
飛行場姫: luck: 10,10
飛行場姫: speed: 0
戦艦棲姫: HP: 400,400
戦艦棲姫: Armor: 160,160
戦艦棲姫: FP: 180,180
戦艦棲姫: Torp: 0,0
戦艦棲姫: AA: 80,80
戦艦棲姫: luck: 40,40
戦艦棲姫: speed: 5
輸送ワ級: HP: 130,130
輸送ワ級: Armor: 65,65
輸送ワ級: FP: 55,55
輸送ワ級: Torp: 0,0
輸送ワ級: AA: 40,40
輸送ワ級: luck: 20,20
輸送ワ級: speed: 5
雷巡チ級: HP: 70,70
雷巡チ級: Armor: 60,60
雷巡チ級: FP: 50,50
雷巡チ級: Torp: 120,120
雷巡チ級: AA: 30,30
雷巡チ級: luck: 30,30
雷巡チ級: speed: 10
軽母ヌ級: HP: 84,84
軽母ヌ級: Armor: 70,70
軽母ヌ級: FP: 18,18
軽母ヌ級: Torp: 0,0
軽母ヌ級: AA: 36,36
軽母ヌ級: luck: 30,30
軽母ヌ級: speed: 5
戦艦レ級: HP: 180,180
戦艦レ級: Armor: 110,110
戦艦レ級: FP: 90,90
戦艦レ級: Torp: 100,100
戦艦レ級: AA: 80,80
戦艦レ級: luck: 60,60
戦艦レ級: speed: 10
戦艦レ級: HP: 270,270
戦艦レ級: Armor: 130,130
戦艦レ級: FP: 130,130
戦艦レ級: Torp: 120,120
戦艦レ級: AA: 100,100
戦艦レ級: luck: 70,70
戦艦レ級: speed: 10
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
駆逐イ級: HP: 39,39
駆逐イ級: Armor: 24,24
駆逐イ級: FP: 32,32
駆逐イ級: Torp: 60,60
駆逐イ級: AA: 24,24
駆逐イ級: luck: 30,30
駆逐イ級: speed: 10
空母ヲ級改: HP: 160,160
空母ヲ級改: Armor: 120,120
空母ヲ級改: FP: 40,40
空母ヲ級改: Torp: 0,0
空母ヲ級改: AA: 90,90
空母ヲ級改: luck: 30,30
空母ヲ級改: speed: 10
重巡リ級改: HP: 88,88
重巡リ級改: Armor: 80,80
重巡リ級改: FP: 88,88
重巡リ級改: Torp: 80,80
重巡リ級改: AA: 58,58
重巡リ級改: luck: 40,40
重巡リ級改: speed: 10
戦艦ル級改: HP: 130,130
戦艦ル級改: Armor: 110,110
戦艦ル級改: FP: 110,110
戦艦ル級改: Torp: 0,0
戦艦ル級改: AA: 88,88
戦艦ル級改: luck: 50,50
戦艦ル級改: speed: 5
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
潜水ソ級: HP: 33,33
潜水ソ級: Armor: 15,15
潜水ソ級: FP: 24,24
潜水ソ級: Torp: 70,70
潜水ソ級: AA: 0,0
潜水ソ級: luck: 15,15
潜水ソ級: speed: 5
潜水ソ級: HP: 45,45
潜水ソ級: Armor: 30,30
潜水ソ級: FP: 30,30
潜水ソ級: Torp: 100,100
潜水ソ級: AA: 0,0
潜水ソ級: luck: 30,30
潜水ソ級: speed: 5
潜水ソ級: HP: 48,48
潜水ソ級: Armor: 42,42
潜水ソ級: FP: 30,30
潜水ソ級: Torp: 135,135
潜水ソ級: AA: 0,0
潜水ソ級: luck: 45,45
潜水ソ級: speed: 5
港湾棲姫: HP: 380,380
港湾棲姫: Armor: 135,135
港湾棲姫: FP: 100,100
港湾棲姫: Torp: 0,0
港湾棲姫: AA: 150,150
港湾棲姫: luck: 20,20
港湾棲姫: speed: 0
離島棲鬼: HP: 450,450
離島棲鬼: Armor: 150,150
離島棲鬼: FP: 150,150
離島棲鬼: Torp: 0,0
離島棲鬼: AA: 100,100
離島棲鬼: luck: 50,50
離島棲鬼: speed: 0
駆逐イ級後期型: HP: 35,35
駆逐イ級後期型: Armor: 22,22
駆逐イ級後期型: FP: 38,38
駆逐イ級後期型: Torp: 60,60
駆逐イ級後期型: AA: 30,30
駆逐イ級後期型: luck: 30,30
駆逐イ級後期型: speed: 10
駆逐ロ級後期型: HP: 37,37
駆逐ロ級後期型: Armor: 26,26
駆逐ロ級後期型: FP: 38,38
駆逐ロ級後期型: Torp: 66,66
駆逐ロ級後期型: AA: 32,32
駆逐ロ級後期型: luck: 36,36
駆逐ロ級後期型: speed: 10
駆逐ハ級後期型: HP: 38,38
駆逐ハ級後期型: Armor: 29,29
駆逐ハ級後期型: FP: 44,44
駆逐ハ級後期型: Torp: 72,72
駆逐ハ級後期型: AA: 36,36
駆逐ハ級後期型: luck: 42,42
駆逐ハ級後期型: speed: 10
駆逐ニ級後期型: HP: 40,40
駆逐ニ級後期型: Armor: 33,33
駆逐ニ級後期型: FP: 48,48
駆逐ニ級後期型: Torp: 84,84
駆逐ニ級後期型: AA: 38,38
駆逐ニ級後期型: luck: 48,48
駆逐ニ級後期型: speed: 10
空母ヲ級: HP: 96,96
空母ヲ級: Armor: 80,80
空母ヲ級: FP: 25,25
空母ヲ級: Torp: 0,0
空母ヲ級: AA: 50,50
空母ヲ級: luck: 30,30
空母ヲ級: speed: 10
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
北方棲姫: HP: 360,360
北方棲姫: Armor: 135,135
北方棲姫: FP: 90,90
北方棲姫: Torp: 0,0
北方棲姫: AA: 130,130
北方棲姫: luck: 40,40
北方棲姫: speed: 0
北方棲姫: HP: 500,500
北方棲姫: Armor: 145,145
北方棲姫: FP: 170,170
北方棲姫: Torp: 0,0
北方棲姫: AA: 160,160
北方棲姫: luck: 50,50
北方棲姫: speed: 0
中間棲姫: HP: 550,550
中間棲姫: Armor: 135,135
中間棲姫: FP: 100,100
中間棲姫: Torp: 0,0
中間棲姫: AA: 140,140
中間棲姫: luck: 50,50
中間棲姫: speed: 0
中間棲姫: HP: 600,600
中間棲姫: Armor: 180,180
中間棲姫: FP: 180,180
中間棲姫: Torp: 0,0
中間棲姫: AA: 180,180
中間棲姫: luck: 60,60
中間棲姫: speed: 0
空母棲鬼: HP: 250,250
空母棲鬼: Armor: 138,138
空母棲鬼: FP: 120,120
空母棲鬼: Torp: 0,0
空母棲鬼: AA: 100,100
空母棲鬼: luck: 50,50
空母棲鬼: speed: 10
空母棲姫: HP: 350,350
空母棲姫: Armor: 150,150
空母棲姫: FP: 180,180
空母棲姫: Torp: 0,0
空母棲姫: AA: 130,130
空母棲姫: luck: 70,70
空母棲姫: speed: 10
北方棲姫: HP: 300,300
北方棲姫: Armor: 125,125
北方棲姫: FP: 80,80
北方棲姫: Torp: 0,0
北方棲姫: AA: 120,120
北方棲姫: luck: 40,40
北方棲姫: speed: 0
北方棲姫: HP: 390,390
北方棲姫: Armor: 140,140
北方棲姫: FP: 140,140
北方棲姫: Torp: 0,0
北方棲姫: AA: 140,140
北方棲姫: luck: 50,50
北方棲姫: speed: 0
北方棲姫: HP: 300,300
北方棲姫: Armor: 110,110
北方棲姫: FP: 60,60
北方棲姫: Torp: 0,0
北方棲姫: AA: 100,100
北方棲姫: luck: 35,35
北方棲姫: speed: 0
北方棲姫: HP: 390,390
北方棲姫: Armor: 125,125
北方棲姫: FP: 140,140
北方棲姫: Torp: 0,0
北方棲姫: AA: 120,120
北方棲姫: luck: 40,40
北方棲姫: speed: 0
軽巡ツ級: HP: 48,48
軽巡ツ級: Armor: 55,55
軽巡ツ級: FP: 58,58
軽巡ツ級: Torp: 84,84
軽巡ツ級: AA: 88,88
軽巡ツ級: luck: 55,55
軽巡ツ級: speed: 10
軽巡ツ級: HP: 66,66
軽巡ツ級: Armor: 68,68
軽巡ツ級: FP: 64,64
軽巡ツ級: Torp: 92,92
軽巡ツ級: AA: 96,96
軽巡ツ級: luck: 66,66
軽巡ツ級: speed: 10
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
重巡ネ級: HP: 80,80
重巡ネ級: Armor: 82,82
重巡ネ級: FP: 73,73
重巡ネ級: Torp: 66,66
重巡ネ級: AA: 72,72
重巡ネ級: luck: 60,60
重巡ネ級: speed: 10
重巡ネ級: HP: 88,88
重巡ネ級: Armor: 89,89
重巡ネ級: FP: 79,79
重巡ネ級: Torp: 74,74
重巡ネ級: AA: 79,79
重巡ネ級: luck: 70,70
重巡ネ級: speed: 10
なし: HP: 0,0
なし: Armor: 0,0
なし: FP: 0,0
なし: Torp: 0,0
なし: AA: 0,0
なし: luck: 0,0
なし: speed: 0
駆逐棲姫: HP: 150,150
駆逐棲姫: Armor: 100,100
駆逐棲姫: FP: 59,59
駆逐棲姫: Torp: 90,90
駆逐棲姫: AA: 60,60
駆逐棲姫: luck: 70,70
駆逐棲姫: speed: 10
駆逐棲姫: HP: 190,190
駆逐棲姫: Armor: 115,115
駆逐棲姫: FP: 69,69
駆逐棲姫: Torp: 90,90
駆逐棲姫: AA: 60,60
駆逐棲姫: luck: 80,80
駆逐棲姫: speed: 10
空母水鬼: HP: 370,370
空母水鬼: Armor: 170,170
空母水鬼: FP: 140,140
空母水鬼: Torp: 0,0
空母水鬼: AA: 110,110
空母水鬼: luck: 70,70
空母水鬼: speed: 10
空母水鬼: HP: 390,390
空母水鬼: Armor: 190,190
空母水鬼: FP: 190,190
空母水鬼: Torp: 0,0
空母水鬼: AA: 140,140
空母水鬼: luck: 70,70
空母水鬼: speed: 10
軽巡棲鬼: HP: 210,210
軽巡棲鬼: Armor: 135,135
軽巡棲鬼: FP: 59,59
軽巡棲鬼: Torp: 88,88
軽巡棲鬼: AA: 60,60
軽巡棲鬼: luck: 70,70
軽巡棲鬼: speed: 10
軽巡棲鬼: HP: 270,270
軽巡棲鬼: Armor: 170,170
軽巡棲鬼: FP: 69,69
軽巡棲鬼: Torp: 98,98
軽巡棲鬼: AA: 60,60
軽巡棲鬼: luck: 90,90
軽巡棲鬼: speed: 10
戦艦水鬼: HP: 415,415
戦艦水鬼: Armor: 168,168
戦艦水鬼: FP: 188,188
戦艦水鬼: Torp: 0,0
戦艦水鬼: AA: 88,88
戦艦水鬼: luck: 60,60
戦艦水鬼: speed: 5
戦艦水鬼: HP: 500,500
戦艦水鬼: Armor: 200,200
戦艦水鬼: FP: 198,198
戦艦水鬼: Torp: 0,0
戦艦水鬼: AA: 96,96
戦艦水鬼: luck: 90,90
戦艦水鬼: speed: 5
Xmas那珂: HP: 26,39
Xmas那珂: Armor: 11,29
Xmas那珂: FP: 14,39
Xmas那珂: Torp: 24,79
Xmas那珂: AA: 13,49
Xmas那珂: luck: 10,49
Xmas那珂: speed: 10
Xmas那珂改二: HP: 48,62
Xmas那珂改二: Armor: 29,68
Xmas那珂改二: FP: 22,68
Xmas那珂改二: Torp: 28,84
Xmas那珂改二: AA: 24,72
Xmas那珂改二: luck: 13,69
Xmas那珂改二: speed: 10
Xmas時雨改二: HP: 31,49
Xmas時雨改二: Armor: 14,52
Xmas時雨改二: FP: 13,57
Xmas時雨改二: Torp: 28,84
Xmas時雨改二: AA: 24,72
Xmas時雨改二: luck: 50,79
Xmas時雨改二: speed: 10
Xmas龍驤: HP: 31,54
Xmas龍驤: Armor: 17,39
Xmas龍驤: FP: 0,19
Xmas龍驤: Torp: 0,0
Xmas龍驤: AA: 16,29
Xmas龍驤: luck: 10,49
Xmas龍驤: speed: 10
Xmas龍驤改二: HP: 50,72
Xmas龍驤改二: Armor: 28,62
Xmas龍驤改二: FP: 0,40
Xmas龍驤改二: Torp: 0,0
Xmas龍驤改二: AA: 24,48
Xmas龍驤改二: luck: 15,59
Xmas龍驤改二: speed: 10
Xmas漣: HP: 15,29
Xmas漣: Armor: 5,19
Xmas漣: FP: 10,29
Xmas漣: Torp: 27,69
Xmas漣: AA: 12,39
Xmas漣: luck: 10,49
Xmas漣: speed: 10
年末曙: HP: 15,29
年末曙: Armor: 5,19
年末曙: FP: 10,29
年末曙: Torp: 27,69
年末曙: AA: 12,39
年末曙: luck: 10,49
年末曙: speed: 10
正月夕立改二: HP: 31,58
正月夕立改二: Armor: 14,52
正月夕立改二: FP: 17,73
正月夕立改二: Torp: 37,93
正月夕立改二: AA: 16,59
正月夕立改二: luck: 20,59
正月夕立改二: speed: 10
正月明石: HP: 39,48
正月明石: Armor: 7,19
正月明石: FP: 4,14
正月明石: Torp: 0,0
正月明石: AA: 10,24
正月明石: luck: 10,39
正月明石: speed: 5
正月明石改: HP: 45,58
正月明石改: Armor: 9,27
正月明石改: FP: 6,24
正月明石改: Torp: 0,0
正月明石改: AA: 16,36
正月明石改: luck: 12,49
正月明石改: speed: 5
正月大淀: HP: 34,47
正月大淀: Armor: 19,34
正月大淀: FP: 24,48
正月大淀: Torp: 0,39
正月大淀: AA: 18,62
正月大淀: luck: 24,69
正月大淀: speed: 10
正月大淀改: HP: 47,64
正月大淀改: Armor: 32,68
正月大淀改: FP: 32,63
正月大淀改: Torp: 0,49
正月大淀改: AA: 22,74
正月大淀改: luck: 30,79
正月大淀改: speed: 10
Valentine睦月: HP: 13,24
Valentine睦月: Armor: 5,18
Valentine睦月: FP: 6,29
Valentine睦月: Torp: 18,59
Valentine睦月: AA: 7,29
Valentine睦月: luck: 12,49
Valentine睦月: speed: 10
Valentine如月: HP: 13,24
Valentine如月: Armor: 5,18
Valentine如月: FP: 6,29
Valentine如月: Torp: 18,49
Valentine如月: AA: 7,29
Valentine如月: luck: 10,49
Valentine如月: speed: 10
Valentine叢雲: HP: 15,29
Valentine叢雲: Armor: 5,19
Valentine叢雲: FP: 10,29
Valentine叢雲: Torp: 27,69
Valentine叢雲: AA: 10,39
Valentine叢雲: luck: 10,49
Valentine叢雲: speed: 10
Valentine時雨改二: HP: 31,49
Valentine時雨改二: Armor: 14,52
Valentine時雨改二: FP: 13,57
Valentine時雨改二: Torp: 28,84
Valentine時雨改二: AA: 24,72
Valentine時雨改二: luck: 50,79
Valentine時雨改二: speed: 10
Valentine浜風: HP: 16,34
Valentine浜風: Armor: 6,19
Valentine浜風: FP: 10,29
Valentine浜風: Torp: 24,69
Valentine浜風: AA: 13,42
Valentine浜風: luck: 15,49
Valentine浜風: speed: 10
