12cm単装砲: FP 火力: 1
12cm単装砲: AA 対空: 1
12cm単装砲: Range 射程: 1
12.7cm連装砲: FP 火力: 2
12.7cm連装砲: AA 対空: 2
12.7cm連装砲: Range 射程: 1
10cm連装高角砲: FP 火力: 2
10cm連装高角砲: AA 対空: 7
10cm連装高角砲: Rare レア: 1
10cm連装高角砲: Range 射程: 1
14cm単装砲: FP 火力: 2
14cm単装砲: Acc 砲撃命中: 1
14cm単装砲: Range 射程: 2
15.5cm三連装砲: FP 火力: 7
15.5cm三連装砲: AA 対空: 4
15.5cm三連装砲: Acc 砲撃命中: 1
15.5cm三連装砲: Range 射程: 2
20.3cm連装砲: FP 火力: 8
20.3cm連装砲: AA 対空: 3
20.3cm連装砲: Range 射程: 2
35.6cm連装砲: FP 火力: 15
35.6cm連装砲: AA 対空: 4
35.6cm連装砲: Range 射程: 3
41cm連装砲: FP 火力: 20
41cm連装砲: AA 対空: 4
41cm連装砲: Rare レア: 1
41cm連装砲: Range 射程: 3
46cm三連装砲: FP 火力: 26
46cm三連装砲: AA 対空: 5
46cm三連装砲: Rare レア: 2
46cm三連装砲: Range 射程: 4
12.7cm連装高角砲: FP 火力: 2
12.7cm連装高角砲: AA 対空: 4
12.7cm連装高角砲: Acc 砲撃命中: 1
12.7cm連装高角砲: Range 射程: 1
15.2cm単装砲: FP 火力: 2
15.2cm単装砲: Acc 砲撃命中: 1
15.2cm単装砲: Range 射程: 2
15.5cm三連装副砲: FP 火力: 7
15.5cm三連装副砲: AA 対空: 3
15.5cm三連装副砲: Acc 砲撃命中: 2
15.5cm三連装副砲: Rare レア: 1
15.5cm三連装副砲: Range 射程: 2
61cm三連装魚雷: Torp 雷装: 5
61cm三連装魚雷: Range 射程: 1
61cm四連装魚雷: Torp 雷装: 7
61cm四連装魚雷: Range 射程: 1
61cm四連装(酸素)魚雷: Torp 雷装: 10
61cm四連装(酸素)魚雷: Rare レア: 1
61cm四連装(酸素)魚雷: Range 射程: 1
九七式艦攻: Torp 雷装: 5
九七式艦攻: LoS 索敵: 1
九七式艦攻: ASW 対潜: 4
九七式艦攻: T.Acc 雷撃命中: 16
九七式艦攻: Cost: 5
九七式艦攻: Dist: 4
天山: Torp 雷装: 7
天山: LoS 索敵: 1
天山: ASW 対潜: 3
天山: T.Acc 雷撃命中: 24
天山: Rare レア: 1
天山: Cost: 6
天山: Dist: 5
流星: Torp 雷装: 10
流星: AA 対空: 1
流星: LoS 索敵: 1
流星: ASW 対潜: 4
流星: T.Acc 雷撃命中: 56
流星: Rare レア: 2
流星: Cost: 7
流星: Dist: 6
九六式艦戦: AA 対空: 3
九六式艦戦: Evas 砲撃回避: 1
九六式艦戦: Cost: 3
九六式艦戦: Dist: 3
零式艦戦21型: AA 対空: 5
零式艦戦21型: Cost: 4
零式艦戦21型: Dist: 7
零式艦戦52型: AA 対空: 6
零式艦戦52型: Rare レア: 1
零式艦戦52型: Cost: 5
零式艦戦52型: Dist: 6
試製烈風 後期型: AA 対空: 10
試製烈風 後期型: Rare レア: 3
試製烈風 後期型: Cost: 7
試製烈風 後期型: Dist: 5
九九式艦爆: Dive 爆撃: 5
九九式艦爆: ASW 対潜: 3
九九式艦爆: Cost: 4
九九式艦爆: Dist: 4
彗星: Dive 爆撃: 8
彗星: ASW 対潜: 3
彗星: Rare レア: 1
彗星: Cost: 5
彗星: Dist: 4
零式水上偵察機: AA 対空: 1
零式水上偵察機: Dive 爆撃: 1
零式水上偵察機: LoS 索敵: 5
零式水上偵察機: ASW 対潜: 2
零式水上偵察機: Acc 砲撃命中: 1
零式水上偵察機: T.Acc 雷撃命中: 10
零式水上偵察機: Cost: 5
零式水上偵察機: Dist: 7
瑞雲: AA 対空: 2
瑞雲: Dive 爆撃: 4
瑞雲: LoS 索敵: 6
瑞雲: ASW 対潜: 4
瑞雲: Acc 砲撃命中: 1
瑞雲: T.Acc 雷撃命中: 13
瑞雲: Rare レア: 1
瑞雲: Cost: 6
瑞雲: Dist: 5
13号対空電探: AA 対空: 2
13号対空電探: LoS 索敵: 3
13号対空電探: Acc 砲撃命中: 1
13号対空電探: T.Acc 雷撃命中: 3
13号対空電探: Rare レア: 1
22号対水上電探: LoS 索敵: 5
22号対水上電探: Acc 砲撃命中: 3
22号対水上電探: T.Acc 雷撃命中: 10
22号対水上電探: Rare レア: 1
33号対水上電探: LoS 索敵: 7
33号対水上電探: Acc 砲撃命中: 5
33号対水上電探: T.Acc 雷撃命中: 12
33号対水上電探: Rare レア: 2
21号対空電探: AA 対空: 4
21号対空電探: LoS 索敵: 4
21号対空電探: Acc 砲撃命中: 2
21号対空電探: T.Acc 雷撃命中: 3
21号対空電探: Rare レア: 2
32号対水上電探: LoS 索敵: 10
32号対水上電探: Acc 砲撃命中: 8
32号対水上電探: T.Acc 雷撃命中: 15
32号対水上電探: Rare レア: 3
42号対空電探: AA 対空: 6
42号対空電探: LoS 索敵: 5
42号対空電探: Acc 砲撃命中: 4
42号対空電探: T.Acc 雷撃命中: 3
42号対空電探: Rare レア: 4
改良型艦本式タービン: Evas 砲撃回避: 6
強化型艦本式缶: Evas 砲撃回避: 10
強化型艦本式缶: Rare レア: 1
三式弾: AA 対空: 5
九一式徹甲弾: FP 火力: 8
九一式徹甲弾: Acc 砲撃命中: 1
九一式徹甲弾: Rare レア: 1
7.7mm機銃: AA 対空: 2
7.7mm機銃: Evas 砲撃回避: 1
12.7mm単装機銃: AA 対空: 3
12.7mm単装機銃: Evas 砲撃回避: 1
25mm連装機銃: AA 対空: 5
25mm連装機銃: Evas 砲撃回避: 1
25mm三連装機銃: AA 対空: 6
25mm三連装機銃: Evas 砲撃回避: 1
25mm三連装機銃: Rare レア: 1
甲標的 甲型: Torp 雷装: 12
甲標的 甲型: Rare レア: 1
応急修理女神: Rare レア: 2
九四式爆雷投射機: ASW 対潜: 5
三式爆雷投射機: ASW 対潜: 8
三式爆雷投射機: Rare レア: 2
九三式水中聴音機: ASW 対潜: 6
九三式水中聴音機: Acc 砲撃命中: 1
三式水中探信儀: ASW 対潜: 10
三式水中探信儀: Acc 砲撃命中: 2
三式水中探信儀: Rare レア: 2
12cm単装高角砲: FP 火力: 1
12cm単装高角砲: AA 対空: 3
12cm単装高角砲: Range 射程: 1
25mm単装機銃: AA 対空: 4
25mm単装機銃: Evas 砲撃回避: 1
25mm単装機銃: Rare レア: 1
20.3cm(3号)連装砲: FP 火力: 10
20.3cm(3号)連装砲: AA 対空: 4
20.3cm(3号)連装砲: Acc 砲撃命中: 1
20.3cm(3号)連装砲: Rare レア: 1
20.3cm(3号)連装砲: Range 射程: 2
12cm30連装噴進砲: AA 対空: 8
12cm30連装噴進砲: Rare レア: 2
流星改: Torp 雷装: 13
流星改: AA 対空: 1
流星改: LoS 索敵: 2
流星改: ASW 対潜: 3
流星改: Rare レア: 3
流星改: Cost: 8
流星改: Dist: 6
烈風 一一型: AA 対空: 12
烈風 一一型: Rare レア: 4
烈風 一一型: Cost: 8
烈風 一一型: Dist: 5
彩雲: LoS 索敵: 9
彩雲: Acc 砲撃命中: 2
彩雲: Rare レア: 2
彩雲: Cost: 9
彩雲: Dist: 8
紫電改二: AA 対空: 9
紫電改二: Evas 砲撃回避: 3
紫電改二: Rare レア: 2
紫電改二: Cost: 6
紫電改二: Dist: 3
震電改: AA 対空: 15
震電改: Rare レア: 5
震電改: Cost: 9
震電改: Dist: 2
彗星一二型甲: Dive 爆撃: 10
彗星一二型甲: LoS 索敵: 1
彗星一二型甲: ASW 対潜: 3
彗星一二型甲: Rare レア: 2
彗星一二型甲: Cost: 6
彗星一二型甲: Dist: 5
61cm五連装(酸素)魚雷: Torp 雷装: 12
61cm五連装(酸素)魚雷: Acc 砲撃命中: 1
61cm五連装(酸素)魚雷: Rare レア: 2
61cm五連装(酸素)魚雷: Range 射程: 1
零式水上観測機: AA 対空: 2
零式水上観測機: Dive 爆撃: 1
零式水上観測機: LoS 索敵: 6
零式水上観測機: ASW 対潜: 4
零式水上観測機: Acc 砲撃命中: 2
零式水上観測機: Rare レア: 1
零式水上観測機: Cost: 6
零式水上観測機: Dist: 3
零式艦戦62型(爆戦): AA 対空: 4
零式艦戦62型(爆戦): Dive 爆撃: 4
零式艦戦62型(爆戦): ASW 対潜: 3
零式艦戦62型(爆戦): Rare レア: 2
零式艦戦62型(爆戦): Cost: 5
零式艦戦62型(爆戦): Dist: 4
二式艦上偵察機: AA 対空: 1
二式艦上偵察機: LoS 索敵: 7
二式艦上偵察機: Acc 砲撃命中: 3
二式艦上偵察機: Rare レア: 1
二式艦上偵察機: Cost: 6
二式艦上偵察機: Dist: 5
試製晴嵐: Dive 爆撃: 11
試製晴嵐: LoS 索敵: 6
試製晴嵐: ASW 対潜: 6
試製晴嵐: Acc 砲撃命中: 1
試製晴嵐: Rare レア: 4
試製晴嵐: Cost: 10
試製晴嵐: Dist: 4
12.7cm連装砲B型改二: FP 火力: 3
12.7cm連装砲B型改二: AA 対空: 2
12.7cm連装砲B型改二: Rare レア: 1
12.7cm連装砲B型改二: Range 射程: 1
Ju87C改: Dive 爆撃: 9
Ju87C改: ASW 対潜: 5
Ju87C改: Acc 砲撃命中: 1
Ju87C改: Rare レア: 3
Ju87C改: Cost: 6
Ju87C改: Dist: 4
15.2cm連装砲: FP 火力: 5
15.2cm連装砲: AA 対空: 3
15.2cm連装砲: Acc 砲撃命中: 3
15.2cm連装砲: Rare レア: 2
15.2cm連装砲: Range 射程: 2
8cm高角砲: FP 火力: 1
8cm高角砲: AA 対空: 6
8cm高角砲: Acc 砲撃命中: 2
8cm高角砲: Rare レア: 3
8cm高角砲: Range 射程: 1
53cm艦首(酸素)魚雷: Torp 雷装: 15
53cm艦首(酸素)魚雷: Acc 砲撃命中: 2
53cm艦首(酸素)魚雷: Rare レア: 1
53cm艦首(酸素)魚雷: Range 射程: 1
カ号観測機: ASW 対潜: 9
カ号観測機: Acc 砲撃命中: 1
カ号観測機: Rare レア: 3
三式指揮連絡機(対潜): LoS 索敵: 1
三式指揮連絡機(対潜): ASW 対潜: 7
三式指揮連絡機(対潜): Acc 砲撃命中: 2
三式指揮連絡機(対潜): Rare レア: 1
10cm連装高角砲(砲架): FP 火力: 1
10cm連装高角砲(砲架): AA 対空: 7
10cm連装高角砲(砲架): Acc 砲撃命中: 1
10cm連装高角砲(砲架): Rare レア: 3
10cm連装高角砲(砲架): Range 射程: 1
増設バルジ(中型艦): Armor 装甲: 7
増設バルジ(中型艦): Evas 砲撃回避: -2
増設バルジ(中型艦): Rare レア: 2
増設バルジ(大型艦): Armor 装甲: 9
増設バルジ(大型艦): Evas 砲撃回避: -3
増設バルジ(大型艦): Rare レア: 2
探照灯: LoS 索敵: 2
38cm連装砲: FP 火力: 16
38cm連装砲: AA 対空: 1
38cm連装砲: Acc 砲撃命中: 1
38cm連装砲: Range 射程: 3
15cm連装副砲: FP 火力: 4
15cm連装副砲: AA 対空: 2
15cm連装副砲: Acc 砲撃命中: 2
15cm連装副砲: Range 射程: 2
12.7cm単装砲: FP 火力: 2
12.7cm単装砲: Acc 砲撃命中: 1
12.7cm単装砲: Range 射程: 1
瑞雲(六三四空): AA 対空: 2
瑞雲(六三四空): Dive 爆撃: 6
瑞雲(六三四空): LoS 索敵: 6
瑞雲(六三四空): ASW 対潜: 5
瑞雲(六三四空): Acc 砲撃命中: 1
瑞雲(六三四空): Rare レア: 2
瑞雲(六三四空): Cost: 6
瑞雲(六三四空): Dist: 5
瑞雲12型: AA 対空: 3
瑞雲12型: Dive 爆撃: 7
瑞雲12型: LoS 索敵: 6
瑞雲12型: ASW 対潜: 5
瑞雲12型: Acc 砲撃命中: 1
瑞雲12型: Rare レア: 3
瑞雲12型: Cost: 7
瑞雲12型: Dist: 5
瑞雲12型(六三四空): AA 対空: 3
瑞雲12型(六三四空): Dive 爆撃: 9
瑞雲12型(六三四空): LoS 索敵: 7
瑞雲12型(六三四空): ASW 対潜: 6
瑞雲12型(六三四空): Acc 砲撃命中: 1
瑞雲12型(六三四空): Rare レア: 4
瑞雲12型(六三四空): Cost: 7
瑞雲12型(六三四空): Dist: 5
九七式艦攻(九三一空): Torp 雷装: 6
九七式艦攻(九三一空): LoS 索敵: 2
九七式艦攻(九三一空): ASW 対潜: 7
九七式艦攻(九三一空): Rare レア: 2
九七式艦攻(九三一空): Cost: 5
九七式艦攻(九三一空): Dist: 4
天山(九三一空): Torp 雷装: 9
天山(九三一空): LoS 索敵: 2
天山(九三一空): ASW 対潜: 8
天山(九三一空): Rare レア: 3
天山(九三一空): Cost: 6
天山(九三一空): Dist: 5
2cm 四連装FlaK 38: AA 対空: 7
2cm 四連装FlaK 38: Acc 砲撃命中: 1
2cm 四連装FlaK 38: Rare レア: 3
3.7cm FlaK M42: FP 火力: 1
3.7cm FlaK M42: AA 対空: 8
3.7cm FlaK M42: Acc 砲撃命中: 1
3.7cm FlaK M42: Rare レア: 3
艦艇修理施設: Rare レア: 3
新型高温高圧缶: Evas 砲撃回避: 13
新型高温高圧缶: Rare レア: 3
22号対水上電探改四: LoS 索敵: 5
22号対水上電探改四: ASW 対潜: 2
22号対水上電探改四: Acc 砲撃命中: 8
22号対水上電探改四: Rare レア: 3
21号対空電探改: AA 対空: 5
21号対空電探改: LoS 索敵: 6
21号対空電探改: Acc 砲撃命中: 3
21号対空電探改: Evas 砲撃回避: 1
21号対空電探改: Rare レア: 3
20.3cm(2号)連装砲: FP 火力: 9
20.3cm(2号)連装砲: AA 対空: 3
20.3cm(2号)連装砲: Acc 砲撃命中: 1
20.3cm(2号)連装砲: Rare レア: 1
20.3cm(2号)連装砲: Range 射程: 2
12.7cm連装高角砲(後期型): FP 火力: 2
12.7cm連装高角砲(後期型): AA 対空: 5
12.7cm連装高角砲(後期型): ASW 対潜: 1
12.7cm連装高角砲(後期型): Acc 砲撃命中: 1
12.7cm連装高角砲(後期型): Evas 砲撃回避: 1
12.7cm連装高角砲(後期型): Rare レア: 1
12.7cm連装高角砲(後期型): Range 射程: 1
毘式40mm連装機銃: AA 対空: 6
毘式40mm連装機銃: Evas 砲撃回避: 1
九七式艦攻(友永隊): Torp 雷装: 11
九七式艦攻(友永隊): AA 対空: 1
九七式艦攻(友永隊): LoS 索敵: 4
九七式艦攻(友永隊): ASW 対潜: 5
九七式艦攻(友永隊): Acc 砲撃命中: 3
九七式艦攻(友永隊): Rare レア: 4
九七式艦攻(友永隊): Cost: 5
九七式艦攻(友永隊): Dist: 4
天山一二型(友永隊): Torp 雷装: 14
天山一二型(友永隊): AA 対空: 1
天山一二型(友永隊): LoS 索敵: 5
天山一二型(友永隊): ASW 対潜: 6
天山一二型(友永隊): Acc 砲撃命中: 3
天山一二型(友永隊): Rare レア: 5
天山一二型(友永隊): Cost: 6
天山一二型(友永隊): Dist: 5
潜水艦53cm艦首魚雷(8門): Torp 雷装: 16
潜水艦53cm艦首魚雷(8門): Acc 砲撃命中: 3
潜水艦53cm艦首魚雷(8門): Rare レア: 2
潜水艦53cm艦首魚雷(8門): Range 射程: 1
零式艦戦21型(熟練): AA 対空: 8
零式艦戦21型(熟練): LoS 索敵: 1
零式艦戦21型(熟練): Acc 砲撃命中: 2
零式艦戦21型(熟練): Evas 砲撃回避: 2
零式艦戦21型(熟練): Rare レア: 3
零式艦戦21型(熟練): Cost: 4
零式艦戦21型(熟練): Dist: 7
九九式艦爆(熟練): AA 対空: 1
九九式艦爆(熟練): Dive 爆撃: 7
九九式艦爆(熟練): LoS 索敵: 2
九九式艦爆(熟練): ASW 対潜: 4
九九式艦爆(熟練): Acc 砲撃命中: 2
九九式艦爆(熟練): Rare レア: 3
九九式艦爆(熟練): Cost: 4
九九式艦爆(熟練): Dist: 4
九七式艦攻(熟練): Torp 雷装: 8
九七式艦攻(熟練): LoS 索敵: 2
九七式艦攻(熟練): ASW 対潜: 5
九七式艦攻(熟練): Acc 砲撃命中: 2
九七式艦攻(熟練): Rare レア: 3
九七式艦攻(熟練): Cost: 5
九七式艦攻(熟練): Dist: 4
九九式艦爆(江草隊): Dive 爆撃: 10
九九式艦爆(江草隊): LoS 索敵: 3
九九式艦爆(江草隊): ASW 対潜: 5
九九式艦爆(江草隊): Acc 砲撃命中: 4
九九式艦爆(江草隊): Rare レア: 4
九九式艦爆(江草隊): Cost: 4
九九式艦爆(江草隊): Dist: 4
彗星(江草隊): AA 対空: 1
彗星(江草隊): Dive 爆撃: 13
彗星(江草隊): LoS 索敵: 4
彗星(江草隊): ASW 対潜: 5
彗星(江草隊): Acc 砲撃命中: 4
彗星(江草隊): Rare レア: 5
彗星(江草隊): Cost: 5
彗星(江草隊): Dist: 5
照明弾: Rare レア: 1
九八式水上偵察機(夜偵): LoS 索敵: 3
九八式水上偵察機(夜偵): ASW 対潜: 1
九八式水上偵察機(夜偵): Acc 砲撃命中: 1
九八式水上偵察機(夜偵): Rare レア: 3
九八式水上偵察機(夜偵): Cost: 8
九八式水上偵察機(夜偵): Dist: 6
試製35.6cm三連装砲: FP 火力: 18
試製35.6cm三連装砲: AA 対空: 5
試製35.6cm三連装砲: Acc 砲撃命中: 2
試製35.6cm三連装砲: Rare レア: 4
試製35.6cm三連装砲: Range 射程: 3
35.6cm連装砲(ダズル迷彩): FP 火力: 15
35.6cm連装砲(ダズル迷彩): AA 対空: 5
35.6cm連装砲(ダズル迷彩): Acc 砲撃命中: 1
35.6cm連装砲(ダズル迷彩): Evas 砲撃回避: 1
35.6cm連装砲(ダズル迷彩): Rare レア: 3
35.6cm連装砲(ダズル迷彩): Range 射程: 3
試製41cm三連装砲: FP 火力: 22
試製41cm三連装砲: AA 対空: 5
試製41cm三連装砲: Acc 砲撃命中: 2
試製41cm三連装砲: Rare レア: 4
試製41cm三連装砲: Range 射程: 3
13号対空電探改: AA 対空: 4
13号対空電探改: LoS 索敵: 4
13号対空電探改: Acc 砲撃命中: 2
13号対空電探改: Evas 砲撃回避: 1
13号対空電探改: Rare レア: 3
艦隊司令部施設: AA 対空: 1
艦隊司令部施設: LoS 索敵: 1
艦隊司令部施設: Acc 砲撃命中: 1
艦隊司令部施設: Evas 砲撃回避: 1
艦隊司令部施設: Rare レア: 5
熟練艦載機整備員: FP 火力: 10
熟練艦載機整備員: AA 対空: 1
熟練艦載機整備員: LoS 索敵: 1
熟練艦載機整備員: Acc 砲撃命中: 1
熟練艦載機整備員: Rare レア: 3
熟練艦載機整備員: Range 射程: 3
零戦52型丙(六〇一空): AA 対空: 9
零戦52型丙(六〇一空): Acc 砲撃命中: 1
零戦52型丙(六〇一空): Evas 砲撃回避: 1
零戦52型丙(六〇一空): Rare レア: 3
零戦52型丙(六〇一空): Cost: 5
零戦52型丙(六〇一空): Dist: 6
烈風(六〇一空): AA 対空: 11
烈風(六〇一空): Acc 砲撃命中: 1
烈風(六〇一空): Evas 砲撃回避: 2
烈風(六〇一空): Rare レア: 4
烈風(六〇一空): Cost: 7
烈風(六〇一空): Dist: 5
彗星(六〇一空): Dive 爆撃: 11
彗星(六〇一空): LoS 索敵: 1
彗星(六〇一空): ASW 対潜: 4
彗星(六〇一空): Acc 砲撃命中: 1
彗星(六〇一空): Rare レア: 3
彗星(六〇一空): Cost: 5
彗星(六〇一空): Dist: 5
天山(六〇一空): Torp 雷装: 10
天山(六〇一空): LoS 索敵: 2
天山(六〇一空): ASW 対潜: 4
天山(六〇一空): Acc 砲撃命中: 1
天山(六〇一空): Rare レア: 3
天山(六〇一空): Cost: 6
天山(六〇一空): Dist: 5
流星(六〇一空): Torp 雷装: 13
流星(六〇一空): LoS 索敵: 3
流星(六〇一空): ASW 対潜: 5
流星(六〇一空): Acc 砲撃命中: 1
流星(六〇一空): Rare レア: 4
流星(六〇一空): Cost: 7
流星(六〇一空): Dist: 6
38cm連装砲改: FP 火力: 17
38cm連装砲改: AA 対空: 2
38cm連装砲改: Acc 砲撃命中: 3
38cm連装砲改: Rare レア: 2
38cm連装砲改: Range 射程: 3
Ar196改: AA 対空: 1
Ar196改: Dive 爆撃: 1
Ar196改: LoS 索敵: 5
Ar196改: ASW 対潜: 5
Ar196改: Acc 砲撃命中: 2
Ar196改: Rare レア: 2
Ar196改: Cost: 5
Ar196改: Dist: 3
一式徹甲弾: FP 火力: 9
一式徹甲弾: Acc 砲撃命中: 2
一式徹甲弾: Rare レア: 3
試製46cm連装砲: FP 火力: 23
試製46cm連装砲: AA 対空: 4
試製46cm連装砲: Acc 砲撃命中: 1
試製46cm連装砲: Rare レア: 4
試製46cm連装砲: Range 射程: 4
紫雲: Dive 爆撃: 1
紫雲: LoS 索敵: 8
紫雲: ASW 対潜: 2
紫雲: Acc 砲撃命中: 1
紫雲: Rare レア: 4
紫雲: Cost: 9
紫雲: Dist: 4
14cm連装砲: FP 火力: 4
14cm連装砲: Acc 砲撃命中: 2
14cm連装砲: Rare レア: 1
14cm連装砲: Range 射程: 2
91式高射装置: AA 対空: 2
91式高射装置: Evas 砲撃回避: 1
91式高射装置: Rare レア: 1
94式高射装置: AA 対空: 3
94式高射装置: Evas 砲撃回避: 1
94式高射装置: Rare レア: 2
10cm連装高角砲+高射装置: FP 火力: 3
10cm連装高角砲+高射装置: AA 対空: 10
10cm連装高角砲+高射装置: Acc 砲撃命中: 1
10cm連装高角砲+高射装置: Evas 砲撃回避: 1
10cm連装高角砲+高射装置: Rare レア: 3
10cm連装高角砲+高射装置: Range 射程: 1
SKC34 20.3cm連装砲: FP 火力: 10
SKC34 20.3cm連装砲: AA 対空: 2
SKC34 20.3cm連装砲: Acc 砲撃命中: 3
SKC34 20.3cm連装砲: Rare レア: 3
SKC34 20.3cm連装砲: Range 射程: 2
FuMO25 レーダー: FP 火力: 3
FuMO25 レーダー: AA 対空: 7
FuMO25 レーダー: LoS 索敵: 9
FuMO25 レーダー: Acc 砲撃命中: 10
FuMO25 レーダー: Rare レア: 4
61cm三連装(酸素)魚雷: Torp 雷装: 8
61cm三連装(酸素)魚雷: Armor 装甲: 1
61cm三連装(酸素)魚雷: Evas 砲撃回避: 1
61cm三連装(酸素)魚雷: Rare レア: 2
61cm三連装(酸素)魚雷: Range 射程: 1
WG42 (Wurfgerät 42): FP 火力: 1
WG42 (Wurfgerät 42): Armor 装甲: -1
WG42 (Wurfgerät 42): Rare レア: 4
WG42 (Wurfgerät 42): Range 射程: 1
試製FaT仕様九五式酸素魚雷改: Torp 雷装: 14
試製FaT仕様九五式酸素魚雷改: Acc 砲撃命中: 7
試製FaT仕様九五式酸素魚雷改: Evas 砲撃回避: 2
試製FaT仕様九五式酸素魚雷改: Rare レア: 5
試製FaT仕様九五式酸素魚雷改: Range 射程: 1
試製51cm連装砲: FP 火力: 30
試製51cm連装砲: AA 対空: 5
試製51cm連装砲: Acc 砲撃命中: 1
試製51cm連装砲: Evas 砲撃回避: -1
試製51cm連装砲: Rare レア: 5
試製51cm連装砲: Range 射程: 4
熟練見張員: AA 対空: 1
熟練見張員: LoS 索敵: 2
熟練見張員: Acc 砲撃命中: 2
熟練見張員: Evas 砲撃回避: 3
熟練見張員: Rare レア: 3
12.7cm高角砲+高射装置: FP 火力: 1
12.7cm高角砲+高射装置: AA 対空: 8
12.7cm高角砲+高射装置: Acc 砲撃命中: 1
12.7cm高角砲+高射装置: Evas 砲撃回避: 1
12.7cm高角砲+高射装置: Rare レア: 3
12.7cm高角砲+高射装置: Range 射程: 1
25mm三連装機銃 集中配備: AA 対空: 9
25mm三連装機銃 集中配備: Evas 砲撃回避: 1
25mm三連装機銃 集中配備: Rare レア: 3
零式水中聴音機: LoS 索敵: 1
零式水中聴音機: ASW 対潜: 11
零式水中聴音機: Acc 砲撃命中: 1
零式水中聴音機: Evas 砲撃回避: 1
零式水中聴音機: Rare レア: 3
381mm/50 三連装砲: FP 火力: 20
381mm/50 三連装砲: AA 対空: 2
381mm/50 三連装砲: Acc 砲撃命中: -3
381mm/50 三連装砲: Evas 砲撃回避: -1
381mm/50 三連装砲: Rare レア: 4
381mm/50 三連装砲: Range 射程: 4
OTO 152mm三連装速射砲: FP 火力: 8
OTO 152mm三連装速射砲: AA 対空: 2
OTO 152mm三連装速射砲: Armor 装甲: 1
OTO 152mm三連装速射砲: Acc 砲撃命中: 1
OTO 152mm三連装速射砲: Rare レア: 3
OTO 152mm三連装速射砲: Range 射程: 2
90mm単装高角砲: FP 火力: 1
90mm単装高角砲: AA 対空: 8
90mm単装高角砲: Acc 砲撃命中: 1
90mm単装高角砲: Rare レア: 3
90mm単装高角砲: Range 射程: 1
プリエーゼ式水中防御隔壁: Armor 装甲: 7
プリエーゼ式水中防御隔壁: Evas 砲撃回避: -1
プリエーゼ式水中防御隔壁: Rare レア: 3
381mm/50 三連装砲改: FP 火力: 21
381mm/50 三連装砲改: AA 対空: 4
381mm/50 三連装砲改: Acc 砲撃命中: -1
381mm/50 三連装砲改: Evas 砲撃回避: -1
381mm/50 三連装砲改: Rare レア: 5
381mm/50 三連装砲改: Range 射程: 4
二式大艇: LoS 索敵: 12
二式大艇: ASW 対潜: 1
二式大艇: Acc 砲撃命中: 1
二式大艇: Rare レア: 4
二式大艇: Cost: 25
二式大艇: Dist: 20
15.2cm連装砲改: FP 火力: 6
15.2cm連装砲改: AA 対空: 3
15.2cm連装砲改: Acc 砲撃命中: 4
15.2cm連装砲改: Rare レア: 3
15.2cm連装砲改: Range 射程: 2
96式150cm探照灯: AA 対空: 1
96式150cm探照灯: LoS 索敵: 3
96式150cm探照灯: Rare レア: 3
32号対水上電探改: LoS 索敵: 11
32号対水上電探改: Acc 砲撃命中: 9
32号対水上電探改: Rare レア: 4
15m二重測距儀+21号電探改二: FP 火力: 1
15m二重測距儀+21号電探改二: AA 対空: 8
15m二重測距儀+21号電探改二: Armor 装甲: 1
15m二重測距儀+21号電探改二: LoS 索敵: 7
15m二重測距儀+21号電探改二: Acc 砲撃命中: 9
15m二重測距儀+21号電探改二: Evas 砲撃回避: 1
15m二重測距儀+21号電探改二: Rare レア: 4
九七式艦攻(村田隊): Torp 雷装: 12
九七式艦攻(村田隊): AA 対空: 1
九七式艦攻(村田隊): LoS 索敵: 4
九七式艦攻(村田隊): ASW 対潜: 5
九七式艦攻(村田隊): Acc 砲撃命中: 2
九七式艦攻(村田隊): Rare レア: 4
九七式艦攻(村田隊): Cost: 5
九七式艦攻(村田隊): Dist: 4
天山一二型(村田隊): Torp 雷装: 15
天山一二型(村田隊): AA 対空: 1
天山一二型(村田隊): LoS 索敵: 4
天山一二型(村田隊): ASW 対潜: 6
天山一二型(村田隊): Acc 砲撃命中: 2
天山一二型(村田隊): Rare レア: 5
天山一二型(村田隊): Cost: 6
天山一二型(村田隊): Dist: 5
戦闘糧食: Rare レア: 1
洋上補給: Armor 装甲: -2
洋上補給: Rare レア: 2
120mm連装砲: FP 火力: 3
120mm連装砲: AA 対空: 2
120mm連装砲: Acc 砲撃命中: 1
120mm連装砲: Rare レア: 2
120mm連装砲: Range 射程: 1
試製南山: AA 対空: 1
試製南山: Dive 爆撃: 11
試製南山: LoS 索敵: 2
試製南山: ASW 対潜: 4
試製南山: Rare レア: 5
試製南山: Cost: 9
試製南山: Dist: 5
四式水中聴音機: Armor 装甲: 1
四式水中聴音機: ASW 対潜: 12
四式水中聴音機: Acc 砲撃命中: 1
四式水中聴音機: Rare レア: 4
秋刀魚の缶詰: Rare レア: 2
試製景雲(艦偵型): FP 火力: 2
試製景雲(艦偵型): LoS 索敵: 11
試製景雲(艦偵型): Acc 砲撃命中: 2
試製景雲(艦偵型): Rare レア: 5
試製景雲(艦偵型): Cost: 12
試製景雲(艦偵型): Dist: 8
零式艦戦52型(熟練): AA 対空: 9
零式艦戦52型(熟練): LoS 索敵: 1
零式艦戦52型(熟練): Acc 砲撃命中: 1
零式艦戦52型(熟練): Evas 砲撃回避: 2
零式艦戦52型(熟練): Rare レア: 3
零式艦戦52型(熟練): Cost: 5
零式艦戦52型(熟練): Dist: 6
零戦52型丙(付岩井小隊): AA 対空: 10
零戦52型丙(付岩井小隊): LoS 索敵: 1
零戦52型丙(付岩井小隊): Acc 砲撃命中: 1
零戦52型丙(付岩井小隊): Evas 砲撃回避: 2
零戦52型丙(付岩井小隊): Rare レア: 4
零戦52型丙(付岩井小隊): Cost: 5
零戦52型丙(付岩井小隊): Dist: 6
零戦62型(爆戦/岩井隊): AA 対空: 7
零戦62型(爆戦/岩井隊): Dive 爆撃: 4
零戦62型(爆戦/岩井隊): LoS 索敵: 1
零戦62型(爆戦/岩井隊): ASW 対潜: 3
零戦62型(爆戦/岩井隊): Acc 砲撃命中: 1
零戦62型(爆戦/岩井隊): Evas 砲撃回避: 2
零戦62型(爆戦/岩井隊): Rare レア: 5
零戦62型(爆戦/岩井隊): Cost: 5
零戦62型(爆戦/岩井隊): Dist: 5
零戦21型(付岩本小隊): AA 対空: 9
零戦21型(付岩本小隊): LoS 索敵: 1
零戦21型(付岩本小隊): Acc 砲撃命中: 1
零戦21型(付岩本小隊): Evas 砲撃回避: 3
零戦21型(付岩本小隊): Rare レア: 3
零戦21型(付岩本小隊): Cost: 4
零戦21型(付岩本小隊): Dist: 7
零戦52型甲(付岩本小隊): AA 対空: 11
零戦52型甲(付岩本小隊): LoS 索敵: 1
零戦52型甲(付岩本小隊): Acc 砲撃命中: 1
零戦52型甲(付岩本小隊): Evas 砲撃回避: 3
零戦52型甲(付岩本小隊): Rare レア: 4
零戦52型甲(付岩本小隊): Cost: 5
零戦52型甲(付岩本小隊): Dist: 6
零式艦戦53型(岩本隊): AA 対空: 12
零式艦戦53型(岩本隊): LoS 索敵: 3
零式艦戦53型(岩本隊): Acc 砲撃命中: 2
零式艦戦53型(岩本隊): Evas 砲撃回避: 4
零式艦戦53型(岩本隊): Rare レア: 5
零式艦戦53型(岩本隊): Cost: 6
零式艦戦53型(岩本隊): Dist: 6
Bf109T改: FP 火力: 1
Bf109T改: AA 対空: 8
Bf109T改: Evas 砲撃回避: 4
Bf109T改: Rare レア: 3
Bf109T改: Cost: 6
Bf109T改: Dist: 2
Fw190T改: FP 火力: 2
Fw190T改: AA 対空: 10
Fw190T改: Evas 砲撃回避: 2
Fw190T改: Rare レア: 4
Fw190T改: Cost: 6
Fw190T改: Dist: 3
10.5cm連装砲: FP 火力: 3
10.5cm連装砲: AA 対空: 6
10.5cm連装砲: Acc 砲撃命中: 2
10.5cm連装砲: Evas 砲撃回避: 1
10.5cm連装砲: Rare レア: 3
10.5cm連装砲: Range 射程: 1
16inch三連装砲 Mk.7: FP 火力: 24
16inch三連装砲 Mk.7: AA 対空: 3
16inch三連装砲 Mk.7: Armor 装甲: 1
16inch三連装砲 Mk.7: Acc 砲撃命中: 4
16inch三連装砲 Mk.7: Rare レア: 5
16inch三連装砲 Mk.7: Range 射程: 3
203mm/53 連装砲: FP 火力: 9
203mm/53 連装砲: AA 対空: 1
203mm/53 連装砲: Acc 砲撃命中: -2
203mm/53 連装砲: Rare レア: 3
203mm/53 連装砲: Range 射程: 3
Ro.43水偵: FP 火力: 1
Ro.43水偵: AA 対空: 1
Ro.43水偵: LoS 索敵: 4
Ro.43水偵: ASW 対潜: 2
Ro.43水偵: Acc 砲撃命中: 2
Ro.43水偵: Evas 砲撃回避: 1
Ro.43水偵: Rare レア: 3
Ro.43水偵: Cost: 4
Ro.43水偵: Dist: 3
Ro.44水上戦闘機: AA 対空: 2
Ro.44水上戦闘機: LoS 索敵: 2
Ro.44水上戦闘機: ASW 対潜: 1
Ro.44水上戦闘機: Acc 砲撃命中: 1
Ro.44水上戦闘機: Evas 砲撃回避: 2
Ro.44水上戦闘機: Rare レア: 3
Ro.44水上戦闘機: Cost: 4
Ro.44水上戦闘機: Dist: 3
二式水戦改: AA 対空: 3
二式水戦改: LoS 索敵: 1
二式水戦改: ASW 対潜: 1
二式水戦改: Acc 砲撃命中: 1
二式水戦改: Evas 砲撃回避: 2
二式水戦改: Rare レア: 2
二式水戦改: Cost: 5
二式水戦改: Dist: 4
大発動艇(八九式中戦車&陸戦隊): Rare レア: 2
特二式内火艇: Rare レア: 3
九六式陸攻: Torp 雷装: 8
九六式陸攻: AA 対空: 1
九六式陸攻: Dive 爆撃: 10
九六式陸攻: LoS 索敵: 2
九六式陸攻: ASW 対潜: 2
九六式陸攻: Rare レア: 1
九六式陸攻: Cost: 10
九六式陸攻: Dist: 8
一式陸攻: Torp 雷装: 10
一式陸攻: AA 対空: 2
一式陸攻: Dive 爆撃: 12
一式陸攻: LoS 索敵: 3
一式陸攻: ASW 対潜: 2
一式陸攻: Rare レア: 2
一式陸攻: Cost: 12
一式陸攻: Dist: 9
一式陸攻(野中隊): Torp 雷装: 12
一式陸攻(野中隊): AA 対空: 3
一式陸攻(野中隊): Dive 爆撃: 13
一式陸攻(野中隊): LoS 索敵: 4
一式陸攻(野中隊): ASW 対潜: 2
一式陸攻(野中隊): Acc 砲撃命中: 1
一式陸攻(野中隊): Rare レア: 4
一式陸攻(野中隊): Cost: 12
一式陸攻(野中隊): Dist: 9
OS2U: AA 対空: 1
OS2U: Dive 爆撃: 1
OS2U: LoS 索敵: 6
OS2U: ASW 対潜: 1
OS2U: Acc 砲撃命中: 2
OS2U: Evas 砲撃回避: 1
OS2U: Rare レア: 3
OS2U: Cost: 6
OS2U: Dist: 3
5inch連装砲 Mk.28 mod.2: FP 火力: 4
5inch連装砲 Mk.28 mod.2: AA 対空: 9
5inch連装砲 Mk.28 mod.2: Armor 装甲: 1
5inch連装砲 Mk.28 mod.2: Acc 砲撃命中: 2
5inch連装砲 Mk.28 mod.2: Evas 砲撃回避: 1
5inch連装砲 Mk.28 mod.2: Rare レア: 4
5inch連装砲 Mk.28 mod.2: Range 射程: 1
Bofors 40mm四連装機関砲: FP 火力: 1
Bofors 40mm四連装機関砲: AA 対空: 10
Bofors 40mm四連装機関砲: Armor 装甲: 1
Bofors 40mm四連装機関砲: Acc 砲撃命中: 1
Bofors 40mm四連装機関砲: Evas 砲撃回避: 2
Bofors 40mm四連装機関砲: Rare レア: 4
53cm連装魚雷: Torp 雷装: 3
53cm連装魚雷: Evas 砲撃回避: 2
53cm連装魚雷: Rare レア: 1
53cm連装魚雷: Range 射程: 1
雷電: AA 対空: 6
雷電: Acc 砲撃命中: 5
雷電: Evas 砲撃回避: 2
雷電: Rare レア: 4
雷電: Cost: 6
雷電: Dist: 2
三式戦 飛燕: AA 対空: 8
三式戦 飛燕: Acc 砲撃命中: 1
三式戦 飛燕: Evas 砲撃回避: 3
三式戦 飛燕: Rare レア: 3
三式戦 飛燕: Cost: 7
三式戦 飛燕: Dist: 3
三式戦 飛燕(飛行第244戦隊): AA 対空: 9
三式戦 飛燕(飛行第244戦隊): Acc 砲撃命中: 3
三式戦 飛燕(飛行第244戦隊): Evas 砲撃回避: 4
三式戦 飛燕(飛行第244戦隊): Rare レア: 5
三式戦 飛燕(飛行第244戦隊): Cost: 7
三式戦 飛燕(飛行第244戦隊): Dist: 4
PBY-5A Catalina: LoS 索敵: 9
PBY-5A Catalina: ASW 対潜: 2
PBY-5A Catalina: Acc 砲撃命中: 2
PBY-5A Catalina: Rare レア: 4
PBY-5A Catalina: Cost: 13
PBY-5A Catalina: Dist: 10
試製61cm六連装(酸素)魚雷: Torp 雷装: 14
試製61cm六連装(酸素)魚雷: Acc 砲撃命中: 2
試製61cm六連装(酸素)魚雷: Rare レア: 4
試製61cm六連装(酸素)魚雷: Range 射程: 1
一式陸攻 二二型甲: Torp 雷装: 11
一式陸攻 二二型甲: AA 対空: 3
一式陸攻 二二型甲: Dive 爆撃: 12
一式陸攻 二二型甲: LoS 索敵: 4
一式陸攻 二二型甲: ASW 対潜: 2
一式陸攻 二二型甲: Rare レア: 3
一式陸攻 二二型甲: Cost: 12
一式陸攻 二二型甲: Dist: 10
零式艦戦32型: AA 対空: 5
零式艦戦32型: Evas 砲撃回避: 2
零式艦戦32型: Rare レア: 2
零式艦戦32型: Cost: 4
零式艦戦32型: Dist: 5
零式艦戦32型(熟練): AA 対空: 8
零式艦戦32型(熟練): Acc 砲撃命中: 1
零式艦戦32型(熟練): Evas 砲撃回避: 4
零式艦戦32型(熟練): Rare レア: 3
零式艦戦32型(熟練): Cost: 4
零式艦戦32型(熟練): Dist: 5
16inch三連装砲 Mk.7+GFCS: FP 火力: 24
16inch三連装砲 Mk.7+GFCS: AA 対空: 3
16inch三連装砲 Mk.7+GFCS: Armor 装甲: 1
16inch三連装砲 Mk.7+GFCS: Acc 砲撃命中: 7
16inch三連装砲 Mk.7+GFCS: Evas 砲撃回避: 1
16inch三連装砲 Mk.7+GFCS: Rare レア: 6
16inch三連装砲 Mk.7+GFCS: Range 射程: 3
Re.2001 OR改: FP 火力: 3
Re.2001 OR改: AA 対空: 6
Re.2001 OR改: Evas 砲撃回避: 2
Re.2001 OR改: Rare レア: 3
Re.2001 OR改: Cost: 6
Re.2001 OR改: Dist: 4
三式戦 飛燕一型丁: AA 対空: 9
三式戦 飛燕一型丁: Acc 砲撃命中: 2
三式戦 飛燕一型丁: Evas 砲撃回避: 3
三式戦 飛燕一型丁: Rare レア: 4
三式戦 飛燕一型丁: Cost: 7
三式戦 飛燕一型丁: Dist: 4
一式陸攻 三四型: Torp 雷装: 11
一式陸攻 三四型: AA 対空: 4
一式陸攻 三四型: Dive 爆撃: 12
一式陸攻 三四型: LoS 索敵: 4
一式陸攻 三四型: ASW 対潜: 2
一式陸攻 三四型: Acc 砲撃命中: 1
一式陸攻 三四型: Rare レア: 4
一式陸攻 三四型: Cost: 12
一式陸攻 三四型: Dist: 8
銀河: Torp 雷装: 14
銀河: AA 対空: 3
銀河: Dive 爆撃: 14
銀河: LoS 索敵: 3
銀河: ASW 対潜: 3
銀河: Acc 砲撃命中: 1
銀河: Rare レア: 4
銀河: Cost: 13
銀河: Dist: 9
Re.2001 G改: FP 火力: 3
Re.2001 G改: Torp 雷装: 4
Re.2001 G改: AA 対空: 4
Re.2001 G改: Evas 砲撃回避: 2
Re.2001 G改: Rare レア: 4
Re.2001 G改: Cost: 6
Re.2001 G改: Dist: 3
Re.2005 改: FP 火力: 1
Re.2005 改: AA 対空: 11
Re.2005 改: Evas 砲撃回避: 3
Re.2005 改: Rare レア: 5
Re.2005 改: Cost: 6
Re.2005 改: Dist: 3
38.1cm Mk.I連装砲: FP 火力: 18
38.1cm Mk.I連装砲: AA 対空: 1
38.1cm Mk.I連装砲: Acc 砲撃命中: 1
38.1cm Mk.I連装砲: Rare レア: 3
38.1cm Mk.I連装砲: Range 射程: 3
QF 2ポンド8連装ポンポン砲: FP 火力: 1
QF 2ポンド8連装ポンポン砲: AA 対空: 10
QF 2ポンド8連装ポンポン砲: Rare レア: 3
38.1cm Mk.I/N連装砲改: FP 火力: 19
38.1cm Mk.I/N連装砲改: AA 対空: 3
38.1cm Mk.I/N連装砲改: Acc 砲撃命中: 2
38.1cm Mk.I/N連装砲改: Rare レア: 4
38.1cm Mk.I/N連装砲改: Range 射程: 3
特大発動艇: Rare レア: 2
Laté 298B: FP 火力: 2
Laté 298B: Torp 雷装: 4
Laté 298B: AA 対空: 1
Laté 298B: Dive 爆撃: 5
Laté 298B: LoS 索敵: 4
Laté 298B: ASW 対潜: 2
Laté 298B: Evas 砲撃回避: 1
Laté 298B: Rare レア: 3
Laté 298B: Cost: 7
Laté 298B: Dist: 4
SBD: FP 火力: 1
SBD: AA 対空: 2
SBD: Dive 爆撃: 6
SBD: LoS 索敵: 2
SBD: ASW 対潜: 3
SBD: Acc 砲撃命中: 1
SBD: Evas 砲撃回避: 2
SBD: Rare レア: 2
SBD: Cost: 5
SBD: Dist: 4
TBD: FP 火力: 1
TBD: Torp 雷装: 5
TBD: LoS 索敵: 2
TBD: ASW 対潜: 4
TBD: Rare レア: 2
TBD: Cost: 6
TBD: Dist: 4
F4F-3: FP 火力: 1
F4F-3: AA 対空: 4
F4F-3: Evas 砲撃回避: 2
F4F-3: Rare レア: 2
F4F-3: Cost: 5
F4F-3: Dist: 4
F4F-4: FP 火力: 1
F4F-4: AA 対空: 5
F4F-4: LoS 索敵: 1
F4F-4: Acc 砲撃命中: 1
F4F-4: Evas 砲撃回避: 2
F4F-4: Rare レア: 3
F4F-4: Cost: 6
F4F-4: Dist: 4
噴式景雲改: AA 対空: 6
噴式景雲改: Dive 爆撃: 15
噴式景雲改: LoS 索敵: 3
噴式景雲改: Acc 砲撃命中: 1
噴式景雲改: Rare レア: 5
噴式景雲改: Range 射程: 3
噴式景雲改: Cost: 14
噴式景雲改: Dist: 3
橘花改: AA 対空: 12
橘花改: Dive 爆撃: 11
橘花改: Evas 砲撃回避: 1
橘花改: Rare レア: 5
橘花改: Range 射程: 3
橘花改: Cost: 13
橘花改: Dist: 2
紫電一一型: AA 対空: 8
紫電一一型: Armor 装甲: 1
紫電一一型: Acc 砲撃命中: 1
紫電一一型: Evas 砲撃回避: 1
紫電一一型: Rare レア: 3
紫電一一型: Cost: 6
紫電一一型: Dist: 3
紫電二一型 紫電改: AA 対空: 9
紫電二一型 紫電改: Armor 装甲: 2
紫電二一型 紫電改: Acc 砲撃命中: 1
紫電二一型 紫電改: Evas 砲撃回避: 3
紫電二一型 紫電改: Rare レア: 3
紫電二一型 紫電改: Cost: 6
紫電二一型 紫電改: Dist: 4
艦本新設計 増設バルジ(中型艦): Armor 装甲: 8
艦本新設計 増設バルジ(中型艦): Evas 砲撃回避: -1
艦本新設計 増設バルジ(中型艦): Rare レア: 3
艦本新設計 増設バルジ(大型艦): Armor 装甲: 10
艦本新設計 増設バルジ(大型艦): Evas 砲撃回避: -2
艦本新設計 増設バルジ(大型艦): Rare レア: 3
F6F-3: FP 火力: 1
F6F-3: AA 対空: 8
F6F-3: LoS 索敵: 1
F6F-3: Acc 砲撃命中: 1
F6F-3: Evas 砲撃回避: 2
F6F-3: Rare レア: 4
F6F-3: Cost: 8
F6F-3: Dist: 5
F6F-5: FP 火力: 1
F6F-5: AA 対空: 10
F6F-5: LoS 索敵: 1
F6F-5: Acc 砲撃命中: 1
F6F-5: Evas 砲撃回避: 3
F6F-5: Rare レア: 5
F6F-5: Cost: 8
F6F-5: Dist: 5
瑞雲(六三一空): AA 対空: 1
瑞雲(六三一空): Dive 爆撃: 7
瑞雲(六三一空): LoS 索敵: 4
瑞雲(六三一空): ASW 対潜: 2
瑞雲(六三一空): Acc 砲撃命中: 2
瑞雲(六三一空): Rare レア: 3
瑞雲(六三一空): Cost: 6
瑞雲(六三一空): Dist: 5
晴嵐(六三一空): Dive 爆撃: 12
晴嵐(六三一空): LoS 索敵: 6
晴嵐(六三一空): ASW 対潜: 3
晴嵐(六三一空): Acc 砲撃命中: 2
晴嵐(六三一空): Rare レア: 5
晴嵐(六三一空): Cost: 10
晴嵐(六三一空): Dist: 4
彩雲(輸送用分解済): Rare レア: 3
潜水艦搭載電探&水防式望遠鏡: FP 火力: 1
潜水艦搭載電探&水防式望遠鏡: AA 対空: 1
潜水艦搭載電探&水防式望遠鏡: LoS 索敵: 4
潜水艦搭載電探&水防式望遠鏡: Acc 砲撃命中: 2
潜水艦搭載電探&水防式望遠鏡: Evas 砲撃回避: 8
潜水艦搭載電探&水防式望遠鏡: Rare レア: 2
潜水艦搭載電探&逆探(E27): FP 火力: 1
潜水艦搭載電探&逆探(E27): AA 対空: 1
潜水艦搭載電探&逆探(E27): LoS 索敵: 5
潜水艦搭載電探&逆探(E27): Acc 砲撃命中: 3
潜水艦搭載電探&逆探(E27): Evas 砲撃回避: 11
潜水艦搭載電探&逆探(E27): Rare レア: 4
彩雲(東カロリン空): FP 火力: 1
彩雲(東カロリン空): LoS 索敵: 10
彩雲(東カロリン空): Acc 砲撃命中: 2
彩雲(東カロリン空): Rare レア: 4
彩雲(東カロリン空): Cost: 9
彩雲(東カロリン空): Dist: 8
後期型艦首魚雷(6門): Torp 雷装: 15
後期型艦首魚雷(6門): Acc 砲撃命中: 3
後期型艦首魚雷(6門): Evas 砲撃回避: 1
後期型艦首魚雷(6門): Rare レア: 3
後期型艦首魚雷(6門): Range 射程: 1
熟練聴音員+後期型艦首魚雷(6門): Torp 雷装: 15
熟練聴音員+後期型艦首魚雷(6門): LoS 索敵: 1
熟練聴音員+後期型艦首魚雷(6門): Acc 砲撃命中: 5
熟練聴音員+後期型艦首魚雷(6門): Evas 砲撃回避: 4
熟練聴音員+後期型艦首魚雷(6門): Rare レア: 4
熟練聴音員+後期型艦首魚雷(6門): Range 射程: 1
Ro.44水上戦闘機bis: AA 対空: 3
Ro.44水上戦闘機bis: LoS 索敵: 3
Ro.44水上戦闘機bis: ASW 対潜: 1
Ro.44水上戦闘機bis: Acc 砲撃命中: 2
Ro.44水上戦闘機bis: Evas 砲撃回避: 2
Ro.44水上戦闘機bis: Rare レア: 4
Ro.44水上戦闘機bis: Cost: 4
Ro.44水上戦闘機bis: Dist: 3
二式水戦改(熟練): AA 対空: 5
二式水戦改(熟練): LoS 索敵: 1
二式水戦改(熟練): ASW 対潜: 1
二式水戦改(熟練): Acc 砲撃命中: 1
二式水戦改(熟練): Evas 砲撃回避: 2
二式水戦改(熟練): Rare レア: 4
二式水戦改(熟練): Cost: 5
二式水戦改(熟練): Dist: 4
強風改: AA 対空: 5
強風改: LoS 索敵: 1
強風改: Evas 砲撃回避: 3
強風改: Rare レア: 3
強風改: Cost: 6
強風改: Dist: 3
四式戦 疾風: AA 対空: 10
四式戦 疾風: Acc 砲撃命中: 1
四式戦 疾風: Evas 砲撃回避: 1
四式戦 疾風: Rare レア: 3
四式戦 疾風: Cost: 7
四式戦 疾風: Dist: 5
零式艦戦63型(爆戦): AA 対空: 5
零式艦戦63型(爆戦): Dive 爆撃: 5
零式艦戦63型(爆戦): ASW 対潜: 2
零式艦戦63型(爆戦): Rare レア: 3
零式艦戦63型(爆戦): Cost: 6
零式艦戦63型(爆戦): Dist: 4
8cm高角砲改+増設機銃: FP 火力: 1
8cm高角砲改+増設機銃: AA 対空: 7
8cm高角砲改+増設機銃: Acc 砲撃命中: 2
8cm高角砲改+増設機銃: Evas 砲撃回避: 1
8cm高角砲改+増設機銃: Rare レア: 4
8cm高角砲改+増設機銃: Range 射程: 1
一式戦 隼II型: AA 対空: 6
一式戦 隼II型: Evas 砲撃回避: 2
一式戦 隼II型: Rare レア: 2
一式戦 隼II型: Cost: 4
一式戦 隼II型: Dist: 6
一式戦 隼III型甲: FP 火力: 1
一式戦 隼III型甲: AA 対空: 7
一式戦 隼III型甲: Acc 砲撃命中: 1
一式戦 隼III型甲: Evas 砲撃回避: 3
一式戦 隼III型甲: Rare レア: 3
一式戦 隼III型甲: Cost: 4
一式戦 隼III型甲: Dist: 6
一式戦 隼III型甲(54戦隊): FP 火力: 2
一式戦 隼III型甲(54戦隊): AA 対空: 8
一式戦 隼III型甲(54戦隊): LoS 索敵: 1
一式戦 隼III型甲(54戦隊): Acc 砲撃命中: 1
一式戦 隼III型甲(54戦隊): Evas 砲撃回避: 3
一式戦 隼III型甲(54戦隊): Rare レア: 4
一式戦 隼III型甲(54戦隊): Cost: 4
一式戦 隼III型甲(54戦隊): Dist: 7
爆装一式戦 隼III型改(65戦隊): FP 火力: 3
爆装一式戦 隼III型改(65戦隊): AA 対空: 6
爆装一式戦 隼III型改(65戦隊): Dive 爆撃: 8
爆装一式戦 隼III型改(65戦隊): LoS 索敵: 1
爆装一式戦 隼III型改(65戦隊): Acc 砲撃命中: 3
爆装一式戦 隼III型改(65戦隊): Evas 砲撃回避: 2
爆装一式戦 隼III型改(65戦隊): Rare レア: 4
爆装一式戦 隼III型改(65戦隊): Cost: 4
爆装一式戦 隼III型改(65戦隊): Dist: 5
一式戦 隼II型(64戦隊): FP 火力: 1
一式戦 隼II型(64戦隊): AA 対空: 11
一式戦 隼II型(64戦隊): LoS 索敵: 1
一式戦 隼II型(64戦隊): Acc 砲撃命中: 1
一式戦 隼II型(64戦隊): Evas 砲撃回避: 5
一式戦 隼II型(64戦隊): Rare レア: 5
一式戦 隼II型(64戦隊): Cost: 4
一式戦 隼II型(64戦隊): Dist: 7
九五式爆雷: ASW 対潜: 4
九五式爆雷: Rare レア: 1
二式爆雷: ASW 対潜: 7
二式爆雷: Rare レア: 2
九六式艦戦改: AA 対空: 4
九六式艦戦改: Evas 砲撃回避: 2
九六式艦戦改: Rare レア: 2
九六式艦戦改: Cost: 3
九六式艦戦改: Dist: 4
12.7cm単装高角砲(後期型): FP 火力: 1
12.7cm単装高角砲(後期型): AA 対空: 4
12.7cm単装高角砲(後期型): ASW 対潜: 1
12.7cm単装高角砲(後期型): Acc 砲撃命中: 1
12.7cm単装高角砲(後期型): Evas 砲撃回避: 1
12.7cm単装高角砲(後期型): Rare レア: 2
12.7cm単装高角砲(後期型): Range 射程: 1
特大発動艇+戦車第11連隊: Rare レア: 4
30.5cm三連装砲: FP 火力: 16
30.5cm三連装砲: Armor 装甲: 1
30.5cm三連装砲: Acc 砲撃命中: 1
30.5cm三連装砲: Rare レア: 2
30.5cm三連装砲: Range 射程: 3
30.5cm三連装砲改: FP 火力: 17
30.5cm三連装砲改: AA 対空: 3
30.5cm三連装砲改: Armor 装甲: 1
30.5cm三連装砲改: Acc 砲撃命中: 3
30.5cm三連装砲改: Evas 砲撃回避: 1
30.5cm三連装砲改: Rare レア: 3
30.5cm三連装砲改: Range 射程: 3
F4U-1D: FP 火力: 1
F4U-1D: AA 対空: 7
F4U-1D: Dive 爆撃: 7
F4U-1D: LoS 索敵: 1
F4U-1D: ASW 対潜: 1
F4U-1D: Evas 砲撃回避: 1
F4U-1D: Rare レア: 5
F4U-1D: Cost: 9
F4U-1D: Dist: 6
15.5cm三連装副砲改: FP 火力: 7
15.5cm三連装副砲改: AA 対空: 5
15.5cm三連装副砲改: Acc 砲撃命中: 4
15.5cm三連装副砲改: Evas 砲撃回避: 1
15.5cm三連装副砲改: Rare レア: 3
15.5cm三連装副砲改: Range 射程: 2
15.5cm三連装砲改: FP 火力: 7
15.5cm三連装砲改: AA 対空: 5
15.5cm三連装砲改: Armor 装甲: 1
15.5cm三連装砲改: Acc 砲撃命中: 3
15.5cm三連装砲改: Evas 砲撃回避: 1
15.5cm三連装砲改: Rare レア: 3
15.5cm三連装砲改: Range 射程: 2
41cm三連装砲改: FP 火力: 22
41cm三連装砲改: AA 対空: 6
41cm三連装砲改: Armor 装甲: 1
41cm三連装砲改: Acc 砲撃命中: 4
41cm三連装砲改: Rare レア: 5
41cm三連装砲改: Range 射程: 3
瑞雲(六三四空/熟練): AA 対空: 4
瑞雲(六三四空/熟練): Dive 爆撃: 9
瑞雲(六三四空/熟練): LoS 索敵: 7
瑞雲(六三四空/熟練): ASW 対潜: 6
瑞雲(六三四空/熟練): Acc 砲撃命中: 1
瑞雲(六三四空/熟練): Evas 砲撃回避: 1
瑞雲(六三四空/熟練): Rare レア: 5
瑞雲(六三四空/熟練): Cost: 7
瑞雲(六三四空/熟練): Dist: 5
零式水上偵察機11型乙: FP 火力: 1
零式水上偵察機11型乙: AA 対空: 1
零式水上偵察機11型乙: LoS 索敵: 6
零式水上偵察機11型乙: ASW 対潜: 7
零式水上偵察機11型乙: Acc 砲撃命中: 2
零式水上偵察機11型乙: Rare レア: 3
零式水上偵察機11型乙: Cost: 5
零式水上偵察機11型乙: Dist: 7
零式水上偵察機11型乙(熟練): FP 火力: 2
零式水上偵察機11型乙(熟練): AA 対空: 1
零式水上偵察機11型乙(熟練): LoS 索敵: 8
零式水上偵察機11型乙(熟練): ASW 対潜: 8
零式水上偵察機11型乙(熟練): Acc 砲撃命中: 3
零式水上偵察機11型乙(熟練): Rare レア: 4
零式水上偵察機11型乙(熟練): Cost: 5
零式水上偵察機11型乙(熟練): Dist: 7
22号対水上電探改四(後期調整型): FP 火力: 1
22号対水上電探改四(後期調整型): LoS 索敵: 7
22号対水上電探改四(後期調整型): ASW 対潜: 2
22号対水上電探改四(後期調整型): Acc 砲撃命中: 9
22号対水上電探改四(後期調整型): Rare レア: 4
戦闘糧食(特別なおにぎり): Rare レア: 3
Swordfish: FP 火力: 2
Swordfish: Torp 雷装: 3
Swordfish: LoS 索敵: 1
Swordfish: ASW 対潜: 4
Swordfish: Acc 砲撃命中: 1
Swordfish: Rare レア: 2
Swordfish: Cost: 3
Swordfish: Dist: 3
Swordfish Mk.II(熟練): FP 火力: 3
Swordfish Mk.II(熟練): Torp 雷装: 5
Swordfish Mk.II(熟練): LoS 索敵: 2
Swordfish Mk.II(熟練): ASW 対潜: 6
Swordfish Mk.II(熟練): Acc 砲撃命中: 3
Swordfish Mk.II(熟練): Rare レア: 3
Swordfish Mk.II(熟練): Cost: 3
Swordfish Mk.II(熟練): Dist: 3
Swordfish Mk.III(熟練): FP 火力: 4
Swordfish Mk.III(熟練): Torp 雷装: 8
Swordfish Mk.III(熟練): LoS 索敵: 5
Swordfish Mk.III(熟練): ASW 対潜: 10
Swordfish Mk.III(熟練): Acc 砲撃命中: 4
Swordfish Mk.III(熟練): Rare レア: 4
Swordfish Mk.III(熟練): Cost: 4
Swordfish Mk.III(熟練): Dist: 3
38cm四連装砲: FP 火力: 21
38cm四連装砲: AA 対空: 1
38cm四連装砲: Acc 砲撃命中: 1
38cm四連装砲: Rare レア: 4
38cm四連装砲: Range 射程: 3
38cm四連装砲改: FP 火力: 22
38cm四連装砲改: AA 対空: 2
38cm四連装砲改: Armor 装甲: 1
38cm四連装砲改: Acc 砲撃命中: 3
38cm四連装砲改: Rare レア: 5
38cm四連装砲改: Range 射程: 2
15.2cm三連装砲: FP 火力: 6
15.2cm三連装砲: AA 対空: 1
15.2cm三連装砲: Acc 砲撃命中: 3
15.2cm三連装砲: Rare レア: 3
15.2cm三連装砲: Range 射程: 2
Skua: AA 対空: 2
Skua: Dive 爆撃: 4
Skua: ASW 対潜: 2
Skua: Evas 砲撃回避: 2
Skua: Rare レア: 2
Skua: Cost: 4
Skua: Dist: 4
Fulmar: FP 火力: 1
Fulmar: AA 対空: 3
Fulmar: LoS 索敵: 1
Fulmar: ASW 対潜: 2
Fulmar: Acc 砲撃命中: 2
Fulmar: Evas 砲撃回避: 1
Fulmar: Rare レア: 2
Fulmar: Cost: 5
Fulmar: Dist: 4
Spitfire Mk.I: FP 火力: 1
Spitfire Mk.I: AA 対空: 7
Spitfire Mk.I: Acc 砲撃命中: 2
Spitfire Mk.I: Evas 砲撃回避: 1
Spitfire Mk.I: Rare レア: 3
Spitfire Mk.I: Cost: 5
Spitfire Mk.I: Dist: 4
Spitfire Mk.V: FP 火力: 1
Spitfire Mk.V: AA 対空: 9
Spitfire Mk.V: Acc 砲撃命中: 3
Spitfire Mk.V: Evas 砲撃回避: 2
Spitfire Mk.V: Rare レア: 4
Spitfire Mk.V: Cost: 5
Spitfire Mk.V: Dist: 5
Seafire Mk.III改: FP 火力: 1
Seafire Mk.III改: AA 対空: 9
Seafire Mk.III改: Armor 装甲: 1
Seafire Mk.III改: Acc 砲撃命中: 1
Seafire Mk.III改: Evas 砲撃回避: 2
Seafire Mk.III改: Rare レア: 4
Seafire Mk.III改: Cost: 6
Seafire Mk.III改: Dist: 4
Spitfire Mk.IX(熟練): FP 火力: 1
Spitfire Mk.IX(熟練): AA 対空: 10
Spitfire Mk.IX(熟練): Acc 砲撃命中: 2
Spitfire Mk.IX(熟練): Evas 砲撃回避: 4
Spitfire Mk.IX(熟練): Rare レア: 5
Spitfire Mk.IX(熟練): Cost: 6
Spitfire Mk.IX(熟練): Dist: 4
F6F-3N: AA 対空: 8
F6F-3N: LoS 索敵: 2
F6F-3N: ASW 対潜: 4
F6F-3N: Acc 砲撃命中: 2
F6F-3N: Evas 砲撃回避: 3
F6F-3N: Rare レア: 4
F6F-3N: Cost: 9
F6F-3N: Dist: 5
F6F-5N: AA 対空: 10
F6F-5N: LoS 索敵: 3
F6F-5N: ASW 対潜: 5
F6F-5N: Acc 砲撃命中: 3
F6F-5N: Evas 砲撃回避: 3
F6F-5N: Rare レア: 5
F6F-5N: Cost: 9
F6F-5N: Dist: 5
TBF: FP 火力: 2
TBF: Torp 雷装: 9
TBF: AA 対空: 1
TBF: LoS 索敵: 2
TBF: ASW 対潜: 6
TBF: Rare レア: 3
TBF: Cost: 10
TBF: Dist: 6
TBM-3D: FP 火力: 2
TBM-3D: Torp 雷装: 9
TBM-3D: AA 対空: 1
TBM-3D: LoS 索敵: 4
TBM-3D: ASW 対潜: 8
TBM-3D: Acc 砲撃命中: 2
TBM-3D: Rare レア: 4
TBM-3D: Cost: 11
TBM-3D: Dist: 6
夜間作戦航空要員: FP 火力: 1
夜間作戦航空要員: Armor 装甲: 1
夜間作戦航空要員: Rare レア: 3
夜間作戦航空要員: Range 射程: 2
夜間作戦航空要員+熟練甲板員: FP 火力: 3
夜間作戦航空要員+熟練甲板員: Armor 装甲: 1
夜間作戦航空要員+熟練甲板員: Acc 砲撃命中: 2
夜間作戦航空要員+熟練甲板員: Evas 砲撃回避: 1
夜間作戦航空要員+熟練甲板員: Rare レア: 4
夜間作戦航空要員+熟練甲板員: Range 射程: 3
Type124 ASDIC: ASW 対潜: 11
Type124 ASDIC: Acc 砲撃命中: 2
Type124 ASDIC: Evas 砲撃回避: 1
Type124 ASDIC: Rare レア: 3
Type144/147 ASDIC: ASW 対潜: 13
Type144/147 ASDIC: Acc 砲撃命中: 3
Type144/147 ASDIC: Evas 砲撃回避: 1
Type144/147 ASDIC: Rare レア: 4
HF/DF + Type144/147 ASDIC: LoS 索敵: 2
HF/DF + Type144/147 ASDIC: ASW 対潜: 15
HF/DF + Type144/147 ASDIC: Acc 砲撃命中: 3
HF/DF + Type144/147 ASDIC: Evas 砲撃回避: 2
HF/DF + Type144/147 ASDIC: Rare レア: 5
紫電改(三四三空) 戦闘301: AA 対空: 11
紫電改(三四三空) 戦闘301: Armor 装甲: 2
紫電改(三四三空) 戦闘301: Acc 砲撃命中: 2
紫電改(三四三空) 戦闘301: Evas 砲撃回避: 4
紫電改(三四三空) 戦闘301: Rare レア: 4
紫電改(三四三空) 戦闘301: Cost: 6
紫電改(三四三空) 戦闘301: Dist: 4
12.7cm連装砲C型改二: FP 火力: 3
12.7cm連装砲C型改二: AA 対空: 2
12.7cm連装砲C型改二: Armor 装甲: 1
12.7cm連装砲C型改二: Acc 砲撃命中: 1
12.7cm連装砲C型改二: Rare レア: 2
12.7cm連装砲C型改二: Range 射程: 1
12.7cm連装砲D型改二: FP 火力: 3
12.7cm連装砲D型改二: AA 対空: 4
12.7cm連装砲D型改二: Armor 装甲: 1
12.7cm連装砲D型改二: Acc 砲撃命中: 2
12.7cm連装砲D型改二: Evas 砲撃回避: 1
12.7cm連装砲D型改二: Rare レア: 3
12.7cm連装砲D型改二: Range 射程: 1
北方迷彩(+北方装備): Armor 装甲: 2
北方迷彩(+北方装備): Evas 砲撃回避: 2
北方迷彩(+北方装備): Rare レア: 3
試製東海: Dive 爆撃: 2
試製東海: LoS 索敵: 5
試製東海: ASW 対潜: 10
試製東海: Rare レア: 3
試製東海: Cost: 9
試製東海: Dist: 8
東海(九〇一空): Dive 爆撃: 2
東海(九〇一空): LoS 索敵: 6
東海(九〇一空): ASW 対潜: 11
東海(九〇一空): Acc 砲撃命中: 1
東海(九〇一空): Rare レア: 4
東海(九〇一空): Cost: 9
東海(九〇一空): Dist: 8
紫電改四: AA 対空: 10
紫電改四: Armor 装甲: 1
紫電改四: Acc 砲撃命中: 1
紫電改四: Evas 砲撃回避: 3
紫電改四: Rare レア: 4
紫電改四: Cost: 7
紫電改四: Dist: 4
遊撃部隊 艦隊司令部: Armor 装甲: 1
遊撃部隊 艦隊司令部: LoS 索敵: 1
遊撃部隊 艦隊司令部: Acc 砲撃命中: 1
遊撃部隊 艦隊司令部: Evas 砲撃回避: 1
遊撃部隊 艦隊司令部: Rare レア: 5
彩雲(偵四): AA 対空: 2
彩雲(偵四): LoS 索敵: 10
彩雲(偵四): Acc 砲撃命中: 2
彩雲(偵四): Rare レア: 4
彩雲(偵四): Cost: 9
彩雲(偵四): Dist: 7
12cm30連装噴進砲改二: AA 対空: 8
12cm30連装噴進砲改二: Armor 装甲: 1
12cm30連装噴進砲改二: Acc 砲撃命中: 1
12cm30連装噴進砲改二: Evas 砲撃回避: 3
12cm30連装噴進砲改二: Rare レア: 4
10cm連装高角砲改+増設機銃: FP 火力: 2
10cm連装高角砲改+増設機銃: AA 対空: 9
10cm連装高角砲改+増設機銃: Armor 装甲: 1
10cm連装高角砲改+増設機銃: Acc 砲撃命中: 2
10cm連装高角砲改+増設機銃: Evas 砲撃回避: 1
10cm連装高角砲改+増設機銃: Rare レア: 4
10cm連装高角砲改+増設機銃: Range 射程: 1
46cm三連装砲改: FP 火力: 27
46cm三連装砲改: AA 対空: 6
46cm三連装砲改: Armor 装甲: 2
46cm三連装砲改: Acc 砲撃命中: 2
46cm三連装砲改: Rare レア: 4
46cm三連装砲改: Range 射程: 4
FM-2: FP 火力: 2
FM-2: AA 対空: 6
FM-2: Dive 爆撃: 2
FM-2: ASW 対潜: 1
FM-2: Acc 砲撃命中: 2
FM-2: Evas 砲撃回避: 2
FM-2: Rare レア: 4
FM-2: Cost: 6
FM-2: Dist: 4
SK レーダー: AA 対空: 8
SK レーダー: LoS 索敵: 10
SK レーダー: Acc 砲撃命中: 1
SK レーダー: Evas 砲撃回避: 2
SK レーダー: Rare レア: 3
SK+SG レーダー: FP 火力: 1
SK+SG レーダー: AA 対空: 9
SK+SG レーダー: LoS 索敵: 12
SK+SG レーダー: Acc 砲撃命中: 4
SK+SG レーダー: Evas 砲撃回避: 4
SK+SG レーダー: Rare レア: 4
SK+SG レーダー: Range 射程: 2
QF 4.7inch砲 Mk.XII改: FP 火力: 3
QF 4.7inch砲 Mk.XII改: AA 対空: 3
QF 4.7inch砲 Mk.XII改: ASW 対潜: 1
QF 4.7inch砲 Mk.XII改: Acc 砲撃命中: 1
QF 4.7inch砲 Mk.XII改: Evas 砲撃回避: 1
QF 4.7inch砲 Mk.XII改: Rare レア: 3
QF 4.7inch砲 Mk.XII改: Range 射程: 1
51cm連装砲: FP 火力: 32
51cm連装砲: AA 対空: 5
51cm連装砲: Armor 装甲: 2
51cm連装砲: Acc 砲撃命中: 1
51cm連装砲: Evas 砲撃回避: -1
51cm連装砲: Rare レア: 5
51cm連装砲: Range 射程: 4
130mm B-13連装砲: FP 火力: 4
130mm B-13連装砲: AA 対空: 1
130mm B-13連装砲: Armor 装甲: 1
130mm B-13連装砲: Rare レア: 3
130mm B-13連装砲: Range 射程: 1
533mm 三連装魚雷: FP 火力: 1
533mm 三連装魚雷: Torp 雷装: 5
533mm 三連装魚雷: Evas 砲撃回避: 1
533mm 三連装魚雷: Rare レア: 2
533mm 三連装魚雷: Range 射程: 1
5inch単装砲 Mk.30: FP 火力: 2
5inch単装砲 Mk.30: AA 対空: 6
5inch単装砲 Mk.30: Armor 装甲: 1
5inch単装砲 Mk.30: Acc 砲撃命中: 1
5inch単装砲 Mk.30: Evas 砲撃回避: 2
5inch単装砲 Mk.30: Rare レア: 3
5inch単装砲 Mk.30: Range 射程: 1
61cm三連装(酸素)魚雷後期型: Torp 雷装: 9
61cm三連装(酸素)魚雷後期型: Armor 装甲: 1
61cm三連装(酸素)魚雷後期型: Acc 砲撃命中: 2
61cm三連装(酸素)魚雷後期型: Evas 砲撃回避: 2
61cm三連装(酸素)魚雷後期型: Rare レア: 3
61cm三連装(酸素)魚雷後期型: Range 射程: 1
61cm四連装(酸素)魚雷後期型: Torp 雷装: 11
61cm四連装(酸素)魚雷後期型: Armor 装甲: 1
61cm四連装(酸素)魚雷後期型: Acc 砲撃命中: 2
61cm四連装(酸素)魚雷後期型: Rare レア: 3
61cm四連装(酸素)魚雷後期型: Range 射程: 1
三式爆雷投射機 集中配備: ASW 対潜: 12
三式爆雷投射機 集中配備: Rare レア: 3
試製15cm9連装対潜噴進砲: ASW 対潜: 15
試製15cm9連装対潜噴進砲: Acc 砲撃命中: 1
試製15cm9連装対潜噴進砲: Rare レア: 4
35.6cm三連装砲改(ダズル迷彩仕様): FP 火力: 19
35.6cm三連装砲改(ダズル迷彩仕様): AA 対空: 5
35.6cm三連装砲改(ダズル迷彩仕様): Acc 砲撃命中: 3
35.6cm三連装砲改(ダズル迷彩仕様): Evas 砲撃回避: 2
35.6cm三連装砲改(ダズル迷彩仕様): Rare レア: 4
35.6cm三連装砲改(ダズル迷彩仕様): Range 射程: 3
41cm三連装砲改二: FP 火力: 23
41cm三連装砲改二: AA 対空: 6
41cm三連装砲改二: Acc 砲撃命中: 5
41cm三連装砲改二: Rare レア: 5
41cm三連装砲改二: Range 射程: 3
彗星二二型(六三四空): AA 対空: 1
彗星二二型(六三四空): Dive 爆撃: 11
彗星二二型(六三四空): ASW 対潜: 4
彗星二二型(六三四空): Acc 砲撃命中: 2
彗星二二型(六三四空): Rare レア: 3
彗星二二型(六三四空): Range 射程: 3
彗星二二型(六三四空): Cost: 5
彗星二二型(六三四空): Dist: 5
彗星二二型(六三四空/熟練): AA 対空: 2
彗星二二型(六三四空/熟練): Dive 爆撃: 12
彗星二二型(六三四空/熟練): LoS 索敵: 2
彗星二二型(六三四空/熟練): ASW 対潜: 5
彗星二二型(六三四空/熟練): Acc 砲撃命中: 3
彗星二二型(六三四空/熟練): Rare レア: 4
彗星二二型(六三四空/熟練): Range 射程: 3
彗星二二型(六三四空/熟練): Cost: 5
彗星二二型(六三四空/熟練): Dist: 6
12cm単装砲改二: FP 火力: 1
12cm単装砲改二: Armor 装甲: 1
12cm単装砲改二: Acc 砲撃命中: 1
12cm単装砲改二: Evas 砲撃回避: 1
12cm単装砲改二: Rare レア: 2
12cm単装砲改二: Range 射程: 1
12.7cm連装砲A型改二: FP 火力: 2
12.7cm連装砲A型改二: AA 対空: 1
12.7cm連装砲A型改二: Armor 装甲: 1
12.7cm連装砲A型改二: Acc 砲撃命中: 1
12.7cm連装砲A型改二: Rare レア: 2
12.7cm連装砲A型改二: Range 射程: 1
12.7cm連装砲A型改三(戦時改修)+高射装置: FP 火力: 2
12.7cm連装砲A型改三(戦時改修)+高射装置: AA 対空: 8
12.7cm連装砲A型改三(戦時改修)+高射装置: Armor 装甲: 1
12.7cm連装砲A型改三(戦時改修)+高射装置: Acc 砲撃命中: 1
12.7cm連装砲A型改三(戦時改修)+高射装置: Rare レア: 3
12.7cm連装砲A型改三(戦時改修)+高射装置: Range 射程: 1
12.7cm連装砲B型改四(戦時改修)+高射装置: FP 火力: 3
12.7cm連装砲B型改四(戦時改修)+高射装置: AA 対空: 9
12.7cm連装砲B型改四(戦時改修)+高射装置: Armor 装甲: 1
12.7cm連装砲B型改四(戦時改修)+高射装置: Acc 砲撃命中: 1
12.7cm連装砲B型改四(戦時改修)+高射装置: Rare レア: 3
12.7cm連装砲B型改四(戦時改修)+高射装置: Range 射程: 1
12.7cm連装砲A型: FP 火力: 2
12.7cm連装砲A型: AA 対空: 1
12.7cm連装砲A型: Rare レア: 1
12.7cm連装砲A型: Range 射程: 1
16inch Mk.I三連装砲: FP 火力: 21
16inch Mk.I三連装砲: Armor 装甲: 1
16inch Mk.I三連装砲: Acc 砲撃命中: 2
16inch Mk.I三連装砲: Rare レア: 3
16inch Mk.I三連装砲: Range 射程: 3
16inch Mk.I三連装砲+AFCT改: FP 火力: 22
16inch Mk.I三連装砲+AFCT改: Armor 装甲: 1
16inch Mk.I三連装砲+AFCT改: Acc 砲撃命中: 4
16inch Mk.I三連装砲+AFCT改: Rare レア: 4
16inch Mk.I三連装砲+AFCT改: Range 射程: 3
16inch Mk.I三連装砲改+FCR type284: FP 火力: 23
16inch Mk.I三連装砲改+FCR type284: AA 対空: 7
16inch Mk.I三連装砲改+FCR type284: Armor 装甲: 1
16inch Mk.I三連装砲改+FCR type284: Acc 砲撃命中: 6
16inch Mk.I三連装砲改+FCR type284: Evas 砲撃回避: 2
16inch Mk.I三連装砲改+FCR type284: Rare レア: 5
16inch Mk.I三連装砲改+FCR type284: Range 射程: 3
20連装7inch UP Rocket Launchers: AA 対空: 7
20連装7inch UP Rocket Launchers: Evas 砲撃回避: 2
20連装7inch UP Rocket Launchers: Rare レア: 3
九七式艦攻(九三一空/熟練): Torp 雷装: 8
九七式艦攻(九三一空/熟練): LoS 索敵: 3
九七式艦攻(九三一空/熟練): ASW 対潜: 9
九七式艦攻(九三一空/熟練): Acc 砲撃命中: 2
九七式艦攻(九三一空/熟練): Evas 砲撃回避: 1
九七式艦攻(九三一空/熟練): Rare レア: 3
九七式艦攻(九三一空/熟練): Cost: 5
九七式艦攻(九三一空/熟練): Dist: 4
Bofors 15.2cm連装砲 Model 1930: FP 火力: 5
Bofors 15.2cm連装砲 Model 1930: AA 対空: 4
Bofors 15.2cm連装砲 Model 1930: Acc 砲撃命中: 3
Bofors 15.2cm連装砲 Model 1930: Evas 砲撃回避: 1
Bofors 15.2cm連装砲 Model 1930: Rare レア: 3
Bofors 15.2cm連装砲 Model 1930: Range 射程: 2
S9 Osprey: AA 対空: 1
S9 Osprey: LoS 索敵: 4
S9 Osprey: ASW 対潜: 2
S9 Osprey: Acc 砲撃命中: 2
S9 Osprey: Rare レア: 2
S9 Osprey: Cost: 3
S9 Osprey: Dist: 3
Ju87C改二(KMX搭載機): Dive 爆撃: 9
Ju87C改二(KMX搭載機): LoS 索敵: 2
Ju87C改二(KMX搭載機): ASW 対潜: 9
Ju87C改二(KMX搭載機): Acc 砲撃命中: 2
Ju87C改二(KMX搭載機): Evas 砲撃回避: 1
Ju87C改二(KMX搭載機): Rare レア: 4
Ju87C改二(KMX搭載機): Cost: 8
Ju87C改二(KMX搭載機): Dist: 4
Ju87C改二(KMX搭載機/熟練): Dive 爆撃: 10
Ju87C改二(KMX搭載機/熟練): LoS 索敵: 2
Ju87C改二(KMX搭載機/熟練): ASW 対潜: 10
Ju87C改二(KMX搭載機/熟練): Acc 砲撃命中: 3
Ju87C改二(KMX搭載機/熟練): Evas 砲撃回避: 1
Ju87C改二(KMX搭載機/熟練): Rare レア: 5
Ju87C改二(KMX搭載機/熟練): Range 射程: 3
Ju87C改二(KMX搭載機/熟練): Cost: 8
Ju87C改二(KMX搭載機/熟練): Dist: 4
GFCS Mk.37: FP 火力: 2
GFCS Mk.37: AA 対空: 7
GFCS Mk.37: Armor 装甲: 1
GFCS Mk.37: LoS 索敵: 6
GFCS Mk.37: Acc 砲撃命中: 9
GFCS Mk.37: Evas 砲撃回避: 2
GFCS Mk.37: Rare レア: 4
GFCS Mk.37: Range 射程: 2
5inch単装砲 Mk.30改+GFCS Mk.37: FP 火力: 3
5inch単装砲 Mk.30改+GFCS Mk.37: AA 対空: 11
5inch単装砲 Mk.30改+GFCS Mk.37: Armor 装甲: 1
5inch単装砲 Mk.30改+GFCS Mk.37: LoS 索敵: 3
5inch単装砲 Mk.30改+GFCS Mk.37: Acc 砲撃命中: 6
5inch単装砲 Mk.30改+GFCS Mk.37: Evas 砲撃回避: 2
5inch単装砲 Mk.30改+GFCS Mk.37: Rare レア: 5
5inch単装砲 Mk.30改+GFCS Mk.37: Range 射程: 2
甲標的 丙型: Torp 雷装: 14
甲標的 丙型: Acc 砲撃命中: 1
甲標的 丙型: Evas 砲撃回避: 1
甲標的 丙型: Rare レア: 3
14cm連装砲改: FP 火力: 5
14cm連装砲改: Armor 装甲: 1
14cm連装砲改: Acc 砲撃命中: 3
14cm連装砲改: Rare レア: 2
14cm連装砲改: Range 射程: 2
二式陸上偵察機: AA 対空: 3
二式陸上偵察機: LoS 索敵: 8
二式陸上偵察機: Acc 砲撃命中: 2
二式陸上偵察機: Rare レア: 2
二式陸上偵察機: Cost: 7
二式陸上偵察機: Dist: 8
二式陸上偵察機(熟練): AA 対空: 3
二式陸上偵察機(熟練): Armor 装甲: 1
二式陸上偵察機(熟練): LoS 索敵: 9
二式陸上偵察機(熟練): Acc 砲撃命中: 3
二式陸上偵察機(熟練): Rare レア: 3
二式陸上偵察機(熟練): Cost: 7
二式陸上偵察機(熟練): Dist: 9
5inch単装砲 Mk.30改: FP 火力: 3
5inch単装砲 Mk.30改: AA 対空: 7
5inch単装砲 Mk.30改: Armor 装甲: 1
5inch単装砲 Mk.30改: Acc 砲撃命中: 2
5inch単装砲 Mk.30改: Evas 砲撃回避: 2
5inch単装砲 Mk.30改: Rare レア: 4
5inch単装砲 Mk.30改: Range 射程: 1
533mm五連装魚雷(初期型): FP 火力: 1
533mm五連装魚雷(初期型): Torp 雷装: 8
533mm五連装魚雷(初期型): Armor 装甲: 1
533mm五連装魚雷(初期型): Evas 砲撃回避: 1
533mm五連装魚雷(初期型): Rare レア: 2
533mm五連装魚雷(初期型): Range 射程: 1
SG レーダー(初期型): FP 火力: 1
SG レーダー(初期型): AA 対空: 3
SG レーダー(初期型): LoS 索敵: 8
SG レーダー(初期型): ASW 対潜: 3
SG レーダー(初期型): Acc 砲撃命中: 8
SG レーダー(初期型): Evas 砲撃回避: 6
SG レーダー(初期型): Rare レア: 3
SG レーダー(初期型): Range 射程: 2
Re.2001 CB改: FP 火力: 3
Re.2001 CB改: AA 対空: 4
Re.2001 CB改: Dive 爆撃: 6
Re.2001 CB改: ASW 対潜: 3
Re.2001 CB改: Acc 砲撃命中: 1
Re.2001 CB改: Evas 砲撃回避: 2
Re.2001 CB改: Rare レア: 4
Re.2001 CB改: Cost: 6
Re.2001 CB改: Dist: 3
三式弾改: FP 火力: 3
三式弾改: AA 対空: 6
三式弾改: Acc 砲撃命中: 1
三式弾改: Rare レア: 4
41cm連装砲改二: FP 火力: 21
41cm連装砲改二: AA 対空: 5
41cm連装砲改二: Armor 装甲: 2
41cm連装砲改二: Acc 砲撃命中: 5
41cm連装砲改二: Evas 砲撃回避: 1
41cm連装砲改二: Rare レア: 5
41cm連装砲改二: Range 射程: 3
彗星一二型(六三四空/三号爆弾搭載機): AA 対空: 3
彗星一二型(六三四空/三号爆弾搭載機): Dive 爆撃: 12
彗星一二型(六三四空/三号爆弾搭載機): ASW 対潜: 2
彗星一二型(六三四空/三号爆弾搭載機): Acc 砲撃命中: 1
彗星一二型(六三四空/三号爆弾搭載機): Evas 砲撃回避: 1
彗星一二型(六三四空/三号爆弾搭載機): Rare レア: 4
彗星一二型(六三四空/三号爆弾搭載機): Cost: 5
彗星一二型(六三四空/三号爆弾搭載機): Dist: 5
彗星一二型(三一号光電管爆弾搭載機): Dive 爆撃: 11
彗星一二型(三一号光電管爆弾搭載機): Acc 砲撃命中: 5
彗星一二型(三一号光電管爆弾搭載機): Rare レア: 4
彗星一二型(三一号光電管爆弾搭載機): Cost: 6
彗星一二型(三一号光電管爆弾搭載機): Dist: 5
瑞雲改二(六三四空): FP 火力: 2
瑞雲改二(六三四空): AA 対空: 4
瑞雲改二(六三四空): Dive 爆撃: 10
瑞雲改二(六三四空): LoS 索敵: 7
瑞雲改二(六三四空): ASW 対潜: 6
瑞雲改二(六三四空): Acc 砲撃命中: 2
瑞雲改二(六三四空): Evas 砲撃回避: 1
瑞雲改二(六三四空): Rare レア: 6
瑞雲改二(六三四空): Cost: 8
瑞雲改二(六三四空): Dist: 5
瑞雲改二(六三四空/熟練): FP 火力: 2
瑞雲改二(六三四空/熟練): AA 対空: 5
瑞雲改二(六三四空/熟練): Dive 爆撃: 11
瑞雲改二(六三四空/熟練): LoS 索敵: 8
瑞雲改二(六三四空/熟練): ASW 対潜: 7
瑞雲改二(六三四空/熟練): Acc 砲撃命中: 3
瑞雲改二(六三四空/熟練): Evas 砲撃回避: 3
瑞雲改二(六三四空/熟練): Rare レア: 7
瑞雲改二(六三四空/熟練): Cost: 8
瑞雲改二(六三四空/熟練): Dist: 5
オ号観測機改: FP 火力: 1
オ号観測機改: ASW 対潜: 10
オ号観測機改: Acc 砲撃命中: 1
オ号観測機改: Rare レア: 4
オ号観測機改二: FP 火力: 1
オ号観測機改二: LoS 索敵: 1
オ号観測機改二: ASW 対潜: 11
オ号観測機改二: Acc 砲撃命中: 1
オ号観測機改二: Rare レア: 5
S-51J: FP 火力: 2
S-51J: LoS 索敵: 3
S-51J: ASW 対潜: 12
S-51J: Acc 砲撃命中: 2
S-51J: Rare レア: 6
S-51J改: FP 火力: 2
S-51J改: LoS 索敵: 4
S-51J改: ASW 対潜: 13
S-51J改: Acc 砲撃命中: 3
S-51J改: Rare レア: 7
35.6cm連装砲改: FP 火力: 16
35.6cm連装砲改: AA 対空: 4
35.6cm連装砲改: Armor 装甲: 2
35.6cm連装砲改: Acc 砲撃命中: 3
35.6cm連装砲改: Evas 砲撃回避: 2
35.6cm連装砲改: Rare レア: 3
35.6cm連装砲改: Range 射程: 3
35.6cm連装砲改二: FP 火力: 17
35.6cm連装砲改二: AA 対空: 5
35.6cm連装砲改二: Armor 装甲: 2
35.6cm連装砲改二: Acc 砲撃命中: 5
35.6cm連装砲改二: Evas 砲撃回避: 2
35.6cm連装砲改二: Rare レア: 4
35.6cm連装砲改二: Range 射程: 3
16inch Mk.I連装砲: FP 火力: 20
16inch Mk.I連装砲: Armor 装甲: 1
16inch Mk.I連装砲: Acc 砲撃命中: 1
16inch Mk.I連装砲: Evas 砲撃回避: 1
16inch Mk.I連装砲: Rare レア: 2
16inch Mk.I連装砲: Range 射程: 3
16inch Mk.V連装砲: FP 火力: 21
16inch Mk.V連装砲: AA 対空: 2
16inch Mk.V連装砲: Armor 装甲: 2
16inch Mk.V連装砲: Acc 砲撃命中: 2
16inch Mk.V連装砲: Evas 砲撃回避: 1
16inch Mk.V連装砲: Rare レア: 3
16inch Mk.V連装砲: Range 射程: 3
16inch Mk.VIII連装砲改: FP 火力: 21
16inch Mk.VIII連装砲改: AA 対空: 6
16inch Mk.VIII連装砲改: Armor 装甲: 2
16inch Mk.VIII連装砲改: Acc 砲撃命中: 4
16inch Mk.VIII連装砲改: Evas 砲撃回避: 2
16inch Mk.VIII連装砲改: Rare レア: 4
16inch Mk.VIII連装砲改: Range 射程: 3
烈風改: AA 対空: 10
烈風改: Armor 装甲: 1
烈風改: Acc 砲撃命中: 6
烈風改: Evas 砲撃回避: 2
烈風改: Rare レア: 4
烈風改: Cost: 9
烈風改: Dist: 4
烈風改(三五二空/熟練): AA 対空: 11
烈風改(三五二空/熟練): Armor 装甲: 1
烈風改(三五二空/熟練): Acc 砲撃命中: 7
烈風改(三五二空/熟練): Evas 砲撃回避: 3
烈風改(三五二空/熟練): Rare レア: 5
烈風改(三五二空/熟練): Cost: 9
烈風改(三五二空/熟練): Dist: 4
烈風改(試製艦載型): FP 火力: 1
烈風改(試製艦載型): AA 対空: 10
烈風改(試製艦載型): Armor 装甲: 1
烈風改(試製艦載型): Acc 砲撃命中: 2
烈風改(試製艦載型): Evas 砲撃回避: 3
烈風改(試製艦載型): Rare レア: 4
烈風改(試製艦載型): Cost: 10
烈風改(試製艦載型): Dist: 4
烈風改二: FP 火力: 1
烈風改二: AA 対空: 13
烈風改二: Acc 砲撃命中: 2
烈風改二: Evas 砲撃回避: 1
烈風改二: Rare レア: 5
烈風改二: Cost: 10
烈風改二: Dist: 5
烈風改二(一航戦/熟練): FP 火力: 2
烈風改二(一航戦/熟練): AA 対空: 14
烈風改二(一航戦/熟練): Acc 砲撃命中: 2
烈風改二(一航戦/熟練): Evas 砲撃回避: 1
烈風改二(一航戦/熟練): Rare レア: 6
烈風改二(一航戦/熟練): Cost: 10
烈風改二(一航戦/熟練): Dist: 6
烈風改二戊型: FP 火力: 2
烈風改二戊型: AA 対空: 11
烈風改二戊型: LoS 索敵: 1
烈風改二戊型: Evas 砲撃回避: 2
烈風改二戊型: Rare レア: 6
烈風改二戊型: Cost: 11
烈風改二戊型: Dist: 5
烈風改二戊型(一航戦/熟練): FP 火力: 2
烈風改二戊型(一航戦/熟練): AA 対空: 12
烈風改二戊型(一航戦/熟練): LoS 索敵: 1
烈風改二戊型(一航戦/熟練): Evas 砲撃回避: 3
烈風改二戊型(一航戦/熟練): Rare レア: 7
烈風改二戊型(一航戦/熟練): Cost: 11
烈風改二戊型(一航戦/熟練): Dist: 6
152mm/55 三連装速射砲: FP 火力: 8
152mm/55 三連装速射砲: AA 対空: 2
152mm/55 三連装速射砲: Armor 装甲: 1
152mm/55 三連装速射砲: Acc 砲撃命中: 1
152mm/55 三連装速射砲: Rare レア: 3
152mm/55 三連装速射砲: Range 射程: 2
152mm/55 三連装速射砲改: FP 火力: 9
152mm/55 三連装速射砲改: AA 対空: 3
152mm/55 三連装速射砲改: Armor 装甲: 1
152mm/55 三連装速射砲改: Acc 砲撃命中: 2
152mm/55 三連装速射砲改: Evas 砲撃回避: 1
152mm/55 三連装速射砲改: Rare レア: 4
152mm/55 三連装速射砲改: Range 射程: 2
流星改(一航戦): Torp 雷装: 14
流星改(一航戦): AA 対空: 2
流星改(一航戦): LoS 索敵: 4
流星改(一航戦): ASW 対潜: 6
流星改(一航戦): Acc 砲撃命中: 1
流星改(一航戦): Rare レア: 5
流星改(一航戦): Cost: 9
流星改(一航戦): Dist: 6
流星改(一航戦/熟練): Torp 雷装: 15
流星改(一航戦/熟練): AA 対空: 3
流星改(一航戦/熟練): LoS 索敵: 6
流星改(一航戦/熟練): ASW 対潜: 7
流星改(一航戦/熟練): Acc 砲撃命中: 2
流星改(一航戦/熟練): Rare レア: 6
流星改(一航戦/熟練): Cost: 9
流星改(一航戦/熟練): Dist: 6
九七式艦攻改 試製三号戊型(空六号電探改装備機): Torp 雷装: 7
九七式艦攻改 試製三号戊型(空六号電探改装備機): LoS 索敵: 4
九七式艦攻改 試製三号戊型(空六号電探改装備機): ASW 対潜: 6
九七式艦攻改 試製三号戊型(空六号電探改装備機): Acc 砲撃命中: 1
九七式艦攻改 試製三号戊型(空六号電探改装備機): Rare レア: 3
九七式艦攻改 試製三号戊型(空六号電探改装備機): Cost: 6
九七式艦攻改 試製三号戊型(空六号電探改装備機): Dist: 4
九七式艦攻改(熟練) 試製三号戊型(空六号電探改装備機): Torp 雷装: 9
九七式艦攻改(熟練) 試製三号戊型(空六号電探改装備機): LoS 索敵: 5
九七式艦攻改(熟練) 試製三号戊型(空六号電探改装備機): ASW 対潜: 7
九七式艦攻改(熟練) 試製三号戊型(空六号電探改装備機): Acc 砲撃命中: 2
九七式艦攻改(熟練) 試製三号戊型(空六号電探改装備機): Rare レア: 4
九七式艦攻改(熟練) 試製三号戊型(空六号電探改装備機): Cost: 6
九七式艦攻改(熟練) 試製三号戊型(空六号電探改装備機): Dist: 4
二式12cm迫撃砲改: ASW 対潜: 3
二式12cm迫撃砲改: Evas 砲撃回避: 1
二式12cm迫撃砲改: Rare レア: 3
二式12cm迫撃砲改 集中配備: Armor 装甲: -1
二式12cm迫撃砲改 集中配備: ASW 対潜: 7
二式12cm迫撃砲改 集中配備: Evas 砲撃回避: 1
二式12cm迫撃砲改 集中配備: Rare レア: 4
艦載型 四式20cm対地噴進砲: Armor 装甲: -2
艦載型 四式20cm対地噴進砲: Rare レア: 4
四式20cm対地噴進砲 集中配備: FP 火力: 1
四式20cm対地噴進砲 集中配備: Armor 装甲: -4
四式20cm対地噴進砲 集中配備: Rare レア: 5
Me163B: AA 対空: 2
Me163B: Acc 砲撃命中: 9
Me163B: Rare レア: 4
Me163B: Cost: 4
Me163B: Dist: 1
試製 秋水: AA 対空: 2
試製 秋水: Acc 砲撃命中: 8
試製 秋水: Rare レア: 4
試製 秋水: Cost: 4
試製 秋水: Dist: 1
秋水: AA 対空: 3
秋水: Acc 砲撃命中: 9
秋水: Rare レア: 5
秋水: Cost: 4
秋水: Dist: 1
Fw190 A-5改(熟練): FP 火力: 2
Fw190 A-5改(熟練): AA 対空: 11
Fw190 A-5改(熟練): Acc 砲撃命中: 1
Fw190 A-5改(熟練): Evas 砲撃回避: 3
Fw190 A-5改(熟練): Rare レア: 5
Fw190 A-5改(熟練): Cost: 7
Fw190 A-5改(熟練): Dist: 4
Fw190 D-9: FP 火力: 2
Fw190 D-9: AA 対空: 12
Fw190 D-9: Acc 砲撃命中: 3
Fw190 D-9: Evas 砲撃回避: 3
Fw190 D-9: Rare レア: 5
Fw190 D-9: Cost: 8
Fw190 D-9: Dist: 3
M4A1 DD: FP 火力: 2
M4A1 DD: Evas 砲撃回避: -1
M4A1 DD: Rare レア: 4
8inch三連装砲 Mk.9: FP 火力: 11
8inch三連装砲 Mk.9: AA 対空: 1
8inch三連装砲 Mk.9: Evas 砲撃回避: -1
8inch三連装砲 Mk.9: Rare レア: 2
8inch三連装砲 Mk.9: Range 射程: 2
8inch三連装砲 Mk.9 mod.2: FP 火力: 12
8inch三連装砲 Mk.9 mod.2: AA 対空: 2
8inch三連装砲 Mk.9 mod.2: Acc 砲撃命中: 1
8inch三連装砲 Mk.9 mod.2: Evas 砲撃回避: -1
8inch三連装砲 Mk.9 mod.2: Rare レア: 3
8inch三連装砲 Mk.9 mod.2: Range 射程: 2
5inch 単装高角砲群: FP 火力: 2
5inch 単装高角砲群: AA 対空: 5
5inch 単装高角砲群: Armor 装甲: 1
5inch 単装高角砲群: Acc 砲撃命中: 1
5inch 単装高角砲群: Evas 砲撃回避: 1
5inch 単装高角砲群: Rare レア: 2
5inch 単装高角砲群: Range 射程: 1
6inch 連装速射砲 Mk.XXI: FP 火力: 5
6inch 連装速射砲 Mk.XXI: AA 対空: 3
6inch 連装速射砲 Mk.XXI: Armor 装甲: 1
6inch 連装速射砲 Mk.XXI: Acc 砲撃命中: 2
6inch 連装速射砲 Mk.XXI: Evas 砲撃回避: 1
6inch 連装速射砲 Mk.XXI: Rare レア: 2
6inch 連装速射砲 Mk.XXI: Range 射程: 2
Bofors 15cm連装速射砲 Mk.9 Model 1938: FP 火力: 6
Bofors 15cm連装速射砲 Mk.9 Model 1938: AA 対空: 5
Bofors 15cm連装速射砲 Mk.9 Model 1938: Acc 砲撃命中: 3
Bofors 15cm連装速射砲 Mk.9 Model 1938: Evas 砲撃回避: 2
Bofors 15cm連装速射砲 Mk.9 Model 1938: Rare レア: 3
Bofors 15cm連装速射砲 Mk.9 Model 1938: Range 射程: 2
Bofors 15cm連装速射砲 Mk.9改+単装速射砲 Mk.10改 Model 1938: FP 火力: 7
Bofors 15cm連装速射砲 Mk.9改+単装速射砲 Mk.10改 Model 1938: AA 対空: 6
Bofors 15cm連装速射砲 Mk.9改+単装速射砲 Mk.10改 Model 1938: Armor 装甲: -1
Bofors 15cm連装速射砲 Mk.9改+単装速射砲 Mk.10改 Model 1938: Acc 砲撃命中: 3
Bofors 15cm連装速射砲 Mk.9改+単装速射砲 Mk.10改 Model 1938: Evas 砲撃回避: 3
Bofors 15cm連装速射砲 Mk.9改+単装速射砲 Mk.10改 Model 1938: Rare レア: 4
Bofors 15cm連装速射砲 Mk.9改+単装速射砲 Mk.10改 Model 1938: Range 射程: 2
5inch連装両用砲(集中配備): FP 火力: 5
5inch連装両用砲(集中配備): AA 対空: 11
5inch連装両用砲(集中配備): Acc 砲撃命中: 2
5inch連装両用砲(集中配備): Evas 砲撃回避: 2
5inch連装両用砲(集中配備): Rare レア: 4
5inch連装両用砲(集中配備): Range 射程: 2
GFCS Mk.37+5inch連装両用砲(集中配備): FP 火力: 6
GFCS Mk.37+5inch連装両用砲(集中配備): AA 対空: 14
GFCS Mk.37+5inch連装両用砲(集中配備): LoS 索敵: 3
GFCS Mk.37+5inch連装両用砲(集中配備): Acc 砲撃命中: 6
GFCS Mk.37+5inch連装両用砲(集中配備): Evas 砲撃回避: 3
GFCS Mk.37+5inch連装両用砲(集中配備): Rare レア: 5
GFCS Mk.37+5inch連装両用砲(集中配備): Range 射程: 2
甲標的 丁型改(蛟龍改): Torp 雷装: 17
甲標的 丁型改(蛟龍改): LoS 索敵: 2
甲標的 丁型改(蛟龍改): Acc 砲撃命中: 2
甲標的 丁型改(蛟龍改): Rare レア: 4
一式徹甲弾改: FP 火力: 11
一式徹甲弾改: Acc 砲撃命中: 2
一式徹甲弾改: Rare レア: 4
12.7cm連装砲D型改三: FP 火力: 3
12.7cm連装砲D型改三: AA 対空: 4
12.7cm連装砲D型改三: Armor 装甲: 1
12.7cm連装砲D型改三: ASW 対潜: 2
12.7cm連装砲D型改三: Acc 砲撃命中: 2
12.7cm連装砲D型改三: Evas 砲撃回避: 2
12.7cm連装砲D型改三: Rare レア: 4
12.7cm連装砲D型改三: Range 射程: 1
Swordfish(水上機型): FP 火力: 2
Swordfish(水上機型): Torp 雷装: 5
Swordfish(水上機型): Dive 爆撃: 5
Swordfish(水上機型): LoS 索敵: 2
Swordfish(水上機型): ASW 対潜: 4
Swordfish(水上機型): Acc 砲撃命中: 1
Swordfish(水上機型): Rare レア: 3
Swordfish(水上機型): Cost: 5
Swordfish(水上機型): Dist: 3
Swordfish Mk.III改(水上機型): FP 火力: 4
Swordfish Mk.III改(水上機型): Torp 雷装: 6
Swordfish Mk.III改(水上機型): Dive 爆撃: 7
Swordfish Mk.III改(水上機型): LoS 索敵: 3
Swordfish Mk.III改(水上機型): ASW 対潜: 7
Swordfish Mk.III改(水上機型): Acc 砲撃命中: 2
Swordfish Mk.III改(水上機型): Rare レア: 4
Swordfish Mk.III改(水上機型): Cost: 6
Swordfish Mk.III改(水上機型): Dist: 3
Swordfish Mk.III改(水上機型/熟練): FP 火力: 4
Swordfish Mk.III改(水上機型/熟練): Torp 雷装: 7
Swordfish Mk.III改(水上機型/熟練): Dive 爆撃: 8
Swordfish Mk.III改(水上機型/熟練): LoS 索敵: 4
Swordfish Mk.III改(水上機型/熟練): ASW 対潜: 8
Swordfish Mk.III改(水上機型/熟練): Acc 砲撃命中: 3
Swordfish Mk.III改(水上機型/熟練): Rare レア: 5
Swordfish Mk.III改(水上機型/熟練): Cost: 5
Swordfish Mk.III改(水上機型/熟練): Dist: 3
Swordfish Mk.II改(水偵型): FP 火力: 1
Swordfish Mk.II改(水偵型): LoS 索敵: 5
Swordfish Mk.II改(水偵型): ASW 対潜: 6
Swordfish Mk.II改(水偵型): Acc 砲撃命中: 2
Swordfish Mk.II改(水偵型): Rare レア: 4
Swordfish Mk.II改(水偵型): Cost: 5
Swordfish Mk.II改(水偵型): Dist: 3
Fairey Seafox改: FP 火力: 2
Fairey Seafox改: AA 対空: 1
Fairey Seafox改: LoS 索敵: 6
Fairey Seafox改: ASW 対潜: 3
Fairey Seafox改: Acc 砲撃命中: 2
Fairey Seafox改: Evas 砲撃回避: 1
Fairey Seafox改: Rare レア: 4
Fairey Seafox改: Cost: 6
Fairey Seafox改: Dist: 3
天山一二型甲: Torp 雷装: 9
天山一二型甲: AA 対空: 1
天山一二型甲: LoS 索敵: 2
天山一二型甲: ASW 対潜: 4
天山一二型甲: Rare レア: 3
天山一二型甲: Cost: 7
天山一二型甲: Dist: 5
天山一二型甲改(空六号電探改装備機): Torp 雷装: 11
天山一二型甲改(空六号電探改装備機): AA 対空: 1
天山一二型甲改(空六号電探改装備機): LoS 索敵: 5
天山一二型甲改(空六号電探改装備機): ASW 対潜: 6
天山一二型甲改(空六号電探改装備機): Acc 砲撃命中: 1
天山一二型甲改(空六号電探改装備機): Rare レア: 4
天山一二型甲改(空六号電探改装備機): Cost: 8
天山一二型甲改(空六号電探改装備機): Dist: 5
天山一二型甲改(熟練/空六号電探改装備機): Torp 雷装: 13
天山一二型甲改(熟練/空六号電探改装備機): AA 対空: 1
天山一二型甲改(熟練/空六号電探改装備機): LoS 索敵: 6
天山一二型甲改(熟練/空六号電探改装備機): ASW 対潜: 7
天山一二型甲改(熟練/空六号電探改装備機): Acc 砲撃命中: 2
天山一二型甲改(熟練/空六号電探改装備機): Rare レア: 5
天山一二型甲改(熟練/空六号電探改装備機): Cost: 8
天山一二型甲改(熟練/空六号電探改装備機): Dist: 6
XF5U: AA 対空: 12
XF5U: LoS 索敵: 1
XF5U: Evas 砲撃回避: 2
XF5U: Rare レア: 6
XF5U: Cost: 12
XF5U: Dist: 4
533mm五連装魚雷(後期型): FP 火力: 1
533mm五連装魚雷(後期型): Torp 雷装: 11
533mm五連装魚雷(後期型): Armor 装甲: 1
533mm五連装魚雷(後期型): Evas 砲撃回避: 1
533mm五連装魚雷(後期型): Rare レア: 3
533mm五連装魚雷(後期型): Range 射程: 1
RUR-4A Weapon Alpha改: Armor 装甲: 1
RUR-4A Weapon Alpha改: ASW 対潜: 17
RUR-4A Weapon Alpha改: Acc 砲撃命中: 1
RUR-4A Weapon Alpha改: Evas 砲撃回避: 1
RUR-4A Weapon Alpha改: Rare レア: 5
対潜短魚雷(試作初期型): Torp 雷装: 2
対潜短魚雷(試作初期型): ASW 対潜: 20
対潜短魚雷(試作初期型): Rare レア: 6
12.7cm単装高角砲改二: FP 火力: 1
12.7cm単装高角砲改二: AA 対空: 5
12.7cm単装高角砲改二: ASW 対潜: 2
12.7cm単装高角砲改二: Acc 砲撃命中: 1
12.7cm単装高角砲改二: Evas 砲撃回避: 3
12.7cm単装高角砲改二: Rare レア: 3
12.7cm単装高角砲改二: Range 射程: 1
12.7cm連装高角砲改二: FP 火力: 2
12.7cm連装高角砲改二: AA 対空: 6
12.7cm連装高角砲改二: ASW 対潜: 2
12.7cm連装高角砲改二: Acc 砲撃命中: 1
12.7cm連装高角砲改二: Evas 砲撃回避: 2
12.7cm連装高角砲改二: Rare レア: 3
12.7cm連装高角砲改二: Range 射程: 1
16inch三連装砲 Mk.6: FP 火力: 22
16inch三連装砲 Mk.6: AA 対空: 2
16inch三連装砲 Mk.6: Armor 装甲: 1
16inch三連装砲 Mk.6: Acc 砲撃命中: 2
16inch三連装砲 Mk.6: Rare レア: 3
16inch三連装砲 Mk.6: Range 射程: 3
12cm単装高角砲E型: FP 火力: 1
12cm単装高角砲E型: AA 対空: 3
12cm単装高角砲E型: ASW 対潜: 1
12cm単装高角砲E型: Evas 砲撃回避: 2
12cm単装高角砲E型: Rare レア: 2
12cm単装高角砲E型: Range 射程: 1
後期型53cm艦首魚雷(8門): Torp 雷装: 19
後期型53cm艦首魚雷(8門): Acc 砲撃命中: 3
後期型53cm艦首魚雷(8門): Evas 砲撃回避: 1
後期型53cm艦首魚雷(8門): Rare レア: 4
後期型53cm艦首魚雷(8門): Range 射程: 1
後期型潜水艦搭載電探&逆探: FP 火力: 2
後期型潜水艦搭載電探&逆探: Torp 雷装: 4
後期型潜水艦搭載電探&逆探: Armor 装甲: 1
後期型潜水艦搭載電探&逆探: LoS 索敵: 7
後期型潜水艦搭載電探&逆探: Acc 砲撃命中: 4
後期型潜水艦搭載電探&逆探: Evas 砲撃回避: 13
後期型潜水艦搭載電探&逆探: Rare レア: 5
16inch三連装砲 Mk.6 mod.2: FP 火力: 23
16inch三連装砲 Mk.6 mod.2: AA 対空: 2
16inch三連装砲 Mk.6 mod.2: Armor 装甲: 2
16inch三連装砲 Mk.6 mod.2: Acc 砲撃命中: 3
16inch三連装砲 Mk.6 mod.2: Rare レア: 4
16inch三連装砲 Mk.6 mod.2: Range 射程: 3
6inch三連装速射砲 Mk.16: FP 火力: 7
6inch三連装速射砲 Mk.16: AA 対空: 2
6inch三連装速射砲 Mk.16: Armor 装甲: 1
6inch三連装速射砲 Mk.16: Acc 砲撃命中: 2
6inch三連装速射砲 Mk.16: Rare レア: 3
6inch三連装速射砲 Mk.16: Range 射程: 2
6inch三連装速射砲 Mk.16 mod.2: FP 火力: 8
6inch三連装速射砲 Mk.16 mod.2: AA 対空: 3
6inch三連装速射砲 Mk.16 mod.2: Armor 装甲: 1
6inch三連装速射砲 Mk.16 mod.2: Acc 砲撃命中: 4
6inch三連装速射砲 Mk.16 mod.2: Evas 砲撃回避: 1
6inch三連装速射砲 Mk.16 mod.2: Rare レア: 4
6inch三連装速射砲 Mk.16 mod.2: Range 射程: 2
銀河(江草隊): Torp 雷装: 15
銀河(江草隊): AA 対空: 3
銀河(江草隊): Dive 爆撃: 15
銀河(江草隊): LoS 索敵: 4
銀河(江草隊): ASW 対潜: 4
銀河(江草隊): Acc 砲撃命中: 3
銀河(江草隊): Rare レア: 5
銀河(江草隊): Cost: 13
銀河(江草隊): Dist: 7
5inch単装砲: FP 火力: 1
5inch単装砲: Range 射程: 1
5inch連装砲: FP 火力: 2
5inch連装砲: Range 射程: 1
3inch単装高角砲: FP 火力: 1
3inch単装高角砲: AA 対空: 1
3inch単装高角砲: Rare レア: 2
3inch単装高角砲: Range 射程: 1
5inch単装高射砲: FP 火力: 2
5inch単装高射砲: AA 対空: 2
5inch単装高射砲: Range 射程: 2
8inch三連装砲: FP 火力: 8
8inch三連装砲: AA 対空: 2
8inch三連装砲: Range 射程: 2
6inch連装速射砲: FP 火力: 3
6inch連装速射砲: AA 対空: 3
6inch連装速射砲: Range 射程: 2
14inch連装砲: FP 火力: 10
14inch連装砲: AA 対空: 4
14inch連装砲: Range 射程: 3
16inch連装砲: FP 火力: 15
16inch連装砲: AA 対空: 4
16inch連装砲: T.Acc 雷撃命中: 16
16inch連装砲: Rare レア: 1
16inch連装砲: Range 射程: 3
16inch三連装砲: FP 火力: 20
16inch三連装砲: AA 対空: 5
16inch三連装砲: T.Acc 雷撃命中: 10
16inch三連装砲: Rare レア: 2
16inch三連装砲: Range 射程: 3
5inch単装高射砲: FP 火力: 1
5inch単装高射砲: AA 対空: 2
5inch単装高射砲: T.Acc 雷撃命中: 10
5inch単装高射砲: Range 射程: 1
6inch単装砲: FP 火力: 1
6inch単装砲: T.Acc 雷撃命中: 13
6inch単装砲: Range 射程: 2
12.5inch連装副砲: FP 火力: 7
12.5inch連装副砲: AA 対空: 3
12.5inch連装副砲: T.Acc 雷撃命中: 3
12.5inch連装副砲: Rare レア: 1
12.5inch連装副砲: Range 射程: 2
21inch魚雷前期型: Torp 雷装: 2
21inch魚雷前期型: T.Acc 雷撃命中: 8
21inch魚雷前期型: Range 射程: 1
21inch魚雷後期型: Torp 雷装: 5
21inch魚雷後期型: T.Acc 雷撃命中: 6
21inch魚雷後期型: Range 射程: 1
高速深海魚雷: Torp 雷装: 10
高速深海魚雷: T.Acc 雷撃命中: 4
高速深海魚雷: Rare レア: 1
高速深海魚雷: Range 射程: 1
深海棲艦攻: Torp 雷装: 4
深海棲艦攻: LoS 索敵: 5
深海棲艦攻: ASW 対潜: 2
深海棲艦攻 Mark.II: Torp 雷装: 6
深海棲艦攻 Mark.II: LoS 索敵: 5
深海棲艦攻 Mark.II: ASW 対潜: 4
深海棲艦攻 Mark.II: T.Acc 雷撃命中: 2
深海棲艦攻 Mark.II: Rare レア: 1
深海棲艦攻 Mark.III: Torp 雷装: 11
深海棲艦攻 Mark.III: AA 対空: 4
深海棲艦攻 Mark.III: LoS 索敵: 5
深海棲艦攻 Mark.III: ASW 対潜: 7
深海棲艦攻 Mark.III: Rare レア: 2
深海棲艦戦: AA 対空: 2
深海棲艦戦 Mark.II: AA 対空: 5
深海棲艦戦 Mark.II: T.Acc 雷撃命中: 24
深海棲艦戦 Mark.III: AA 対空: 9
深海棲艦戦 Mark.III: Rare レア: 1
飛び魚艦戦: AA 対空: 13
飛び魚艦戦: T.Acc 雷撃命中: 7
飛び魚艦戦: Rare レア: 3
深海棲艦爆: Dive 爆撃: 3
深海棲艦爆: ASW 対潜: 1
深海棲艦爆 Mark.II: Dive 爆撃: 6
深海棲艦爆 Mark.II: ASW 対潜: 2
深海棲艦爆 Mark.II: Rare レア: 1
深海棲艦偵察機: AA 対空: 1
深海棲艦偵察機: Dive 爆撃: 1
深海棲艦偵察機: LoS 索敵: 5
深海棲艦偵察機: ASW 対潜: 1
飛び魚偵察機: AA 対空: 2
飛び魚偵察機: Dive 爆撃: 4
飛び魚偵察機: LoS 索敵: 10
飛び魚偵察機: ASW 対潜: 2
飛び魚偵察機: Rare レア: 1
対空レーダ― Mark.I: AA 対空: 5
対空レーダ― Mark.I: LoS 索敵: 5
対空レーダ― Mark.I: Acc 砲撃命中: 5
対空レーダ― Mark.I: Rare レア: 1
水上レーダ― Mark.I: LoS 索敵: 5
水上レーダ― Mark.I: Acc 砲撃命中: 10
水上レーダ― Mark.I: Rare レア: 1
水上レーダ― Mark.II: LoS 索敵: 10
水上レーダ― Mark.II: Acc 砲撃命中: 15
水上レーダ― Mark.II: Rare レア: 2
対空レーダ― Mark.II: AA 対空: 10
対空レーダ― Mark.II: LoS 索敵: 10
対空レーダ― Mark.II: Acc 砲撃命中: 5
対空レーダ― Mark.II: T.Acc 雷撃命中: 21
対空レーダ― Mark.II: Rare レア: 2
深海水上レーダー: AA 対空: 5
深海水上レーダー: LoS 索敵: 16
深海水上レーダー: ASW 対潜: 5
深海水上レーダー: Acc 砲撃命中: 24
深海水上レーダー: Evas 砲撃回避: 3
深海水上レーダー: T.Acc 雷撃命中: 13
深海水上レーダー: Rare レア: 3
深海対空レーダ―: AA 対空: 18
深海対空レーダ―: LoS 索敵: 12
深海対空レーダ―: ASW 対潜: 5
深海対空レーダ―: Acc 砲撃命中: 16
深海対空レーダ―: Evas 砲撃回避: 2
深海対空レーダ―: T.Acc 雷撃命中: 13
深海対空レーダ―: Rare レア: 4
改良型深海タービン: Evas 砲撃回避: 10
改良型深海タービン: T.Acc 雷撃命中: 17
強化型深海缶: Evas 砲撃回避: 15
強化型深海缶: T.Acc 雷撃命中: 4
強化型深海缶: Rare レア: 1
対空散弾: AA 対空: 10
対空散弾: T.Acc 雷撃命中: 10
劣化徹甲弾: FP 火力: 15
劣化徹甲弾: Acc 砲撃命中: 5
劣化徹甲弾: T.Acc 雷撃命中: 8
劣化徹甲弾: Rare レア: 1
12.7mm機銃: AA 対空: 2
12.7mm機銃: T.Acc 雷撃命中: 5
20mm機銃: AA 対空: 4
40mm二連装機関砲: AA 対空: 8
40mm二連装機関砲: T.Acc 雷撃命中: 3
40mm二連装機関砲: Rare レア: 1
40mm四連装機関砲: AA 対空: 12
40mm四連装機関砲: Rare レア: 2
深海烏賊魚雷: Torp 雷装: 18
深海烏賊魚雷: Acc 砲撃命中: 5
深海烏賊魚雷: Rare レア: 4
深海烏賊魚雷: Range 射程: 1
深海爆雷投射機: ASW 対潜: 7
深海爆雷投射機: Rare レア: 2
深海ソナー: ASW 対潜: 9
深海ソナー: Rare レア: 2
深海爆雷投射機 Mk.II: ASW 対潜: 13
深海爆雷投射機 Mk.II: Rare レア: 3
深海ソナー Mk.II: ASW 対潜: 16
深海ソナー Mk.II: Rare レア: 3
飛び魚艦爆: AA 対空: 8
飛び魚艦爆: Dive 爆撃: 10
飛び魚艦爆: ASW 対潜: 7
飛び魚艦爆: Rare レア: 3
深海猫艦戦: AA 対空: 10
深海猫艦戦: Acc 砲撃命中: 1
深海猫艦戦: Rare レア: 3
深海地獄艦爆: Dive 爆撃: 11
深海地獄艦爆: LoS 索敵: 3
深海地獄艦爆: ASW 対潜: 4
深海地獄艦爆: Acc 砲撃命中: 3
深海地獄艦爆: Rare レア: 3
深海復讐艦攻: Torp 雷装: 13
深海復讐艦攻: AA 対空: 4
深海復讐艦攻: LoS 索敵: 5
深海復讐艦攻: ASW 対潜: 5
深海復讐艦攻: Acc 砲撃命中: 2
深海復讐艦攻: Rare レア: 3
5inch連装両用莢砲: FP 火力: 2
5inch連装両用莢砲: AA 対空: 9
5inch連装両用莢砲: Acc 砲撃命中: 3
5inch連装両用莢砲: Rare レア: 3
5inch連装両用莢砲: Range 射程: 2
20inch連装砲: FP 火力: 27
20inch連装砲: AA 対空: 4
20inch連装砲: Acc 砲撃命中: 3
20inch連装砲: Rare レア: 4
20inch連装砲: Range 射程: 3
15inch要塞砲: FP 火力: 13
15inch要塞砲: Armor 装甲: 3
15inch要塞砲: Acc 砲撃命中: 4
15inch要塞砲: Rare レア: 2
15inch要塞砲: Range 射程: 3
4inch連装両用砲+CIC: FP 火力: 5
4inch連装両用砲+CIC: AA 対空: 15
4inch連装両用砲+CIC: Acc 砲撃命中: 5
4inch連装両用砲+CIC: Rare レア: 4
4inch連装両用砲+CIC: Range 射程: 2
深海水上攻撃機: AA 対空: 4
深海水上攻撃機: Dive 爆撃: 8
深海水上攻撃機: LoS 索敵: 6
深海水上攻撃機: ASW 対潜: 8
深海水上攻撃機: Acc 砲撃命中: 1
深海水上攻撃機: Rare レア: 2
深海水上攻撃機改: AA 対空: 9
深海水上攻撃機改: Dive 爆撃: 13
深海水上攻撃機改: LoS 索敵: 7
深海水上攻撃機改: ASW 対潜: 10
深海水上攻撃機改: Acc 砲撃命中: 3
深海水上攻撃機改: Rare レア: 4
深海猫艦戦改: AA 対空: 12
深海猫艦戦改: Acc 砲撃命中: 2
深海猫艦戦改: Evas 砲撃回避: 2
深海猫艦戦改: Rare レア: 4
深海地獄艦爆改: Dive 爆撃: 15
深海地獄艦爆改: LoS 索敵: 5
深海地獄艦爆改: ASW 対潜: 8
深海地獄艦爆改: Acc 砲撃命中: 4
深海地獄艦爆改: Rare レア: 4
深海復讐艦攻改: Torp 雷装: 16
深海復讐艦攻改: AA 対空: 5
深海復讐艦攻改: LoS 索敵: 6
深海復讐艦攻改: ASW 対潜: 9
深海復讐艦攻改: Acc 砲撃命中: 3
深海復讐艦攻改: Rare レア: 4
深海FCS+CIC: AA 対空: 6
深海FCS+CIC: LoS 索敵: 3
深海FCS+CIC: ASW 対潜: 20
深海FCS+CIC: Acc 砲撃命中: 5
深海FCS+CIC: Evas 砲撃回避: 3
深海FCS+CIC: Rare レア: 3
深海探照灯: FP 火力: 2
深海探照灯: LoS 索敵: 2
深海探照灯: Rare レア: 1
深海解放陸爆: AA 対空: 3
深海解放陸爆: Dive 爆撃: 11
深海解放陸爆: LoS 索敵: 3
深海解放陸爆: ASW 対潜: 5
深海解放陸爆: Acc 砲撃命中: 1
深海解放陸爆: Rare レア: 2
深海解放陸爆Ace: AA 対空: 5
深海解放陸爆Ace: Dive 爆撃: 16
深海解放陸爆Ace: LoS 索敵: 4
深海解放陸爆Ace: ASW 対潜: 7
深海解放陸爆Ace: Acc 砲撃命中: 2
深海解放陸爆Ace: Rare レア: 3
8inch長射程連装砲: FP 火力: 8
8inch長射程連装砲: AA 対空: 1
8inch長射程連装砲: Acc 砲撃命中: -1
8inch長射程連装砲: Rare レア: 4
8inch長射程連装砲: Range 射程: 3
深海水上偵察観測機: AA 対空: 2
深海水上偵察観測機: LoS 索敵: 5
深海水上偵察観測機: ASW 対潜: 2
深海水上偵察観測機: Acc 砲撃命中: 5
深海水上偵察観測機: Rare レア: 3
5inch沿岸設置砲: FP 火力: 3
5inch沿岸設置砲: Armor 装甲: 2
5inch沿岸設置砲: Acc 砲撃命中: 3
5inch沿岸設置砲: Rare レア: 2
5inch沿岸設置砲: Range 射程: 2
深海猫艦戦(爆装): AA 対空: 7
深海猫艦戦(爆装): Dive 爆撃: 8
深海猫艦戦(爆装): ASW 対潜: 2
深海猫艦戦(爆装): Acc 砲撃命中: 2
深海猫艦戦(爆装): Rare レア: 3
沿岸設置レーダー: AA 対空: 4
沿岸設置レーダー: LoS 索敵: 8
沿岸設置レーダー: Acc 砲撃命中: 16
沿岸設置レーダー: Rare レア: 3
16inch三連装砲: FP 火力: 24
16inch三連装砲: AA 対空: 3
16inch三連装砲: Armor 装甲: 1
16inch三連装砲: Acc 砲撃命中: 4
16inch三連装砲: Rare レア: 5
16inch三連装砲: Range 射程: 3
深海偵察飛行艇: FP 火力: 3
深海偵察飛行艇: AA 対空: 1
深海偵察飛行艇: LoS 索敵: 9
深海偵察飛行艇: ASW 対潜: 2
深海偵察飛行艇: Acc 砲撃命中: 8
深海偵察飛行艇: Rare レア: 4
高速深海魚雷 mod.2: Torp 雷装: 13
高速深海魚雷 mod.2: Acc 砲撃命中: 3
高速深海魚雷 mod.2: Rare レア: 4
高速深海魚雷 mod.2: Range 射程: 1
深海水母小鬼機: FP 火力: 4
深海水母小鬼機: AA 対空: 11
深海水母小鬼機: Dive 爆撃: 15
深海水母小鬼機: Armor 装甲: 4
深海水母小鬼機: LoS 索敵: 8
深海水母小鬼機: ASW 対潜: 15
深海水母小鬼機: Acc 砲撃命中: 8
深海水母小鬼機: Rare レア: 5
深海水母小鬼機: Range 射程: 4
深海熊猫艦戦: FP 火力: 8
深海熊猫艦戦: AA 対空: 18
深海熊猫艦戦: Armor 装甲: 8
深海熊猫艦戦: Acc 砲撃命中: 8
深海熊猫艦戦: Evas 砲撃回避: 8
深海熊猫艦戦: Rare レア: 5
深海潜水下駄履き: FP 火力: 6
深海潜水下駄履き: AA 対空: 6
深海潜水下駄履き: Dive 爆撃: 18
深海潜水下駄履き: Armor 装甲: 3
深海潜水下駄履き: LoS 索敵: 3
深海潜水下駄履き: ASW 対潜: 9
深海潜水下駄履き: Acc 砲撃命中: 12
深海潜水下駄履き: Evas 砲撃回避: 6
深海潜水下駄履き: Rare レア: 5
深海潜水下駄履き: Range 射程: 5
深海攻撃哨戒鷹: FP 火力: 3
深海攻撃哨戒鷹: AA 対空: 8
深海攻撃哨戒鷹: Dive 爆撃: 14
深海攻撃哨戒鷹: Armor 装甲: 3
深海攻撃哨戒鷹: LoS 索敵: 3
深海攻撃哨戒鷹: ASW 対潜: 22
深海攻撃哨戒鷹: Acc 砲撃命中: 8
深海攻撃哨戒鷹: Evas 砲撃回避: 3
深海攻撃哨戒鷹: Rare レア: 5
深海攻撃哨戒鷹: Range 射程: 4
深海攻撃哨戒鷹改: FP 火力: 5
深海攻撃哨戒鷹改: AA 対空: 9
深海攻撃哨戒鷹改: Dive 爆撃: 18
深海攻撃哨戒鷹改: Armor 装甲: 3
深海攻撃哨戒鷹改: LoS 索敵: 3
深海攻撃哨戒鷹改: ASW 対潜: 27
深海攻撃哨戒鷹改: Acc 砲撃命中: 9
深海攻撃哨戒鷹改: Evas 砲撃回避: 4
深海攻撃哨戒鷹改: Rare レア: 5
深海攻撃哨戒鷹改: Range 射程: 4
深海12inch三連装砲: FP 火力: 16
深海12inch三連装砲: AA 対空: 3
深海12inch三連装砲: Armor 装甲: 2
深海12inch三連装砲: Acc 砲撃命中: 9
深海12inch三連装砲: Evas 砲撃回避: 2
深海12inch三連装砲: Rare レア: 4
深海12inch三連装砲: Range 射程: 3
深海15inch四連装砲: FP 火力: 24
深海15inch四連装砲: AA 対空: 4
深海15inch四連装砲: Armor 装甲: 2
深海15inch四連装砲: Acc 砲撃命中: 8
深海15inch四連装砲: Evas 砲撃回避: 1
深海15inch四連装砲: Rare レア: 5
深海15inch四連装砲: Range 射程: 3
深海15inch連装砲後期型: FP 火力: 19
深海15inch連装砲後期型: AA 対空: 8
深海15inch連装砲後期型: Armor 装甲: 1
深海15inch連装砲後期型: Acc 砲撃命中: 10
深海15inch連装砲後期型: Evas 砲撃回避: 2
深海15inch連装砲後期型: Rare レア: 5
深海15inch連装砲後期型: Range 射程: 3
深海14inch海峡連装砲: FP 火力: 17
深海14inch海峡連装砲: AA 対空: 4
深海14inch海峡連装砲: Armor 装甲: 3
深海14inch海峡連装砲: Acc 砲撃命中: 13
深海14inch海峡連装砲: Evas 砲撃回避: 3
深海14inch海峡連装砲: Rare レア: 5
深海14inch海峡連装砲: Range 射程: 3
深海待伏魚雷: Torp 雷装: 19
深海待伏魚雷: Acc 砲撃命中: 9
深海待伏魚雷: Rare レア: 4
深海待伏魚雷: Range 射程: 1
夜猫深海艦戦: FP 火力: 2
夜猫深海艦戦: AA 対空: 11
夜猫深海艦戦: LoS 索敵: 2
夜猫深海艦戦: Acc 砲撃命中: 3
夜猫深海艦戦: Evas 砲撃回避: 3
夜猫深海艦戦: Rare レア: 5
夜猫深海艦戦: Range 射程: 1
夜深海艦爆: FP 火力: 3
夜深海艦爆: AA 対空: 5
夜深海艦爆: Dive 爆撃: 16
夜深海艦爆: LoS 索敵: 6
夜深海艦爆: ASW 対潜: 11
夜深海艦爆: Acc 砲撃命中: 4
夜深海艦爆: Rare レア: 5
夜深海艦爆: Range 射程: 2
夜復讐深海艦攻: FP 火力: 4
夜復讐深海艦攻: Torp 雷装: 15
夜復讐深海艦攻: AA 対空: 6
夜復讐深海艦攻: LoS 索敵: 7
夜復讐深海艦攻: ASW 対潜: 12
夜復讐深海艦攻: Acc 砲撃命中: 5
夜復讐深海艦攻: Rare レア: 5
夜復讐深海艦攻: Range 射程: 2
深海14inch連装砲改: FP 火力: 22
深海14inch連装砲改: AA 対空: 4
深海14inch連装砲改: Armor 装甲: 4
深海14inch連装砲改: Acc 砲撃命中: 14
深海14inch連装砲改: Evas 砲撃回避: 4
深海14inch連装砲改: Rare レア: 5
深海14inch連装砲改: Range 射程: 3
深海16inch三連装砲改: FP 火力: 27
深海16inch三連装砲改: AA 対空: 4
深海16inch三連装砲改: Armor 装甲: 5
深海16inch三連装砲改: Acc 砲撃命中: 20
深海16inch三連装砲改: Rare レア: 5
深海16inch三連装砲改: Range 射程: 4
深海攻撃哨戒鷹改二: FP 火力: 9
深海攻撃哨戒鷹改二: AA 対空: 10
深海攻撃哨戒鷹改二: Dive 爆撃: 27
深海攻撃哨戒鷹改二: Armor 装甲: 3
深海攻撃哨戒鷹改二: LoS 索敵: 5
深海攻撃哨戒鷹改二: ASW 対潜: 29
深海攻撃哨戒鷹改二: Acc 砲撃命中: 13
深海攻撃哨戒鷹改二: Evas 砲撃回避: 5
深海攻撃哨戒鷹改二: Rare レア: 5
深海攻撃哨戒鷹改二: Range 射程: 4
深海16inch三連装砲改二: FP 火力: 28
深海16inch三連装砲改二: AA 対空: 5
深海16inch三連装砲改二: Armor 装甲: 6
深海16inch三連装砲改二: Acc 砲撃命中: 24
深海16inch三連装砲改二: Evas 砲撃回避: 3
深海16inch三連装砲改二: Rare レア: 5
深海16inch三連装砲改二: Range 射程: 4
深海5inch連装砲C型: FP 火力: 6
深海5inch連装砲C型: AA 対空: 3
深海5inch連装砲C型: ASW 対潜: 6
深海5inch連装砲C型: Acc 砲撃命中: 18
深海5inch連装砲C型: Evas 砲撃回避: 9
深海5inch連装砲C型: Rare レア: 4
深海5inch連装砲C型: Range 射程: 1
深海5.5inch連装砲改: FP 火力: 8
深海5.5inch連装砲改: AA 対空: 4
深海5.5inch連装砲改: Armor 装甲: 4
深海5.5inch連装砲改: ASW 対潜: 6
深海5.5inch連装砲改: Acc 砲撃命中: 19
深海5.5inch連装砲改: Evas 砲撃回避: 7
深海5.5inch連装砲改: Rare レア: 4
深海5.5inch連装砲改: Range 射程: 2
深海標的: FP 火力: 4
深海標的: Torp 雷装: 18
深海標的: Acc 砲撃命中: 9
深海標的: Evas 砲撃回避: 4
深海標的: Rare レア: 4
深海標的: Range 射程: 4
深海5inch単装砲 Mk.30: FP 火力: 5
深海5inch単装砲 Mk.30: AA 対空: 7
深海5inch単装砲 Mk.30: ASW 対潜: 7
深海5inch単装砲 Mk.30: Acc 砲撃命中: 20
深海5inch単装砲 Mk.30: Evas 砲撃回避: 8
深海5inch単装砲 Mk.30: Rare レア: 4
深海5inch単装砲 Mk.30: Range 射程: 2
深海16inch Mk.VIII連装砲改: FP 火力: 23
深海16inch Mk.VIII連装砲改: AA 対空: 4
深海16inch Mk.VIII連装砲改: Armor 装甲: 3
深海16inch Mk.VIII連装砲改: Acc 砲撃命中: 22
深海16inch Mk.VIII連装砲改: Rare レア: 4
深海16inch Mk.VIII連装砲改: Range 射程: 3
高速深海魚雷 mod.3: Torp 雷装: 15
高速深海魚雷 mod.3: Acc 砲撃命中: 10
高速深海魚雷 mod.3: Evas 砲撃回避: 3
高速深海魚雷 mod.3: Rare レア: 4
高速深海魚雷 mod.3: Range 射程: 1
深海空要塞(偵察型): FP 火力: 17
深海空要塞(偵察型): AA 対空: 9
深海空要塞(偵察型): Dive 爆撃: 3
深海空要塞(偵察型): LoS 索敵: 7
深海空要塞(偵察型): Acc 砲撃命中: 3
深海空要塞(偵察型): Rare レア: 3
深海空要塞(偵察型): Range 射程: 4
深海空要塞Ace(偵察型): FP 火力: 17
深海空要塞Ace(偵察型): AA 対空: 17
深海空要塞Ace(偵察型): Dive 爆撃: 7
深海空要塞Ace(偵察型): LoS 索敵: 9
深海空要塞Ace(偵察型): Acc 砲撃命中: 7
深海空要塞Ace(偵察型): Rare レア: 4
深海空要塞Ace(偵察型): Range 射程: 4
深海6inch三連装新型速射砲: FP 火力: 14
深海6inch三連装新型速射砲: AA 対空: 13
深海6inch三連装新型速射砲: Acc 砲撃命中: 9
深海6inch三連装新型速射砲: Rare レア: 4
深海6inch三連装新型速射砲: Range 射程: 2
深海空要塞(重爆型): FP 火力: 17
深海空要塞(重爆型): AA 対空: 9
深海空要塞(重爆型): Dive 爆撃: 27
深海空要塞(重爆型): LoS 索敵: 5
深海空要塞(重爆型): Acc 砲撃命中: 3
深海空要塞(重爆型): Rare レア: 3
深海空要塞(重爆型): Range 射程: 4
深海空要塞Ace(重爆型): FP 火力: 17
深海空要塞Ace(重爆型): AA 対空: 17
深海空要塞Ace(重爆型): Dive 爆撃: 37
深海空要塞Ace(重爆型): LoS 索敵: 7
深海空要塞Ace(重爆型): Acc 砲撃命中: 7
深海空要塞Ace(重爆型): Rare レア: 4
深海空要塞Ace(重爆型): Range 射程: 4
深海4.7inch砲 Mk.XII: FP 火力: 6
深海4.7inch砲 Mk.XII: AA 対空: 6
深海4.7inch砲 Mk.XII: ASW 対潜: 12
深海4.7inch砲 Mk.XII: Acc 砲撃命中: 24
深海4.7inch砲 Mk.XII: Evas 砲撃回避: 6
深海4.7inch砲 Mk.XII: Rare レア: 4
深海4.7inch砲 Mk.XII: Range 射程: 1
深海8inch連装速射砲: FP 火力: 10
深海8inch連装速射砲: AA 対空: 2
深海8inch連装速射砲: Acc 砲撃命中: 8
深海8inch連装速射砲: Rare レア: 3
深海8inch連装速射砲: Range 射程: 2
深海8inch三連装砲 Mk.9: FP 火力: 12
深海8inch三連装砲 Mk.9: AA 対空: 2
深海8inch三連装砲 Mk.9: Acc 砲撃命中: 9
深海8inch三連装砲 Mk.9: Rare レア: 4
深海8inch三連装砲 Mk.9: Range 射程: 2
深海5inch連装両用砲(集中配備): FP 火力: 7
深海5inch連装両用砲(集中配備): AA 対空: 18
深海5inch連装両用砲(集中配備): Acc 砲撃命中: 7
深海5inch連装両用砲(集中配備): Evas 砲撃回避: 3
深海5inch連装両用砲(集中配備): Rare レア: 4
深海5inch連装両用砲(集中配備): Range 射程: 2
深海対空レーダーMark.III+FCS: AA 対空: 19
深海対空レーダーMark.III+FCS: LoS 索敵: 13
深海対空レーダーMark.III+FCS: ASW 対潜: 11
深海対空レーダーMark.III+FCS: Acc 砲撃命中: 16
深海対空レーダーMark.III+FCS: Evas 砲撃回避: 3
深海対空レーダーMark.III+FCS: Rare レア: 5
深海5inch連装砲A型: FP 火力: 6
深海5inch連装砲A型: Torp 雷装: 6
深海5inch連装砲A型: AA 対空: 2
深海5inch連装砲A型: ASW 対潜: 4
深海5inch連装砲A型: Acc 砲撃命中: 18
深海5inch連装砲A型: Evas 砲撃回避: 6
深海5inch連装砲A型: Rare レア: 4
深海5inch連装砲A型: Range 射程: 1
深海潜水艦搭載電子兵装: Torp 雷装: 6
深海潜水艦搭載電子兵装: LoS 索敵: 6
深海潜水艦搭載電子兵装: Acc 砲撃命中: 22
深海潜水艦搭載電子兵装: Evas 砲撃回避: 6
深海潜水艦搭載電子兵装: Rare レア: 5
深海潜水艦搭載電子兵装: Range 射程: 1
深海5inch単装高角砲改二: FP 火力: 1
深海5inch単装高角砲改二: AA 対空: 5
深海5inch単装高角砲改二: ASW 対潜: 2
深海5inch単装高角砲改二: Acc 砲撃命中: 19
深海5inch単装高角砲改二: Evas 砲撃回避: 3
深海5inch単装高角砲改二: Rare レア: 4
深海5inch単装高角砲改二: Range 射程: 1
深海5inch連装高角砲改二: FP 火力: 2
深海5inch連装高角砲改二: AA 対空: 6
深海5inch連装高角砲改二: ASW 対潜: 2
深海5inch連装高角砲改二: Acc 砲撃命中: 19
深海5inch連装高角砲改二: Evas 砲撃回避: 2
深海5inch連装高角砲改二: Rare レア: 4
深海5inch連装高角砲改二: Range 射程: 1
深海夜間航空作戦装備: FP 火力: 3
深海夜間航空作戦装備: Acc 砲撃命中: 3
深海夜間航空作戦装備: Rare レア: 4
深海夜間航空作戦装備: Range 射程: 4
深海16inch三連装砲 Mk6: FP 火力: 25
深海16inch三連装砲 Mk6: AA 対空: 3
深海16inch三連装砲 Mk6: Armor 装甲: 3
深海16inch三連装砲 Mk6: Acc 砲撃命中: 25
深海16inch三連装砲 Mk6: Evas 砲撃回避: 4
深海16inch三連装砲 Mk6: Rare レア: 4
深海16inch三連装砲 Mk6: Range 射程: 3
