12cm単装砲: FP: 1
12cm単装砲: AA: 1
12cm単装砲: Range: 1
12.7cm連装砲: FP: 2
12.7cm連装砲: AA: 2
12.7cm連装砲: Range: 1
10cm連装高角砲: FP: 2
10cm連装高角砲: AA: 7
10cm連装高角砲: Rare: 1
10cm連装高角砲: Range: 1
14cm単装砲: FP: 2
14cm単装砲: Acc: 1
14cm単装砲: Range: 2
15.5cm三連装砲: FP: 7
15.5cm三連装砲: AA: 4
15.5cm三連装砲: Acc: 1
15.5cm三連装砲: Range: 2
20.3cm連装砲: FP: 8
20.3cm連装砲: AA: 3
20.3cm連装砲: Range: 2
35.6cm連装砲: FP: 15
35.6cm連装砲: AA: 4
35.6cm連装砲: Range: 3
41cm連装砲: FP: 20
41cm連装砲: AA: 4
41cm連装砲: Rare: 1
41cm連装砲: Range: 3
46cm三連装砲: FP: 26
46cm三連装砲: AA: 5
46cm三連装砲: Rare: 2
46cm三連装砲: Range: 4
12.7cm連装高角砲: FP: 2
12.7cm連装高角砲: AA: 4
12.7cm連装高角砲: Acc: 1
12.7cm連装高角砲: Range: 1
15.2cm単装砲: FP: 2
15.2cm単装砲: Acc: 1
15.2cm単装砲: Range: 2
15.5cm三連装副砲: FP: 7
15.5cm三連装副砲: AA: 3
15.5cm三連装副砲: Acc: 2
15.5cm三連装副砲: Rare: 1
15.5cm三連装副砲: Range: 2
61cm三連装魚雷: Torp: 5
61cm三連装魚雷: Range: 1
61cm四連装魚雷: Torp: 7
61cm四連装魚雷: Range: 1
61cm四連装(酸素)魚雷: Torp: 10
61cm四連装(酸素)魚雷: Rare: 1
61cm四連装(酸素)魚雷: Range: 1
九七式艦攻: Torp: 5
九七式艦攻: LoS: 1
九七式艦攻: ASW: 4
九七式艦攻: T.Acc: 16
天山: Torp: 7
天山: LoS: 1
天山: ASW: 3
天山: T.Acc: 24
天山: Rare: 1
流星: Torp: 10
流星: LoS: 1
流星: ASW: 4
流星: T.Acc: 56
流星: Rare: 2
九六式艦戦: AA: 2
零式艦戦21型: AA: 5
零式艦戦52型: AA: 6
零式艦戦52型: Rare: 1
烈風: AA: 10
烈風: Rare: 3
九九式艦爆: Dive: 5
九九式艦爆: ASW: 3
彗星: Dive: 8
彗星: ASW: 3
彗星: Rare: 1
零式水上偵察機: AA: 1
零式水上偵察機: Dive: 1
零式水上偵察機: LoS: 5
零式水上偵察機: ASW: 2
零式水上偵察機: Acc: 1
零式水上偵察機: T.Acc: 10
瑞雲: AA: 2
瑞雲: Dive: 4
瑞雲: LoS: 6
瑞雲: ASW: 4
瑞雲: Acc: 1
瑞雲: T.Acc: 13
瑞雲: Rare: 1
13号対空電探: AA: 2
13号対空電探: LoS: 3
13号対空電探: Acc: 1
13号対空電探: T.Acc: 3
13号対空電探: Rare: 1
22号対水上電探: LoS: 5
22号対水上電探: Acc: 3
22号対水上電探: T.Acc: 10
22号対水上電探: Rare: 1
33号対水上電探: LoS: 7
33号対水上電探: Acc: 5
33号対水上電探: T.Acc: 12
33号対水上電探: Rare: 2
21号対空電探: AA: 4
21号対空電探: LoS: 4
21号対空電探: Acc: 2
21号対空電探: T.Acc: 3
21号対空電探: Rare: 2
32号対水上電探: LoS: 10
32号対水上電探: Acc: 8
32号対水上電探: T.Acc: 15
32号対水上電探: Rare: 3
14号対空電探: AA: 6
14号対空電探: LoS: 5
14号対空電探: Acc: 4
14号対空電探: T.Acc: 3
14号対空電探: Rare: 4
改良型艦本式タービン: Evas: 6
強化型艦本式缶: Evas: 10
強化型艦本式缶: Rare: 1
三式弾: AA: 5
九一式徹甲弾: FP: 8
九一式徹甲弾: Acc: 1
九一式徹甲弾: Rare: 1
7.7mm機銃: AA: 2
7.7mm機銃: Evas: 1
12.7mm単装機銃: AA: 3
12.7mm単装機銃: Evas: 1
25mm連装機銃: AA: 5
25mm連装機銃: Evas: 1
25mm三連装機銃: AA: 6
25mm三連装機銃: Evas: 1
25mm三連装機銃: Rare: 1
甲標的: Torp: 12
甲標的: Rare: 1
応急修理女神: Rare: 2
九四式爆雷投射機: ASW: 5
三式爆雷投射機: ASW: 8
三式爆雷投射機: Rare: 2
九三式水中聴音機: ASW: 6
九三式水中聴音機: Acc: 1
三式水中探信儀: ASW: 10
三式水中探信儀: Acc: 2
三式水中探信儀: Rare: 2
12.7cm単装高角砲: FP: 1
12.7cm単装高角砲: AA: 3
12.7cm単装高角砲: Range: 1
25mm単装機銃: AA: 4
25mm単装機銃: Evas: 1
25mm単装機銃: Rare: 1
20.3cm(3号)連装砲: FP: 10
20.3cm(3号)連装砲: AA: 4
20.3cm(3号)連装砲: Rare: 1
20.3cm(3号)連装砲: Range: 2
12cm30連装噴進砲: AA: 8
12cm30連装噴進砲: Rare: 2
流星改: Torp: 13
流星改: LoS: 2
流星改: ASW: 3
流星改: Rare: 3
烈風改: AA: 12
烈風改: Rare: 4
彩雲: LoS: 9
彩雲: Acc: 2
彩雲: Rare: 2
紫電改二: AA: 9
紫電改二: Rare: 2
震電改: AA: 15
震電改: Rare: 5
彗星一二型甲: Dive: 10
彗星一二型甲: LoS: 1
彗星一二型甲: ASW: 3
彗星一二型甲: Rare: 2
61cm五連装(酸素)魚雷: Torp: 12
61cm五連装(酸素)魚雷: Acc: 1
61cm五連装(酸素)魚雷: Rare: 2
61cm五連装(酸素)魚雷: Range: 1
零式水上観測機: AA: 2
零式水上観測機: Dive: 1
零式水上観測機: LoS: 6
零式水上観測機: ASW: 4
零式水上観測機: Acc: 2
零式水上観測機: Rare: 1
零式艦戦62型(爆戦): AA: 4
零式艦戦62型(爆戦): Dive: 4
零式艦戦62型(爆戦): ASW: 3
零式艦戦62型(爆戦): Rare: 2
二式艦上偵察機: AA: 1
二式艦上偵察機: LoS: 7
二式艦上偵察機: Acc: 3
二式艦上偵察機: Rare: 1
試製晴嵐: Dive: 11
試製晴嵐: LoS: 6
試製晴嵐: ASW: 6
試製晴嵐: Acc: 1
試製晴嵐: Rare: 4
12.7cm連装砲B型改二: FP: 3
12.7cm連装砲B型改二: AA: 2
12.7cm連装砲B型改二: Rare: 1
12.7cm連装砲B型改二: Range: 1
Ju87C改: Dive: 9
Ju87C改: ASW: 5
Ju87C改: Acc: 1
Ju87C改: Rare: 3
15.2cm連装砲: FP: 4
15.2cm連装砲: AA: 3
15.2cm連装砲: Acc: 3
15.2cm連装砲: Rare: 2
15.2cm連装砲: Range: 2
8cm高角砲: FP: 1
8cm高角砲: AA: 6
8cm高角砲: Acc: 2
8cm高角砲: Rare: 3
8cm高角砲: Range: 1
53cm艦首(酸素)魚雷: Torp: 15
53cm艦首(酸素)魚雷: Acc: 2
53cm艦首(酸素)魚雷: Rare: 1
53cm艦首(酸素)魚雷: Range: 1
カ号観測機: ASW: 9
カ号観測機: Acc: 1
カ号観測機: Rare: 3
三式指揮連絡機(対潜): LoS: 1
三式指揮連絡機(対潜): ASW: 7
三式指揮連絡機(対潜): Acc: 2
三式指揮連絡機(対潜): Rare: 1
10cm連装高角砲(砲架): FP: 1
10cm連装高角砲(砲架): AA: 7
10cm連装高角砲(砲架): Acc: 1
10cm連装高角砲(砲架): Rare: 3
10cm連装高角砲(砲架): Range: 1
増設バルジ(中型艦): Armor: 7
増設バルジ(中型艦): Evas: -2
増設バルジ(中型艦): Rare: 2
増設バルジ(大型艦): Armor: 9
増設バルジ(大型艦): Evas: -3
増設バルジ(大型艦): Rare: 2
探照灯: LoS: 2
38cm連装砲: FP: 16
38cm連装砲: AA: 1
38cm連装砲: Acc: 1
38cm連装砲: Range: 3
15cm連装副砲: FP: 4
15cm連装副砲: AA: 2
15cm連装副砲: Acc: 2
15cm連装副砲: Range: 2
12.7cm単装砲: FP: 2
12.7cm単装砲: Acc: 1
12.7cm単装砲: Range: 1
瑞雲(六三四空): AA: 2
瑞雲(六三四空): Dive: 6
瑞雲(六三四空): LoS: 6
瑞雲(六三四空): ASW: 5
瑞雲(六三四空): Acc: 1
瑞雲(六三四空): Rare: 2
瑞雲12型: AA: 3
瑞雲12型: Dive: 7
瑞雲12型: LoS: 6
瑞雲12型: ASW: 5
瑞雲12型: Acc: 1
瑞雲12型: Rare: 3
瑞雲12型(六三四空): AA: 3
瑞雲12型(六三四空): Dive: 9
瑞雲12型(六三四空): LoS: 7
瑞雲12型(六三四空): ASW: 6
瑞雲12型(六三四空): Acc: 1
瑞雲12型(六三四空): Rare: 4
九七式艦攻(九三一空): Torp: 6
九七式艦攻(九三一空): LoS: 2
九七式艦攻(九三一空): ASW: 7
九七式艦攻(九三一空): Rare: 2
天山(九三一空): Torp: 9
天山(九三一空): LoS: 2
天山(九三一空): ASW: 8
天山(九三一空): Rare: 3
2cm 四連装FlaK 38: AA: 7
2cm 四連装FlaK 38: Acc: 1
2cm 四連装FlaK 38: Rare: 3
3.7cm FlaK M42: FP: 1
3.7cm FlaK M42: AA: 8
3.7cm FlaK M42: Acc: 1
3.7cm FlaK M42: Rare: 3
艦艇修理施設: Rare: 3
新型高温高圧缶: Evas: 13
新型高温高圧缶: Rare: 3
22号対水上電探改四: LoS: 5
22号対水上電探改四: ASW: 2
22号対水上電探改四: Acc: 8
22号対水上電探改四: Rare: 3
21号対空電探改: AA: 5
21号対空電探改: LoS: 6
21号対空電探改: Acc: 3
21号対空電探改: Evas: 1
21号対空電探改: Rare: 3
20.3cm(2号)連装砲: FP: 9
20.3cm(2号)連装砲: AA: 3
20.3cm(2号)連装砲: Acc: 1
20.3cm(2号)連装砲: Rare: 1
20.3cm(2号)連装砲: Range: 2
12.7cm連装高角砲(後期型): FP: 2
12.7cm連装高角砲(後期型): AA: 5
12.7cm連装高角砲(後期型): ASW: 1
12.7cm連装高角砲(後期型): Acc: 1
12.7cm連装高角砲(後期型): Evas: 1
12.7cm連装高角砲(後期型): Rare: 1
12.7cm連装高角砲(後期型): Range: 1
毘式40mm連装機銃: AA: 6
毘式40mm連装機銃: Evas: 1
九七式艦攻(友永隊): Torp: 11
九七式艦攻(友永隊): AA: 1
九七式艦攻(友永隊): LoS: 4
九七式艦攻(友永隊): ASW: 5
九七式艦攻(友永隊): Acc: 3
九七式艦攻(友永隊): Rare: 4
天山一二型(友永隊): Torp: 14
天山一二型(友永隊): AA: 1
天山一二型(友永隊): LoS: 5
天山一二型(友永隊): ASW: 6
天山一二型(友永隊): Acc: 3
天山一二型(友永隊): Rare: 5
潜水艦53cm艦首魚雷(8門): Torp: 16
潜水艦53cm艦首魚雷(8門): Acc: 3
潜水艦53cm艦首魚雷(8門): Rare: 2
潜水艦53cm艦首魚雷(8門): Range: 1
零式艦戦21型(熟練): AA: 8
零式艦戦21型(熟練): LoS: 1
零式艦戦21型(熟練): Acc: 2
零式艦戦21型(熟練): Evas: 2
零式艦戦21型(熟練): Rare: 3
九九式艦爆(熟練): AA: 1
九九式艦爆(熟練): Dive: 7
九九式艦爆(熟練): LoS: 2
九九式艦爆(熟練): ASW: 4
九九式艦爆(熟練): Acc: 2
九九式艦爆(熟練): Rare: 3
九七式艦攻(熟練): Torp: 8
九七式艦攻(熟練): LoS: 2
九七式艦攻(熟練): ASW: 5
九七式艦攻(熟練): Acc: 2
九七式艦攻(熟練): Rare: 3
九九式艦爆(江草隊): Dive: 10
九九式艦爆(江草隊): LoS: 3
九九式艦爆(江草隊): ASW: 5
九九式艦爆(江草隊): Acc: 4
九九式艦爆(江草隊): Rare: 4
彗星(江草隊): AA: 1
彗星(江草隊): Dive: 13
彗星(江草隊): LoS: 4
彗星(江草隊): ASW: 5
彗星(江草隊): Acc: 4
彗星(江草隊): Rare: 5
照明弾: Rare: 1
九八式水上偵察機(夜偵): LoS: 3
九八式水上偵察機(夜偵): ASW: 1
九八式水上偵察機(夜偵): Acc: 1
九八式水上偵察機(夜偵): Rare: 3
試製35.6cm三連装砲: FP: 18
試製35.6cm三連装砲: AA: 5
試製35.6cm三連装砲: Acc: 2
試製35.6cm三連装砲: Rare: 4
試製35.6cm三連装砲: Range: 3
35.6cm連装砲(ダズル迷彩): FP: 15
35.6cm連装砲(ダズル迷彩): AA: 5
35.6cm連装砲(ダズル迷彩): Acc: 1
35.6cm連装砲(ダズル迷彩): Evas: 1
35.6cm連装砲(ダズル迷彩): Rare: 3
35.6cm連装砲(ダズル迷彩): Range: 3
試製41cm三連装砲: FP: 22
試製41cm三連装砲: AA: 5
試製41cm三連装砲: Acc: 2
試製41cm三連装砲: Rare: 4
試製41cm三連装砲: Range: 3
13号対空電探改: AA: 4
13号対空電探改: LoS: 4
13号対空電探改: Acc: 2
13号対空電探改: Evas: 1
13号対空電探改: Rare: 3
艦隊司令部施設: AA: 1
艦隊司令部施設: LoS: 1
艦隊司令部施設: Acc: 1
艦隊司令部施設: Evas: 1
艦隊司令部施設: Rare: 5
熟練艦載機整備員: FP: 10
熟練艦載機整備員: AA: 1
熟練艦載機整備員: LoS: 1
熟練艦載機整備員: Acc: 1
熟練艦載機整備員: Rare: 3
熟練艦載機整備員: Range: 3
零戦52型丙(六〇一空): AA: 9
零戦52型丙(六〇一空): Acc: 1
零戦52型丙(六〇一空): Evas: 1
零戦52型丙(六〇一空): Rare: 3
烈風(六〇一空): AA: 11
烈風(六〇一空): Acc: 1
烈風(六〇一空): Evas: 2
烈風(六〇一空): Rare: 4
彗星(六〇一空): Dive: 11
彗星(六〇一空): LoS: 1
彗星(六〇一空): ASW: 4
彗星(六〇一空): Acc: 1
彗星(六〇一空): Rare: 3
天山(六〇一空): Torp: 10
天山(六〇一空): LoS: 2
天山(六〇一空): ASW: 4
天山(六〇一空): Acc: 1
天山(六〇一空): Rare: 3
流星(六〇一空): Torp: 13
流星(六〇一空): LoS: 3
流星(六〇一空): ASW: 5
流星(六〇一空): Acc: 1
流星(六〇一空): Rare: 4
38cm連装砲改: FP: 17
38cm連装砲改: AA: 2
38cm連装砲改: Acc: 3
38cm連装砲改: Rare: 2
38cm連装砲改: Range: 3
Ar196改: AA: 1
Ar196改: Dive: 1
Ar196改: LoS: 5
Ar196改: ASW: 5
Ar196改: Acc: 2
Ar196改: Rare: 2
一式徹甲弾: FP: 9
一式徹甲弾: Acc: 2
一式徹甲弾: Rare: 3
試製46cm連装砲: FP: 23
試製46cm連装砲: AA: 4
試製46cm連装砲: Acc: 1
試製46cm連装砲: Rare: 4
試製46cm連装砲: Range: 4
紫雲: Dive: 1
紫雲: LoS: 8
紫雲: ASW: 2
紫雲: Acc: 1
紫雲: Rare: 4
14cm連装砲: FP: 3
14cm連装砲: Acc: 2
14cm連装砲: Rare: 1
14cm連装砲: Range: 2
91式高射装置: AA: 2
91式高射装置: Evas: 1
91式高射装置: Rare: 1
94式高射装置: AA: 3
94式高射装置: Evas: 1
94式高射装置: Rare: 2
10cm連装高角砲+高射装置: FP: 3
10cm連装高角砲+高射装置: AA: 10
10cm連装高角砲+高射装置: Acc: 1
10cm連装高角砲+高射装置: Evas: 1
10cm連装高角砲+高射装置: Rare: 3
10cm連装高角砲+高射装置: Range: 1
SKC34 20.3cm連装砲: FP: 10
SKC34 20.3cm連装砲: AA: 2
SKC34 20.3cm連装砲: Acc: 3
SKC34 20.3cm連装砲: Rare: 3
SKC34 20.3cm連装砲: Range: 2
FuMO25 レーダー: FP: 3
FuMO25 レーダー: AA: 7
FuMO25 レーダー: LoS: 9
FuMO25 レーダー: Acc: 10
FuMO25 レーダー: Rare: 4
61cm三連装(酸素)魚雷: Torp: 8
61cm三連装(酸素)魚雷: Armor: 1
61cm三連装(酸素)魚雷: Evas: 1
61cm三連装(酸素)魚雷: Rare: 2
61cm三連装(酸素)魚雷: Range: 1
WG42 (Wurfgerät 42): FP: 1
WG42 (Wurfgerät 42): Armor: -1
WG42 (Wurfgerät 42): Rare: 4
WG42 (Wurfgerät 42): Range: 1
試製FaT仕様九五式酸素魚雷改: Torp: 14
試製FaT仕様九五式酸素魚雷改: Acc: 7
試製FaT仕様九五式酸素魚雷改: Evas: 2
試製FaT仕様九五式酸素魚雷改: Rare: 5
試製FaT仕様九五式酸素魚雷改: Range: 1
試製51cm連装砲: FP: 30
試製51cm連装砲: AA: 5
試製51cm連装砲: Acc: 1
試製51cm連装砲: Evas: -1
試製51cm連装砲: Rare: 5
試製51cm連装砲: Range: 4
熟練見張員: AA: 1
熟練見張員: LoS: 2
熟練見張員: Acc: 2
熟練見張員: Evas: 3
熟練見張員: Rare: 3
12.7cm高角砲+高射装置: FP: 1
12.7cm高角砲+高射装置: AA: 8
12.7cm高角砲+高射装置: Acc: 1
12.7cm高角砲+高射装置: Evas: 1
12.7cm高角砲+高射装置: Rare: 3
12.7cm高角砲+高射装置: Range: 1
25mm三連装機銃 集中配備: AA: 9
25mm三連装機銃 集中配備: Evas: 1
25mm三連装機銃 集中配備: Rare: 3
零式水中聴音機: LoS: 1
零式水中聴音機: ASW: 11
零式水中聴音機: Acc: 1
零式水中聴音機: Evas: 1
零式水中聴音機: Rare: 3
5inch単装砲: FP: 1
5inch単装砲: Range: 1
5inch連装砲: FP: 2
5inch連装砲: Range: 1
3inch単装高角砲: FP: 1
3inch単装高角砲: AA: 1
3inch単装高角砲: Rare: 2
3inch単装高角砲: Range: 1
5inch単装高射砲: FP: 2
5inch単装高射砲: AA: 2
5inch単装高射砲: Range: 2
8inch三連装砲: FP: 8
8inch三連装砲: AA: 2
8inch三連装砲: Range: 2
6inch連装速射砲: FP: 3
6inch連装速射砲: AA: 3
6inch連装速射砲: Range: 2
14inch連装砲: FP: 10
14inch連装砲: AA: 4
14inch連装砲: Range: 3
16inch連装砲: FP: 15
16inch連装砲: AA: 4
16inch連装砲: T.Acc: 16
16inch連装砲: Rare: 1
16inch連装砲: Range: 3
16inch三連装砲: FP: 20
16inch三連装砲: AA: 5
16inch三連装砲: T.Acc: 10
16inch三連装砲: Rare: 2
16inch三連装砲: Range: 3
5inch単装高射砲: FP: 1
5inch単装高射砲: AA: 2
5inch単装高射砲: T.Acc: 10
5inch単装高射砲: Range: 1
6inch単装砲: FP: 1
6inch単装砲: T.Acc: 13
6inch単装砲: Range: 2
12.5inch連装副砲: FP: 7
12.5inch連装副砲: AA: 3
12.5inch連装副砲: T.Acc: 3
12.5inch連装副砲: Rare: 1
12.5inch連装副砲: Range: 2
21inch魚雷前期型: Torp: 2
21inch魚雷前期型: T.Acc: 8
21inch魚雷前期型: Range: 1
21inch魚雷後期型: Torp: 5
21inch魚雷後期型: T.Acc: 6
21inch魚雷後期型: Range: 1
高速深海魚雷: Torp: 10
高速深海魚雷: T.Acc: 4
高速深海魚雷: Rare: 1
高速深海魚雷: Range: 1
深海棲艦攻: Torp: 4
深海棲艦攻: LoS: 5
深海棲艦攻: ASW: 2
深海棲艦攻 Mark.II: Torp: 6
深海棲艦攻 Mark.II: LoS: 5
深海棲艦攻 Mark.II: ASW: 4
深海棲艦攻 Mark.II: T.Acc: 2
深海棲艦攻 Mark.II: Rare: 1
深海棲艦攻 Mark.III: Torp: 11
深海棲艦攻 Mark.III: AA: 4
深海棲艦攻 Mark.III: LoS: 5
深海棲艦攻 Mark.III: ASW: 7
深海棲艦攻 Mark.III: Rare: 2
深海棲艦戦: AA: 2
深海棲艦戦 Mark.II: AA: 5
深海棲艦戦 Mark.II: T.Acc: 24
深海棲艦戦 Mark.III: AA: 9
深海棲艦戦 Mark.III: Rare: 1
飛び魚艦戦: AA: 13
飛び魚艦戦: T.Acc: 7
飛び魚艦戦: Rare: 3
深海棲艦爆: Dive: 3
深海棲艦爆: ASW: 1
深海棲艦爆 Mark.II: Dive: 6
深海棲艦爆 Mark.II: ASW: 2
深海棲艦爆 Mark.II: Rare: 1
深海棲艦偵察機: AA: 1
深海棲艦偵察機: Dive: 1
深海棲艦偵察機: LoS: 5
深海棲艦偵察機: ASW: 1
飛び魚偵察機: AA: 2
飛び魚偵察機: Dive: 4
飛び魚偵察機: LoS: 10
飛び魚偵察機: ASW: 2
飛び魚偵察機: Rare: 1
対空レーダ― Mark.I: AA: 5
対空レーダ― Mark.I: LoS: 5
対空レーダ― Mark.I: Acc: 5
対空レーダ― Mark.I: Rare: 1
水上レーダ― Mark.I: LoS: 5
水上レーダ― Mark.I: Acc: 10
水上レーダ― Mark.I: Rare: 1
水上レーダ― Mark.II: LoS: 10
水上レーダ― Mark.II: Acc: 15
水上レーダ― Mark.II: Rare: 2
対空レーダ― Mark.II: AA: 10
対空レーダ― Mark.II: LoS: 10
対空レーダ― Mark.II: Acc: 5
対空レーダ― Mark.II: T.Acc: 21
対空レーダ― Mark.II: Rare: 2
深海水上レーダー: AA: 5
深海水上レーダー: LoS: 16
深海水上レーダー: ASW: 5
深海水上レーダー: Acc: 24
深海水上レーダー: Evas: 3
深海水上レーダー: T.Acc: 13
深海水上レーダー: Rare: 3
深海対空レーダ―: AA: 18
深海対空レーダ―: LoS: 12
深海対空レーダ―: ASW: 5
深海対空レーダ―: Acc: 16
深海対空レーダ―: Evas: 2
深海対空レーダ―: T.Acc: 13
深海対空レーダ―: Rare: 4
改良型深海タービン: Evas: 10
改良型深海タービン: T.Acc: 17
強化型深海缶: Evas: 15
強化型深海缶: T.Acc: 4
強化型深海缶: Rare: 1
対空散弾: AA: 10
対空散弾: T.Acc: 10
劣化徹甲弾: FP: 15
劣化徹甲弾: Acc: 5
劣化徹甲弾: T.Acc: 8
劣化徹甲弾: Rare: 1
12.7mm機銃: AA: 2
12.7mm機銃: T.Acc: 5
20mm機銃: AA: 4
40mm二連装機関砲: AA: 8
40mm二連装機関砲: T.Acc: 3
40mm二連装機関砲: Rare: 1
40mm四連装機関砲: AA: 12
40mm四連装機関砲: Rare: 2
深海烏賊魚雷: Torp: 18
深海烏賊魚雷: Acc: 5
深海烏賊魚雷: Rare: 4
深海爆雷投射機: ASW: 7
深海爆雷投射機: Rare: 2
深海ソナー: ASW: 9
深海ソナー: Rare: 2
深海爆雷投射機 Mk.II: ASW: 13
深海爆雷投射機 Mk.II: Rare: 3
深海ソナー Mk.II: ASW: 16
深海ソナー Mk.II: Rare: 3
飛び魚艦爆: AA: 8
飛び魚艦爆: Dive: 10
飛び魚艦爆: ASW: 7
飛び魚艦爆: Rare: 3
深海猫艦戦: AA: 10
深海猫艦戦: Acc: 1
深海猫艦戦: Rare: 3
深海地獄艦爆: Dive: 11
深海地獄艦爆: LoS: 3
深海地獄艦爆: ASW: 4
深海地獄艦爆: Acc: 3
深海地獄艦爆: Rare: 3
深海復讐艦攻: Torp: 13
深海復讐艦攻: AA: 4
深海復讐艦攻: LoS: 5
深海復讐艦攻: ASW: 5
深海復讐艦攻: Acc: 2
深海復讐艦攻: Rare: 3
5inch連装両用莢砲: FP: 2
5inch連装両用莢砲: AA: 9
5inch連装両用莢砲: Acc: 3
5inch連装両用莢砲: Rare: 3
5inch連装両用莢砲: Range: 2
20inch連装砲: FP: 27
20inch連装砲: AA: 4
20inch連装砲: Acc: 3
20inch連装砲: Rare: 4
20inch連装砲: Range: 3
