12cm単装砲: FP: 1
12cm単装砲: AA: 1
12cm単装砲: Range: 1
12.7cm連装砲: FP: 2
12.7cm連装砲: AA: 2
12.7cm連装砲: Range: 1
10cm連装高角砲: FP: 2
10cm連装高角砲: AA: 7
10cm連装高角砲: Rare: 1
10cm連装高角砲: Range: 1
14cm単装砲: FP: 2
14cm単装砲: Acc: 1
14cm単装砲: Range: 2
15.5cm三連装砲: FP: 7
15.5cm三連装砲: AA: 4
15.5cm三連装砲: Acc: 1
15.5cm三連装砲: Range: 2
20.3cm連装砲: FP: 8
20.3cm連装砲: AA: 3
20.3cm連装砲: Range: 2
35.6cm連装砲: FP: 15
35.6cm連装砲: AA: 4
35.6cm連装砲: Range: 3
41cm連装砲: FP: 20
41cm連装砲: AA: 4
41cm連装砲: Rare: 1
41cm連装砲: Range: 3
46cm三連装砲: FP: 26
46cm三連装砲: AA: 5
46cm三連装砲: Rare: 2
46cm三連装砲: Range: 4
12.7cm連装高角砲: FP: 2
12.7cm連装高角砲: AA: 4
12.7cm連装高角砲: Acc: 1
12.7cm連装高角砲: Range: 1
15.2cm単装砲: FP: 2
15.2cm単装砲: Acc: 1
15.2cm単装砲: Range: 2
15.5cm三連装副砲: FP: 7
15.5cm三連装副砲: AA: 3
15.5cm三連装副砲: Acc: 2
15.5cm三連装副砲: Rare: 1
15.5cm三連装副砲: Range: 2
61cm三連装魚雷: Torp: 5
61cm三連装魚雷: Range: 1
61cm四連装魚雷: Torp: 7
61cm四連装魚雷: Range: 1
61cm四連装(酸素)魚雷: Torp: 10
61cm四連装(酸素)魚雷: Rare: 1
61cm四連装(酸素)魚雷: Range: 1
九七式艦攻: Torp: 5
九七式艦攻: LoS: 1
九七式艦攻: ASW: 4
九七式艦攻: T.Acc: 16
九七式艦攻: Cost: 5
九七式艦攻: Dist: 4
天山: Torp: 7
天山: LoS: 1
天山: ASW: 3
天山: T.Acc: 24
天山: Rare: 1
天山: Cost: 6
天山: Dist: 5
流星: Torp: 10
流星: LoS: 1
流星: ASW: 4
流星: T.Acc: 56
流星: Rare: 2
流星: Cost: 7
流星: Dist: 6
九六式艦戦: AA: 2
九六式艦戦: Cost: 3
九六式艦戦: Dist: 3
零式艦戦21型: AA: 5
零式艦戦21型: Cost: 4
零式艦戦21型: Dist: 7
零式艦戦52型: AA: 6
零式艦戦52型: Rare: 1
零式艦戦52型: Cost: 5
零式艦戦52型: Dist: 6
烈風: AA: 10
烈風: Rare: 3
烈風: Cost: 7
烈風: Dist: 5
九九式艦爆: Dive: 5
九九式艦爆: ASW: 3
九九式艦爆: Cost: 4
九九式艦爆: Dist: 4
彗星: Dive: 8
彗星: ASW: 3
彗星: Rare: 1
彗星: Cost: 5
彗星: Dist: 4
零式水上偵察機: AA: 1
零式水上偵察機: Dive: 1
零式水上偵察機: LoS: 5
零式水上偵察機: ASW: 2
零式水上偵察機: Acc: 1
零式水上偵察機: T.Acc: 10
零式水上偵察機: Cost: 5
零式水上偵察機: Dist: 7
瑞雲: AA: 2
瑞雲: Dive: 4
瑞雲: LoS: 6
瑞雲: ASW: 4
瑞雲: Acc: 1
瑞雲: T.Acc: 13
瑞雲: Rare: 1
瑞雲: Cost: 6
瑞雲: Dist: 5
13号対空電探: AA: 2
13号対空電探: LoS: 3
13号対空電探: Acc: 1
13号対空電探: T.Acc: 3
13号対空電探: Rare: 1
22号対水上電探: LoS: 5
22号対水上電探: Acc: 3
22号対水上電探: T.Acc: 10
22号対水上電探: Rare: 1
33号対水上電探: LoS: 7
33号対水上電探: Acc: 5
33号対水上電探: T.Acc: 12
33号対水上電探: Rare: 2
21号対空電探: AA: 4
21号対空電探: LoS: 4
21号対空電探: Acc: 2
21号対空電探: T.Acc: 3
21号対空電探: Rare: 2
32号対水上電探: LoS: 10
32号対水上電探: Acc: 8
32号対水上電探: T.Acc: 15
32号対水上電探: Rare: 3
14号対空電探: AA: 6
14号対空電探: LoS: 5
14号対空電探: Acc: 4
14号対空電探: T.Acc: 3
14号対空電探: Rare: 4
改良型艦本式タービン: Evas: 6
強化型艦本式缶: Evas: 10
強化型艦本式缶: Rare: 1
三式弾: AA: 5
九一式徹甲弾: FP: 8
九一式徹甲弾: Acc: 1
九一式徹甲弾: Rare: 1
7.7mm機銃: AA: 2
7.7mm機銃: Evas: 1
12.7mm単装機銃: AA: 3
12.7mm単装機銃: Evas: 1
25mm連装機銃: AA: 5
25mm連装機銃: Evas: 1
25mm三連装機銃: AA: 6
25mm三連装機銃: Evas: 1
25mm三連装機銃: Rare: 1
甲標的: Torp: 12
甲標的: Rare: 1
応急修理女神: Rare: 2
九四式爆雷投射機: ASW: 5
三式爆雷投射機: ASW: 8
三式爆雷投射機: Rare: 2
九三式水中聴音機: ASW: 6
九三式水中聴音機: Acc: 1
三式水中探信儀: ASW: 10
三式水中探信儀: Acc: 2
三式水中探信儀: Rare: 2
12.7cm単装高角砲: FP: 1
12.7cm単装高角砲: AA: 3
12.7cm単装高角砲: Range: 1
25mm単装機銃: AA: 4
25mm単装機銃: Evas: 1
25mm単装機銃: Rare: 1
20.3cm(3号)連装砲: FP: 10
20.3cm(3号)連装砲: AA: 4
20.3cm(3号)連装砲: Acc: 1
20.3cm(3号)連装砲: Rare: 1
20.3cm(3号)連装砲: Range: 2
12cm30連装噴進砲: AA: 8
12cm30連装噴進砲: Rare: 2
流星改: Torp: 13
流星改: LoS: 2
流星改: ASW: 3
流星改: Rare: 3
流星改: Cost: 8
流星改: Dist: 6
烈風改: AA: 12
烈風改: Rare: 4
烈風改: Cost: 8
烈風改: Dist: 5
彩雲: LoS: 9
彩雲: Acc: 2
彩雲: Rare: 2
彩雲: Cost: 9
彩雲: Dist: 8
紫電改二: AA: 9
紫電改二: Evas: 3
紫電改二: Rare: 2
紫電改二: Cost: 6
紫電改二: Dist: 3
震電改: AA: 15
震電改: Rare: 5
震電改: Cost: 9
震電改: Dist: 2
彗星一二型甲: Dive: 10
彗星一二型甲: LoS: 1
彗星一二型甲: ASW: 3
彗星一二型甲: Rare: 2
彗星一二型甲: Cost: 6
彗星一二型甲: Dist: 5
61cm五連装(酸素)魚雷: Torp: 12
61cm五連装(酸素)魚雷: Acc: 1
61cm五連装(酸素)魚雷: Rare: 2
61cm五連装(酸素)魚雷: Range: 1
零式水上観測機: AA: 2
零式水上観測機: Dive: 1
零式水上観測機: LoS: 6
零式水上観測機: ASW: 4
零式水上観測機: Acc: 2
零式水上観測機: Rare: 1
零式水上観測機: Cost: 6
零式水上観測機: Dist: 3
零式艦戦62型(爆戦): AA: 4
零式艦戦62型(爆戦): Dive: 4
零式艦戦62型(爆戦): ASW: 3
零式艦戦62型(爆戦): Rare: 2
零式艦戦62型(爆戦): Cost: 5
零式艦戦62型(爆戦): Dist: 4
二式艦上偵察機: AA: 1
二式艦上偵察機: LoS: 7
二式艦上偵察機: Acc: 3
二式艦上偵察機: Rare: 1
二式艦上偵察機: Cost: 6
二式艦上偵察機: Dist: 5
試製晴嵐: Dive: 11
試製晴嵐: LoS: 6
試製晴嵐: ASW: 6
試製晴嵐: Acc: 1
試製晴嵐: Rare: 4
試製晴嵐: Cost: 10
試製晴嵐: Dist: 4
12.7cm連装砲B型改二: FP: 3
12.7cm連装砲B型改二: AA: 2
12.7cm連装砲B型改二: Rare: 1
12.7cm連装砲B型改二: Range: 1
Ju87C改: Dive: 9
Ju87C改: ASW: 5
Ju87C改: Acc: 1
Ju87C改: Rare: 3
Ju87C改: Cost: 6
Ju87C改: Dist: 4
15.2cm連装砲: FP: 5
15.2cm連装砲: AA: 3
15.2cm連装砲: Acc: 3
15.2cm連装砲: Rare: 2
15.2cm連装砲: Range: 2
8cm高角砲: FP: 1
8cm高角砲: AA: 6
8cm高角砲: Acc: 2
8cm高角砲: Rare: 3
8cm高角砲: Range: 1
53cm艦首(酸素)魚雷: Torp: 15
53cm艦首(酸素)魚雷: Acc: 2
53cm艦首(酸素)魚雷: Rare: 1
53cm艦首(酸素)魚雷: Range: 1
カ号観測機: ASW: 9
カ号観測機: Acc: 1
カ号観測機: Rare: 3
三式指揮連絡機(対潜): LoS: 1
三式指揮連絡機(対潜): ASW: 7
三式指揮連絡機(対潜): Acc: 2
三式指揮連絡機(対潜): Rare: 1
10cm連装高角砲(砲架): FP: 1
10cm連装高角砲(砲架): AA: 7
10cm連装高角砲(砲架): Acc: 1
10cm連装高角砲(砲架): Rare: 3
10cm連装高角砲(砲架): Range: 1
増設バルジ(中型艦): Armor: 7
増設バルジ(中型艦): Evas: -2
増設バルジ(中型艦): Rare: 2
増設バルジ(大型艦): Armor: 9
増設バルジ(大型艦): Evas: -3
増設バルジ(大型艦): Rare: 2
探照灯: LoS: 2
38cm連装砲: FP: 16
38cm連装砲: AA: 1
38cm連装砲: Acc: 1
38cm連装砲: Range: 3
15cm連装副砲: FP: 4
15cm連装副砲: AA: 2
15cm連装副砲: Acc: 2
15cm連装副砲: Range: 2
12.7cm単装砲: FP: 2
12.7cm単装砲: Acc: 1
12.7cm単装砲: Range: 1
瑞雲(六三四空): AA: 2
瑞雲(六三四空): Dive: 6
瑞雲(六三四空): LoS: 6
瑞雲(六三四空): ASW: 5
瑞雲(六三四空): Acc: 1
瑞雲(六三四空): Rare: 2
瑞雲(六三四空): Cost: 6
瑞雲(六三四空): Dist: 5
瑞雲12型: AA: 3
瑞雲12型: Dive: 7
瑞雲12型: LoS: 6
瑞雲12型: ASW: 5
瑞雲12型: Acc: 1
瑞雲12型: Rare: 3
瑞雲12型: Cost: 7
瑞雲12型: Dist: 5
瑞雲12型(六三四空): AA: 3
瑞雲12型(六三四空): Dive: 9
瑞雲12型(六三四空): LoS: 7
瑞雲12型(六三四空): ASW: 6
瑞雲12型(六三四空): Acc: 1
瑞雲12型(六三四空): Rare: 4
瑞雲12型(六三四空): Cost: 7
瑞雲12型(六三四空): Dist: 5
九七式艦攻(九三一空): Torp: 6
九七式艦攻(九三一空): LoS: 2
九七式艦攻(九三一空): ASW: 7
九七式艦攻(九三一空): Rare: 2
九七式艦攻(九三一空): Cost: 5
九七式艦攻(九三一空): Dist: 4
天山(九三一空): Torp: 9
天山(九三一空): LoS: 2
天山(九三一空): ASW: 8
天山(九三一空): Rare: 3
天山(九三一空): Cost: 6
天山(九三一空): Dist: 5
2cm 四連装FlaK 38: AA: 7
2cm 四連装FlaK 38: Acc: 1
2cm 四連装FlaK 38: Rare: 3
3.7cm FlaK M42: FP: 1
3.7cm FlaK M42: AA: 8
3.7cm FlaK M42: Acc: 1
3.7cm FlaK M42: Rare: 3
艦艇修理施設: Rare: 3
新型高温高圧缶: Evas: 13
新型高温高圧缶: Rare: 3
22号対水上電探改四: LoS: 5
22号対水上電探改四: ASW: 2
22号対水上電探改四: Acc: 8
22号対水上電探改四: Rare: 3
21号対空電探改: AA: 5
21号対空電探改: LoS: 6
21号対空電探改: Acc: 3
21号対空電探改: Evas: 1
21号対空電探改: Rare: 3
20.3cm(2号)連装砲: FP: 9
20.3cm(2号)連装砲: AA: 3
20.3cm(2号)連装砲: Acc: 1
20.3cm(2号)連装砲: Rare: 1
20.3cm(2号)連装砲: Range: 2
12.7cm連装高角砲(後期型): FP: 2
12.7cm連装高角砲(後期型): AA: 5
12.7cm連装高角砲(後期型): ASW: 1
12.7cm連装高角砲(後期型): Acc: 1
12.7cm連装高角砲(後期型): Evas: 1
12.7cm連装高角砲(後期型): Rare: 1
12.7cm連装高角砲(後期型): Range: 1
毘式40mm連装機銃: AA: 6
毘式40mm連装機銃: Evas: 1
九七式艦攻(友永隊): Torp: 11
九七式艦攻(友永隊): AA: 1
九七式艦攻(友永隊): LoS: 4
九七式艦攻(友永隊): ASW: 5
九七式艦攻(友永隊): Acc: 3
九七式艦攻(友永隊): Rare: 4
九七式艦攻(友永隊): Cost: 5
九七式艦攻(友永隊): Dist: 4
天山一二型(友永隊): Torp: 14
天山一二型(友永隊): AA: 1
天山一二型(友永隊): LoS: 5
天山一二型(友永隊): ASW: 6
天山一二型(友永隊): Acc: 3
天山一二型(友永隊): Rare: 5
天山一二型(友永隊): Cost: 6
天山一二型(友永隊): Dist: 5
潜水艦53cm艦首魚雷(8門): Torp: 16
潜水艦53cm艦首魚雷(8門): Acc: 3
潜水艦53cm艦首魚雷(8門): Rare: 2
潜水艦53cm艦首魚雷(8門): Range: 1
零式艦戦21型(熟練): AA: 8
零式艦戦21型(熟練): LoS: 1
零式艦戦21型(熟練): Acc: 2
零式艦戦21型(熟練): Evas: 2
零式艦戦21型(熟練): Rare: 3
零式艦戦21型(熟練): Cost: 4
零式艦戦21型(熟練): Dist: 7
九九式艦爆(熟練): AA: 1
九九式艦爆(熟練): Dive: 7
九九式艦爆(熟練): LoS: 2
九九式艦爆(熟練): ASW: 4
九九式艦爆(熟練): Acc: 2
九九式艦爆(熟練): Rare: 3
九九式艦爆(熟練): Cost: 4
九九式艦爆(熟練): Dist: 4
九七式艦攻(熟練): Torp: 8
九七式艦攻(熟練): LoS: 2
九七式艦攻(熟練): ASW: 5
九七式艦攻(熟練): Acc: 2
九七式艦攻(熟練): Rare: 3
九七式艦攻(熟練): Cost: 5
九七式艦攻(熟練): Dist: 4
九九式艦爆(江草隊): Dive: 10
九九式艦爆(江草隊): LoS: 3
九九式艦爆(江草隊): ASW: 5
九九式艦爆(江草隊): Acc: 4
九九式艦爆(江草隊): Rare: 4
九九式艦爆(江草隊): Cost: 4
九九式艦爆(江草隊): Dist: 4
彗星(江草隊): AA: 1
彗星(江草隊): Dive: 13
彗星(江草隊): LoS: 4
彗星(江草隊): ASW: 5
彗星(江草隊): Acc: 4
彗星(江草隊): Rare: 5
彗星(江草隊): Cost: 5
彗星(江草隊): Dist: 5
照明弾: Rare: 1
九八式水上偵察機(夜偵): LoS: 3
九八式水上偵察機(夜偵): ASW: 1
九八式水上偵察機(夜偵): Acc: 1
九八式水上偵察機(夜偵): Rare: 3
九八式水上偵察機(夜偵): Cost: 8
九八式水上偵察機(夜偵): Dist: 6
試製35.6cm三連装砲: FP: 18
試製35.6cm三連装砲: AA: 5
試製35.6cm三連装砲: Acc: 2
試製35.6cm三連装砲: Rare: 4
試製35.6cm三連装砲: Range: 3
35.6cm連装砲(ダズル迷彩): FP: 15
35.6cm連装砲(ダズル迷彩): AA: 5
35.6cm連装砲(ダズル迷彩): Acc: 1
35.6cm連装砲(ダズル迷彩): Evas: 1
35.6cm連装砲(ダズル迷彩): Rare: 3
35.6cm連装砲(ダズル迷彩): Range: 3
試製41cm三連装砲: FP: 22
試製41cm三連装砲: AA: 5
試製41cm三連装砲: Acc: 2
試製41cm三連装砲: Rare: 4
試製41cm三連装砲: Range: 3
13号対空電探改: AA: 4
13号対空電探改: LoS: 4
13号対空電探改: Acc: 2
13号対空電探改: Evas: 1
13号対空電探改: Rare: 3
艦隊司令部施設: AA: 1
艦隊司令部施設: LoS: 1
艦隊司令部施設: Acc: 1
艦隊司令部施設: Evas: 1
艦隊司令部施設: Rare: 5
熟練艦載機整備員: FP: 10
熟練艦載機整備員: AA: 1
熟練艦載機整備員: LoS: 1
熟練艦載機整備員: Acc: 1
熟練艦載機整備員: Rare: 3
熟練艦載機整備員: Range: 3
零戦52型丙(六〇一空): AA: 9
零戦52型丙(六〇一空): Acc: 1
零戦52型丙(六〇一空): Evas: 1
零戦52型丙(六〇一空): Rare: 3
零戦52型丙(六〇一空): Cost: 5
零戦52型丙(六〇一空): Dist: 6
烈風(六〇一空): AA: 11
烈風(六〇一空): Acc: 1
烈風(六〇一空): Evas: 2
烈風(六〇一空): Rare: 4
烈風(六〇一空): Cost: 7
烈風(六〇一空): Dist: 5
彗星(六〇一空): Dive: 11
彗星(六〇一空): LoS: 1
彗星(六〇一空): ASW: 4
彗星(六〇一空): Acc: 1
彗星(六〇一空): Rare: 3
彗星(六〇一空): Cost: 5
彗星(六〇一空): Dist: 5
天山(六〇一空): Torp: 10
天山(六〇一空): LoS: 2
天山(六〇一空): ASW: 4
天山(六〇一空): Acc: 1
天山(六〇一空): Rare: 3
天山(六〇一空): Cost: 6
天山(六〇一空): Dist: 5
流星(六〇一空): Torp: 13
流星(六〇一空): LoS: 3
流星(六〇一空): ASW: 5
流星(六〇一空): Acc: 1
流星(六〇一空): Rare: 4
流星(六〇一空): Cost: 7
流星(六〇一空): Dist: 6
38cm連装砲改: FP: 17
38cm連装砲改: AA: 2
38cm連装砲改: Acc: 3
38cm連装砲改: Rare: 2
38cm連装砲改: Range: 3
Ar196改: AA: 1
Ar196改: Dive: 1
Ar196改: LoS: 5
Ar196改: ASW: 5
Ar196改: Acc: 2
Ar196改: Rare: 2
Ar196改: Cost: 5
Ar196改: Dist: 3
一式徹甲弾: FP: 9
一式徹甲弾: Acc: 2
一式徹甲弾: Rare: 3
試製46cm連装砲: FP: 23
試製46cm連装砲: AA: 4
試製46cm連装砲: Acc: 1
試製46cm連装砲: Rare: 4
試製46cm連装砲: Range: 4
紫雲: Dive: 1
紫雲: LoS: 8
紫雲: ASW: 2
紫雲: Acc: 1
紫雲: Rare: 4
紫雲: Cost: 9
紫雲: Dist: 4
14cm連装砲: FP: 4
14cm連装砲: Acc: 2
14cm連装砲: Rare: 1
14cm連装砲: Range: 2
91式高射装置: AA: 2
91式高射装置: Evas: 1
91式高射装置: Rare: 1
94式高射装置: AA: 3
94式高射装置: Evas: 1
94式高射装置: Rare: 2
10cm連装高角砲+高射装置: FP: 3
10cm連装高角砲+高射装置: AA: 10
10cm連装高角砲+高射装置: Acc: 1
10cm連装高角砲+高射装置: Evas: 1
10cm連装高角砲+高射装置: Rare: 3
10cm連装高角砲+高射装置: Range: 1
SKC34 20.3cm連装砲: FP: 10
SKC34 20.3cm連装砲: AA: 2
SKC34 20.3cm連装砲: Acc: 3
SKC34 20.3cm連装砲: Rare: 3
SKC34 20.3cm連装砲: Range: 2
FuMO25 レーダー: FP: 3
FuMO25 レーダー: AA: 7
FuMO25 レーダー: LoS: 9
FuMO25 レーダー: Acc: 10
FuMO25 レーダー: Rare: 4
61cm三連装(酸素)魚雷: Torp: 8
61cm三連装(酸素)魚雷: Armor: 1
61cm三連装(酸素)魚雷: Evas: 1
61cm三連装(酸素)魚雷: Rare: 2
61cm三連装(酸素)魚雷: Range: 1
WG42 (Wurfgerät 42): FP: 1
WG42 (Wurfgerät 42): Armor: -1
WG42 (Wurfgerät 42): Rare: 4
WG42 (Wurfgerät 42): Range: 1
試製FaT仕様九五式酸素魚雷改: Torp: 14
試製FaT仕様九五式酸素魚雷改: Acc: 7
試製FaT仕様九五式酸素魚雷改: Evas: 2
試製FaT仕様九五式酸素魚雷改: Rare: 5
試製FaT仕様九五式酸素魚雷改: Range: 1
試製51cm連装砲: FP: 30
試製51cm連装砲: AA: 5
試製51cm連装砲: Acc: 1
試製51cm連装砲: Evas: -1
試製51cm連装砲: Rare: 5
試製51cm連装砲: Range: 4
熟練見張員: AA: 1
熟練見張員: LoS: 2
熟練見張員: Acc: 2
熟練見張員: Evas: 3
熟練見張員: Rare: 3
12.7cm高角砲+高射装置: FP: 1
12.7cm高角砲+高射装置: AA: 8
12.7cm高角砲+高射装置: Acc: 1
12.7cm高角砲+高射装置: Evas: 1
12.7cm高角砲+高射装置: Rare: 3
12.7cm高角砲+高射装置: Range: 1
25mm三連装機銃 集中配備: AA: 9
25mm三連装機銃 集中配備: Evas: 1
25mm三連装機銃 集中配備: Rare: 3
零式水中聴音機: LoS: 1
零式水中聴音機: ASW: 11
零式水中聴音機: Acc: 1
零式水中聴音機: Evas: 1
零式水中聴音機: Rare: 3
381mm/50 三連装砲: FP: 20
381mm/50 三連装砲: AA: 2
381mm/50 三連装砲: Acc: -3
381mm/50 三連装砲: Evas: -1
381mm/50 三連装砲: Rare: 4
381mm/50 三連装砲: Range: 4
OTO 152mm三連装速射砲: FP: 8
OTO 152mm三連装速射砲: AA: 2
OTO 152mm三連装速射砲: Armor: 1
OTO 152mm三連装速射砲: Acc: 1
OTO 152mm三連装速射砲: Rare: 3
OTO 152mm三連装速射砲: Range: 2
90mm単装高角砲: FP: 1
90mm単装高角砲: AA: 8
90mm単装高角砲: Acc: 1
90mm単装高角砲: Rare: 3
90mm単装高角砲: Range: 1
プリエーゼ式水中防御隔壁: Armor: 7
プリエーゼ式水中防御隔壁: Evas: -1
プリエーゼ式水中防御隔壁: Rare: 3
381mm/50 三連装砲改: FP: 21
381mm/50 三連装砲改: AA: 4
381mm/50 三連装砲改: Acc: -1
381mm/50 三連装砲改: Evas: -1
381mm/50 三連装砲改: Rare: 5
381mm/50 三連装砲改: Range: 4
二式大艇: LoS: 12
二式大艇: ASW: 1
二式大艇: Acc: 1
二式大艇: Rare: 4
二式大艇: Cost: 25
二式大艇: Dist: 20
15.2cm連装砲改: FP: 6
15.2cm連装砲改: AA: 3
15.2cm連装砲改: Acc: 4
15.2cm連装砲改: Rare: 3
15.2cm連装砲改: Range: 2
96式150cm探照灯: AA: 1
96式150cm探照灯: LoS: 3
96式150cm探照灯: Rare: 3
32号対水上電探改: LoS: 11
32号対水上電探改: Acc: 9
32号対水上電探改: Rare: 4
15m二重測距儀+21号電探改二: FP: 1
15m二重測距儀+21号電探改二: AA: 8
15m二重測距儀+21号電探改二: Armor: 1
15m二重測距儀+21号電探改二: LoS: 7
15m二重測距儀+21号電探改二: Acc: 9
15m二重測距儀+21号電探改二: Evas: 1
15m二重測距儀+21号電探改二: Rare: 4
九七式艦攻(村田隊): Torp: 12
九七式艦攻(村田隊): AA: 1
九七式艦攻(村田隊): LoS: 4
九七式艦攻(村田隊): ASW: 5
九七式艦攻(村田隊): Acc: 2
九七式艦攻(村田隊): Rare: 4
九七式艦攻(村田隊): Cost: 5
九七式艦攻(村田隊): Dist: 4
天山一二型(村田隊): Torp: 15
天山一二型(村田隊): AA: 1
天山一二型(村田隊): LoS: 4
天山一二型(村田隊): ASW: 6
天山一二型(村田隊): Acc: 2
天山一二型(村田隊): Rare: 5
天山一二型(村田隊): Cost: 6
天山一二型(村田隊): Dist: 5
戦闘糧食: Rare: 1
洋上補給: Armor: -2
洋上補給: Rare: 2
120mm連装砲: FP: 3
120mm連装砲: AA: 2
120mm連装砲: Acc: 1
120mm連装砲: Rare: 2
120mm連装砲: Range: 1
試製南山: AA: 1
試製南山: Dive: 11
試製南山: LoS: 2
試製南山: ASW: 4
試製南山: Rare: 5
試製南山: Cost: 9
試製南山: Dist: 5
四式水中聴音機: Armor: 1
四式水中聴音機: ASW: 12
四式水中聴音機: Acc: 1
四式水中聴音機: Rare: 4
秋刀魚の缶詰: Rare: 2
試製景雲(艦偵型): FP: 2
試製景雲(艦偵型): LoS: 11
試製景雲(艦偵型): Acc: 2
試製景雲(艦偵型): Rare: 5
試製景雲(艦偵型): Cost: 12
試製景雲(艦偵型): Dist: 8
零式艦戦52型(熟練): AA: 9
零式艦戦52型(熟練): LoS: 1
零式艦戦52型(熟練): Acc: 1
零式艦戦52型(熟練): Evas: 2
零式艦戦52型(熟練): Rare: 3
零式艦戦52型(熟練): Cost: 5
零式艦戦52型(熟練): Dist: 6
零戦52型丙(付岩井小隊): AA: 10
零戦52型丙(付岩井小隊): LoS: 1
零戦52型丙(付岩井小隊): Acc: 1
零戦52型丙(付岩井小隊): Evas: 2
零戦52型丙(付岩井小隊): Rare: 4
零戦52型丙(付岩井小隊): Cost: 5
零戦52型丙(付岩井小隊): Dist: 6
零戦62型(爆戦/岩井隊): AA: 7
零戦62型(爆戦/岩井隊): Dive: 4
零戦62型(爆戦/岩井隊): LoS: 1
零戦62型(爆戦/岩井隊): ASW: 3
零戦62型(爆戦/岩井隊): Acc: 1
零戦62型(爆戦/岩井隊): Evas: 2
零戦62型(爆戦/岩井隊): Rare: 5
零戦62型(爆戦/岩井隊): Cost: 5
零戦62型(爆戦/岩井隊): Dist: 5
零戦21型(付岩本小隊): AA: 9
零戦21型(付岩本小隊): LoS: 1
零戦21型(付岩本小隊): Acc: 1
零戦21型(付岩本小隊): Evas: 3
零戦21型(付岩本小隊): Rare: 3
零戦21型(付岩本小隊): Cost: 4
零戦21型(付岩本小隊): Dist: 7
零戦52型甲(付岩本小隊): AA: 11
零戦52型甲(付岩本小隊): LoS: 1
零戦52型甲(付岩本小隊): Acc: 1
零戦52型甲(付岩本小隊): Evas: 3
零戦52型甲(付岩本小隊): Rare: 4
零戦52型甲(付岩本小隊): Cost: 5
零戦52型甲(付岩本小隊): Dist: 6
零式艦戦53型(岩本隊): AA: 12
零式艦戦53型(岩本隊): LoS: 3
零式艦戦53型(岩本隊): Acc: 2
零式艦戦53型(岩本隊): Evas: 4
零式艦戦53型(岩本隊): Rare: 5
零式艦戦53型(岩本隊): Cost: 6
零式艦戦53型(岩本隊): Dist: 6
Bf109T改: FP: 1
Bf109T改: AA: 8
Bf109T改: Evas: 4
Bf109T改: Rare: 3
Bf109T改: Cost: 6
Bf109T改: Dist: 2
Fw190T改: FP: 2
Fw190T改: AA: 10
Fw190T改: Evas: 2
Fw190T改: Rare: 4
Fw190T改: Cost: 6
Fw190T改: Dist: 3
10.5cm連装砲: FP: 3
10.5cm連装砲: AA: 6
10.5cm連装砲: Acc: 2
10.5cm連装砲: Evas: 1
10.5cm連装砲: Rare: 3
10.5cm連装砲: Range: 1
16inch三連装砲 Mk.7: FP: 24
16inch三連装砲 Mk.7: AA: 3
16inch三連装砲 Mk.7: Armor: 1
16inch三連装砲 Mk.7: Acc: 4
16inch三連装砲 Mk.7: Rare: 5
16inch三連装砲 Mk.7: Range: 3
203mm/53 連装砲: FP: 9
203mm/53 連装砲: AA: 1
203mm/53 連装砲: Acc: -2
203mm/53 連装砲: Rare: 3
203mm/53 連装砲: Range: 3
Ro.43水偵: FP: 1
Ro.43水偵: AA: 1
Ro.43水偵: LoS: 4
Ro.43水偵: ASW: 2
Ro.43水偵: Acc: 2
Ro.43水偵: Evas: 1
Ro.43水偵: Rare: 3
Ro.43水偵: Cost: 4
Ro.43水偵: Dist: 3
Ro.44水上戦闘機: AA: 2
Ro.44水上戦闘機: LoS: 2
Ro.44水上戦闘機: ASW: 1
Ro.44水上戦闘機: Acc: 1
Ro.44水上戦闘機: Evas: 2
Ro.44水上戦闘機: Rare: 3
Ro.44水上戦闘機: Cost: 4
Ro.44水上戦闘機: Dist: 3
二式水戦改: AA: 3
二式水戦改: LoS: 1
二式水戦改: ASW: 1
二式水戦改: Acc: 1
二式水戦改: Evas: 2
二式水戦改: Rare: 2
二式水戦改: Cost: 5
二式水戦改: Dist: 4
大発動艇(八九式中戦車&陸戦隊): Rare: 2
特二式内火艇: Rare: 3
九六式陸攻: Torp: 8
九六式陸攻: AA: 1
九六式陸攻: Dive: 10
九六式陸攻: LoS: 2
九六式陸攻: ASW: 2
九六式陸攻: Rare: 1
九六式陸攻: Cost: 10
九六式陸攻: Dist: 8
一式陸攻: Torp: 10
一式陸攻: AA: 2
一式陸攻: Dive: 12
一式陸攻: LoS: 3
一式陸攻: ASW: 2
一式陸攻: Rare: 2
一式陸攻: Cost: 12
一式陸攻: Dist: 9
一式陸攻(野中隊): Torp: 12
一式陸攻(野中隊): AA: 3
一式陸攻(野中隊): Dive: 13
一式陸攻(野中隊): LoS: 4
一式陸攻(野中隊): ASW: 2
一式陸攻(野中隊): Acc: 1
一式陸攻(野中隊): Rare: 4
一式陸攻(野中隊): Cost: 12
一式陸攻(野中隊): Dist: 9
OS2U: AA: 1
OS2U: Dive: 1
OS2U: LoS: 6
OS2U: ASW: 1
OS2U: Acc: 2
OS2U: Evas: 1
OS2U: Rare: 3
OS2U: Cost: 6
OS2U: Dist: 3
5inch連装砲 Mk.28 mod.2: FP: 4
5inch連装砲 Mk.28 mod.2: AA: 9
5inch連装砲 Mk.28 mod.2: Armor: 1
5inch連装砲 Mk.28 mod.2: Acc: 2
5inch連装砲 Mk.28 mod.2: Evas: 1
5inch連装砲 Mk.28 mod.2: Rare: 4
5inch連装砲 Mk.28 mod.2: Range: 1
Bofors 40mm四連装機関砲: FP: 1
Bofors 40mm四連装機関砲: AA: 10
Bofors 40mm四連装機関砲: Armor: 1
Bofors 40mm四連装機関砲: Acc: 1
Bofors 40mm四連装機関砲: Evas: 2
Bofors 40mm四連装機関砲: Rare: 4
53cm連装魚雷: Torp: 3
53cm連装魚雷: Evas: 2
53cm連装魚雷: Rare: 1
53cm連装魚雷: Range: 1
雷電: AA: 6
雷電: Acc: 5
雷電: Evas: 2
雷電: Rare: 4
雷電: Cost: 6
雷電: Dist: 2
三式戦 飛燕: AA: 8
三式戦 飛燕: Acc: 1
三式戦 飛燕: Evas: 3
三式戦 飛燕: Rare: 3
三式戦 飛燕: Cost: 7
三式戦 飛燕: Dist: 3
三式戦 飛燕(飛行第244戦隊): AA: 9
三式戦 飛燕(飛行第244戦隊): Acc: 3
三式戦 飛燕(飛行第244戦隊): Evas: 4
三式戦 飛燕(飛行第244戦隊): Rare: 5
三式戦 飛燕(飛行第244戦隊): Cost: 7
三式戦 飛燕(飛行第244戦隊): Dist: 4
PBY-5A Catalina: LoS: 9
PBY-5A Catalina: ASW: 2
PBY-5A Catalina: Acc: 2
PBY-5A Catalina: Rare: 4
PBY-5A Catalina: Cost: 13
PBY-5A Catalina: Dist: 10
試製61cm六連装(酸素)魚雷: Torp: 14
試製61cm六連装(酸素)魚雷: Acc: 2
試製61cm六連装(酸素)魚雷: Rare: 4
試製61cm六連装(酸素)魚雷: Range: 1
一式陸攻 二二型甲: Torp: 11
一式陸攻 二二型甲: AA: 3
一式陸攻 二二型甲: Dive: 12
一式陸攻 二二型甲: LoS: 4
一式陸攻 二二型甲: ASW: 2
一式陸攻 二二型甲: Rare: 3
一式陸攻 二二型甲: Cost: 12
一式陸攻 二二型甲: Dist: 10
零式艦戦32型: AA: 5
零式艦戦32型: Evas: 2
零式艦戦32型: Rare: 2
零式艦戦32型: Cost: 4
零式艦戦32型: Dist: 5
零式艦戦32型(熟練): AA: 8
零式艦戦32型(熟練): Acc: 1
零式艦戦32型(熟練): Evas: 4
零式艦戦32型(熟練): Rare: 3
零式艦戦32型(熟練): Cost: 4
零式艦戦32型(熟練): Dist: 5
16inch三連装砲 Mk.7+GFCS: FP: 24
16inch三連装砲 Mk.7+GFCS: AA: 3
16inch三連装砲 Mk.7+GFCS: Armor: 1
16inch三連装砲 Mk.7+GFCS: Acc: 7
16inch三連装砲 Mk.7+GFCS: Evas: 1
16inch三連装砲 Mk.7+GFCS: Rare: 6
16inch三連装砲 Mk.7+GFCS: Range: 3
Re.2001 OR改: FP: 3
Re.2001 OR改: AA: 6
Re.2001 OR改: Evas: 2
Re.2001 OR改: Rare: 3
Re.2001 OR改: Cost: 6
Re.2001 OR改: Dist: 4
三式戦 飛燕一型丁: AA: 9
三式戦 飛燕一型丁: Acc: 2
三式戦 飛燕一型丁: Evas: 3
三式戦 飛燕一型丁: Rare: 4
三式戦 飛燕一型丁: Cost: 7
三式戦 飛燕一型丁: Dist: 4
一式陸攻 三四型: Torp: 11
一式陸攻 三四型: AA: 4
一式陸攻 三四型: Dive: 12
一式陸攻 三四型: LoS: 4
一式陸攻 三四型: ASW: 2
一式陸攻 三四型: Acc: 1
一式陸攻 三四型: Rare: 4
一式陸攻 三四型: Cost: 12
一式陸攻 三四型: Dist: 8
銀河: Torp: 14
銀河: AA: 3
銀河: Dive: 14
銀河: LoS: 3
銀河: ASW: 3
銀河: Acc: 1
銀河: Rare: 4
銀河: Cost: 13
銀河: Dist: 9
Re.2001 G改: FP: 3
Re.2001 G改: Torp: 4
Re.2001 G改: AA: 4
Re.2001 G改: Evas: 2
Re.2001 G改: Rare: 4
Re.2001 G改: Cost: 6
Re.2001 G改: Dist: 3
Re.2005 改: FP: 1
Re.2005 改: AA: 11
Re.2005 改: Evas: 3
Re.2005 改: Rare: 5
Re.2005 改: Cost: 6
Re.2005 改: Dist: 3
38.1cm Mk.I連装砲: FP: 18
38.1cm Mk.I連装砲: AA: 1
38.1cm Mk.I連装砲: Acc: 1
38.1cm Mk.I連装砲: Rare: 3
38.1cm Mk.I連装砲: Range: 3
QF 2ポンド8連装ポンポン砲: FP: 1
QF 2ポンド8連装ポンポン砲: AA: 10
QF 2ポンド8連装ポンポン砲: Rare: 3
38.1cm Mk.I/N連装砲改: FP: 19
38.1cm Mk.I/N連装砲改: AA: 3
38.1cm Mk.I/N連装砲改: Acc: 2
38.1cm Mk.I/N連装砲改: Rare: 4
38.1cm Mk.I/N連装砲改: Range: 3
特大発動艇: Rare: 2
Laté 298B: FP: 2
Laté 298B: Torp: 4
Laté 298B: AA: 1
Laté 298B: Dive: 5
Laté 298B: LoS: 4
Laté 298B: ASW: 2
Laté 298B: Evas: 1
Laté 298B: Rare: 3
Laté 298B: Cost: 7
Laté 298B: Dist: 4
SBD: FP: 1
SBD: AA: 2
SBD: Dive: 6
SBD: LoS: 2
SBD: ASW: 3
SBD: Acc: 1
SBD: Evas: 2
SBD: Rare: 2
SBD: Cost: 5
SBD: Dist: 4
TBD: FP: 1
TBD: Torp: 5
TBD: LoS: 2
TBD: ASW: 4
TBD: Rare: 2
TBD: Cost: 6
TBD: Dist: 4
F4F-3: FP: 1
F4F-3: AA: 4
F4F-3: Evas: 2
F4F-3: Rare: 2
F4F-3: Cost: 5
F4F-3: Dist: 4
F4F-4: FP: 1
F4F-4: AA: 5
F4F-4: LoS: 1
F4F-4: Acc: 1
F4F-4: Evas: 2
F4F-4: Rare: 3
F4F-4: Cost: 6
F4F-4: Dist: 4
噴式景雲改: AA: 6
噴式景雲改: Dive: 15
噴式景雲改: LoS: 3
噴式景雲改: Acc: 1
噴式景雲改: Rare: 5
噴式景雲改: Range: 3
噴式景雲改: Cost: 14
噴式景雲改: Dist: 3
橘花改: AA: 12
橘花改: Dive: 11
橘花改: Evas: 1
橘花改: Rare: 5
橘花改: Range: 3
橘花改: Cost: 13
橘花改: Dist: 2
紫電一一型: AA: 8
紫電一一型: Armor: 1
紫電一一型: Acc: 1
紫電一一型: Evas: 1
紫電一一型: Rare: 3
紫電一一型: Cost: 6
紫電一一型: Dist: 3
紫電二一型 紫電改: AA: 9
紫電二一型 紫電改: Armor: 2
紫電二一型 紫電改: Acc: 1
紫電二一型 紫電改: Evas: 3
紫電二一型 紫電改: Rare: 3
紫電二一型 紫電改: Cost: 6
紫電二一型 紫電改: Dist: 4
艦本新設計 増設バルジ(中型艦): Armor: 8
艦本新設計 増設バルジ(中型艦): Evas: -1
艦本新設計 増設バルジ(中型艦): Rare: 3
艦本新設計 増設バルジ(大型艦): Armor: 10
艦本新設計 増設バルジ(大型艦): Evas: -2
艦本新設計 増設バルジ(大型艦): Rare: 3
F6F-3: FP: 1
F6F-3: AA: 8
F6F-3: LoS: 1
F6F-3: Acc: 1
F6F-3: Evas: 2
F6F-3: Rare: 4
F6F-3: Cost: 8
F6F-3: Dist: 5
F6F-5: FP: 1
F6F-5: AA: 10
F6F-5: LoS: 1
F6F-5: Acc: 1
F6F-5: Evas: 3
F6F-5: Rare: 5
F6F-5: Cost: 8
F6F-5: Dist: 5
瑞雲(六三一空): AA: 1
瑞雲(六三一空): Dive: 7
瑞雲(六三一空): LoS: 4
瑞雲(六三一空): ASW: 2
瑞雲(六三一空): Acc: 2
瑞雲(六三一空): Rare: 3
瑞雲(六三一空): Cost: 6
瑞雲(六三一空): Dist: 5
晴嵐(六三一空): Dive: 12
晴嵐(六三一空): LoS: 6
晴嵐(六三一空): ASW: 3
晴嵐(六三一空): Acc: 2
晴嵐(六三一空): Rare: 5
晴嵐(六三一空): Cost: 10
晴嵐(六三一空): Dist: 4
彩雲(輸送用分解済): Rare: 3
潜水艦搭載電探&水防式望遠鏡: FP: 1
潜水艦搭載電探&水防式望遠鏡: AA: 1
潜水艦搭載電探&水防式望遠鏡: LoS: 4
潜水艦搭載電探&水防式望遠鏡: Acc: 2
潜水艦搭載電探&水防式望遠鏡: Evas: 8
潜水艦搭載電探&水防式望遠鏡: Rare: 2
潜水艦搭載電探&逆探(E27): FP: 1
潜水艦搭載電探&逆探(E27): AA: 1
潜水艦搭載電探&逆探(E27): LoS: 5
潜水艦搭載電探&逆探(E27): Acc: 3
潜水艦搭載電探&逆探(E27): Evas: 11
潜水艦搭載電探&逆探(E27): Rare: 4
彩雲(東カロリン空): FP: 1
彩雲(東カロリン空): LoS: 10
彩雲(東カロリン空): Acc: 2
彩雲(東カロリン空): Rare: 4
彩雲(東カロリン空): Cost: 9
彩雲(東カロリン空): Dist: 8
後期型艦首魚雷(6門): Torp: 15
後期型艦首魚雷(6門): Acc: 3
後期型艦首魚雷(6門): Evas: 1
後期型艦首魚雷(6門): Rare: 3
後期型艦首魚雷(6門): Range: 1
熟練聴音員+後期型艦首魚雷(6門): Torp: 15
熟練聴音員+後期型艦首魚雷(6門): LoS: 1
熟練聴音員+後期型艦首魚雷(6門): Acc: 5
熟練聴音員+後期型艦首魚雷(6門): Evas: 4
熟練聴音員+後期型艦首魚雷(6門): Rare: 4
熟練聴音員+後期型艦首魚雷(6門): Range: 1
Ro.44水上戦闘機bis: AA: 3
Ro.44水上戦闘機bis: LoS: 3
Ro.44水上戦闘機bis: ASW: 1
Ro.44水上戦闘機bis: Acc: 2
Ro.44水上戦闘機bis: Evas: 2
Ro.44水上戦闘機bis: Rare: 4
Ro.44水上戦闘機bis: Cost: 4
Ro.44水上戦闘機bis: Dist: 3
二式水戦改(熟練): AA: 5
二式水戦改(熟練): LoS: 1
二式水戦改(熟練): ASW: 1
二式水戦改(熟練): Acc: 1
二式水戦改(熟練): Evas: 2
二式水戦改(熟練): Rare: 4
二式水戦改(熟練): Cost: 5
二式水戦改(熟練): Dist: 4
強風改: AA: 5
強風改: LoS: 1
強風改: Evas: 3
強風改: Rare: 3
強風改: Cost: 6
強風改: Dist: 3
四式戦 疾風: AA: 10
四式戦 疾風: Acc: 1
四式戦 疾風: Evas: 1
四式戦 疾風: Rare: 3
四式戦 疾風: Cost: 7
四式戦 疾風: Dist: 5
零式艦戦63型(爆戦): AA: 5
零式艦戦63型(爆戦): Dive: 5
零式艦戦63型(爆戦): ASW: 2
零式艦戦63型(爆戦): Rare: 3
零式艦戦63型(爆戦): Cost: 6
零式艦戦63型(爆戦): Dist: 4
8cm高角砲改+増設機銃: FP: 1
8cm高角砲改+増設機銃: AA: 7
8cm高角砲改+増設機銃: Acc: 2
8cm高角砲改+増設機銃: Evas: 1
8cm高角砲改+増設機銃: Rare: 4
8cm高角砲改+増設機銃: Range: 1
一式戦 隼II型: AA: 6
一式戦 隼II型: Evas: 2
一式戦 隼II型: Rare: 2
一式戦 隼II型: Cost: 4
一式戦 隼II型: Dist: 6
一式戦 隼III型甲: FP: 1
一式戦 隼III型甲: AA: 7
一式戦 隼III型甲: Acc: 1
一式戦 隼III型甲: Evas: 3
一式戦 隼III型甲: Rare: 3
一式戦 隼III型甲: Cost: 4
一式戦 隼III型甲: Dist: 6
一式戦 隼III型甲(54戦隊): FP: 2
一式戦 隼III型甲(54戦隊): AA: 8
一式戦 隼III型甲(54戦隊): LoS: 1
一式戦 隼III型甲(54戦隊): Acc: 1
一式戦 隼III型甲(54戦隊): Evas: 3
一式戦 隼III型甲(54戦隊): Rare: 4
一式戦 隼III型甲(54戦隊): Cost: 4
一式戦 隼III型甲(54戦隊): Dist: 7
爆装一式戦 隼III型改(55戦隊): FP: 3
爆装一式戦 隼III型改(55戦隊): AA: 6
爆装一式戦 隼III型改(55戦隊): Dive: 8
爆装一式戦 隼III型改(55戦隊): LoS: 1
爆装一式戦 隼III型改(55戦隊): Acc: 3
爆装一式戦 隼III型改(55戦隊): Evas: 2
爆装一式戦 隼III型改(55戦隊): Rare: 4
爆装一式戦 隼III型改(55戦隊): Cost: 4
爆装一式戦 隼III型改(55戦隊): Dist: 5
一式戦 隼II型(64戦隊): FP: 1
一式戦 隼II型(64戦隊): AA: 11
一式戦 隼II型(64戦隊): LoS: 1
一式戦 隼II型(64戦隊): Acc: 1
一式戦 隼II型(64戦隊): Evas: 5
一式戦 隼II型(64戦隊): Rare: 5
一式戦 隼II型(64戦隊): Cost: 4
一式戦 隼II型(64戦隊): Dist: 7
九五式爆雷: ASW: 4
九五式爆雷: Rare: 1
二式爆雷: ASW: 7
二式爆雷: Rare: 2
九六式艦戦改: AA: 4
九六式艦戦改: Evas: 1
九六式艦戦改: Rare: 2
九六式艦戦改: Cost: 3
九六式艦戦改: Dist: 4
12.7cm単装高角砲(後期型): FP: 1
12.7cm単装高角砲(後期型): AA: 4
12.7cm単装高角砲(後期型): ASW: 1
12.7cm単装高角砲(後期型): Acc: 1
12.7cm単装高角砲(後期型): Evas: 1
12.7cm単装高角砲(後期型): Rare: 2
12.7cm単装高角砲(後期型): Range: 1
特大発動艇+戦車第11連隊: Rare: 4
30.5cm三連装砲: FP: 16
30.5cm三連装砲: Armor: 1
30.5cm三連装砲: Acc: 1
30.5cm三連装砲: Rare: 2
30.5cm三連装砲: Range: 3
30.5cm三連装砲改: FP: 17
30.5cm三連装砲改: AA: 3
30.5cm三連装砲改: Armor: 1
30.5cm三連装砲改: Acc: 3
30.5cm三連装砲改: Evas: 1
30.5cm三連装砲改: Rare: 3
30.5cm三連装砲改: Range: 3
F4U-1D: FP: 1
F4U-1D: AA: 7
F4U-1D: Dive: 7
F4U-1D: LoS: 1
F4U-1D: ASW: 1
F4U-1D: Evas: 1
F4U-1D: Rare: 5
F4U-1D: Cost: 9
F4U-1D: Dist: 6
15.5cm三連装副砲改: FP: 7
15.5cm三連装副砲改: AA: 5
15.5cm三連装副砲改: Acc: 4
15.5cm三連装副砲改: Evas: 1
15.5cm三連装副砲改: Rare: 3
15.5cm三連装副砲改: Range: 2
15.5cm三連装砲改: FP: 7
15.5cm三連装砲改: AA: 5
15.5cm三連装砲改: Armor: 1
15.5cm三連装砲改: Acc: 3
15.5cm三連装砲改: Evas: 1
15.5cm三連装砲改: Rare: 3
15.5cm三連装砲改: Range: 2
41cm三連装砲改: FP: 22
41cm三連装砲改: AA: 6
41cm三連装砲改: Armor: 1
41cm三連装砲改: Acc: 4
41cm三連装砲改: Rare: 5
41cm三連装砲改: Range: 3
瑞雲(六三四空/熟練): AA: 4
瑞雲(六三四空/熟練): Dive: 9
瑞雲(六三四空/熟練): LoS: 7
瑞雲(六三四空/熟練): ASW: 6
瑞雲(六三四空/熟練): Acc: 1
瑞雲(六三四空/熟練): Evas: 1
瑞雲(六三四空/熟練): Rare: 5
瑞雲(六三四空/熟練): Cost: 7
瑞雲(六三四空/熟練): Dist: 5
零式水上偵察機11型乙: FP: 1
零式水上偵察機11型乙: AA: 1
零式水上偵察機11型乙: LoS: 6
零式水上偵察機11型乙: ASW: 7
零式水上偵察機11型乙: Acc: 2
零式水上偵察機11型乙: Rare: 3
零式水上偵察機11型乙: Cost: 5
零式水上偵察機11型乙: Dist: 7
零式水上偵察機11型乙(熟練): FP: 2
零式水上偵察機11型乙(熟練): AA: 1
零式水上偵察機11型乙(熟練): LoS: 8
零式水上偵察機11型乙(熟練): ASW: 8
零式水上偵察機11型乙(熟練): Acc: 3
零式水上偵察機11型乙(熟練): Rare: 4
零式水上偵察機11型乙(熟練): Cost: 5
零式水上偵察機11型乙(熟練): Dist: 7
22号対水上電探改四(後期調整型): FP: 1
22号対水上電探改四(後期調整型): LoS: 7
22号対水上電探改四(後期調整型): ASW: 2
22号対水上電探改四(後期調整型): Acc: 9
22号対水上電探改四(後期調整型): Rare: 4
戦闘糧食(特別なおにぎり): Rare: 3
Swordfish: FP: 2
Swordfish: Torp: 3
Swordfish: LoS: 1
Swordfish: ASW: 4
Swordfish: Acc: 1
Swordfish: Rare: 2
Swordfish: Cost: 3
Swordfish: Dist: 3
Swordfish Mk.II(熟練): FP: 3
Swordfish Mk.II(熟練): Torp: 5
Swordfish Mk.II(熟練): LoS: 2
Swordfish Mk.II(熟練): ASW: 6
Swordfish Mk.II(熟練): Acc: 3
Swordfish Mk.II(熟練): Rare: 3
Swordfish Mk.II(熟練): Cost: 3
Swordfish Mk.II(熟練): Dist: 3
Swordfish Mk.III(熟練): FP: 4
Swordfish Mk.III(熟練): Torp: 8
Swordfish Mk.III(熟練): LoS: 5
Swordfish Mk.III(熟練): ASW: 10
Swordfish Mk.III(熟練): Acc: 4
Swordfish Mk.III(熟練): Rare: 4
Swordfish Mk.III(熟練): Cost: 4
Swordfish Mk.III(熟練): Dist: 3
38cm四連装砲: FP: 21
38cm四連装砲: AA: 1
38cm四連装砲: Acc: 1
38cm四連装砲: Rare: 4
38cm四連装砲: Range: 3
38cm四連装砲改: FP: 22
38cm四連装砲改: AA: 2
38cm四連装砲改: Armor: 1
38cm四連装砲改: Acc: 3
38cm四連装砲改: Rare: 5
38cm四連装砲改: Range: 2
15.2cm三連装砲: FP: 6
15.2cm三連装砲: AA: 1
15.2cm三連装砲: Acc: 3
15.2cm三連装砲: Rare: 3
15.2cm三連装砲: Range: 2
Skua: AA: 2
Skua: Dive: 4
Skua: ASW: 2
Skua: Evas: 2
Skua: Rare: 2
Skua: Cost: 4
Skua: Dist: 4
Fulmar: FP: 1
Fulmar: AA: 3
Fulmar: LoS: 1
Fulmar: ASW: 2
Fulmar: Acc: 2
Fulmar: Evas: 1
Fulmar: Rare: 2
Fulmar: Cost: 5
Fulmar: Dist: 4
Spitfire Mk.I: FP: 1
Spitfire Mk.I: AA: 7
Spitfire Mk.I: Acc: 2
Spitfire Mk.I: Evas: 1
Spitfire Mk.I: Rare: 3
Spitfire Mk.I: Cost: 5
Spitfire Mk.I: Dist: 4
Spitfire Mk.V: FP: 1
Spitfire Mk.V: AA: 9
Spitfire Mk.V: Acc: 3
Spitfire Mk.V: Evas: 2
Spitfire Mk.V: Rare: 4
Spitfire Mk.V: Cost: 5
Spitfire Mk.V: Dist: 5
Seafire Mk.III改: FP: 1
Seafire Mk.III改: AA: 9
Seafire Mk.III改: Armor: 1
Seafire Mk.III改: Acc: 1
Seafire Mk.III改: Evas: 2
Seafire Mk.III改: Rare: 4
Seafire Mk.III改: Cost: 6
Seafire Mk.III改: Dist: 4
Spitfire Mk.IX(熟練): FP: 1
Spitfire Mk.IX(熟練): AA: 10
Spitfire Mk.IX(熟練): Acc: 2
Spitfire Mk.IX(熟練): Evas: 4
Spitfire Mk.IX(熟練): Rare: 5
Spitfire Mk.IX(熟練): Cost: 6
Spitfire Mk.IX(熟練): Dist: 4
F6F-3N: AA: 8
F6F-3N: LoS: 2
F6F-3N: ASW: 4
F6F-3N: Acc: 2
F6F-3N: Evas: 3
F6F-3N: Rare: 4
F6F-3N: Cost: 9
F6F-3N: Dist: 5
F6F-5N: AA: 10
F6F-5N: LoS: 3
F6F-5N: ASW: 5
F6F-5N: Acc: 3
F6F-5N: Evas: 3
F6F-5N: Rare: 5
F6F-5N: Cost: 9
F6F-5N: Dist: 5
TBF: FP: 2
TBF: Torp: 9
TBF: AA: 1
TBF: LoS: 2
TBF: ASW: 6
TBF: Rare: 3
TBF: Cost: 10
TBF: Dist: 6
TBM-3D: FP: 2
TBM-3D: Torp: 9
TBM-3D: AA: 1
TBM-3D: LoS: 4
TBM-3D: ASW: 8
TBM-3D: Acc: 2
TBM-3D: Rare: 4
TBM-3D: Cost: 11
TBM-3D: Dist: 6
夜間作戦航空要員: FP: 1
夜間作戦航空要員: Armor: 1
夜間作戦航空要員: Rare: 3
夜間作戦航空要員: Range: 2
夜間作戦航空要員+熟練甲板員: FP: 3
夜間作戦航空要員+熟練甲板員: Armor: 1
夜間作戦航空要員+熟練甲板員: Acc: 2
夜間作戦航空要員+熟練甲板員: Evas: 1
夜間作戦航空要員+熟練甲板員: Rare: 4
夜間作戦航空要員+熟練甲板員: Range: 3
Type124 ASDIC: ASW: 11
Type124 ASDIC: Acc: 2
Type124 ASDIC: Evas: 1
Type124 ASDIC: Rare: 3
Type144/147 ASDIC: ASW: 13
Type144/147 ASDIC: Acc: 3
Type144/147 ASDIC: Evas: 1
Type144/147 ASDIC: Rare: 4
HF/DF + Type144/147 ASDIC: LoS: 2
HF/DF + Type144/147 ASDIC: ASW: 15
HF/DF + Type144/147 ASDIC: Acc: 3
HF/DF + Type144/147 ASDIC: Evas: 2
HF/DF + Type144/147 ASDIC: Rare: 5
紫電改(三四三空) 戦闘301: AA: 11
紫電改(三四三空) 戦闘301: Armor: 2
紫電改(三四三空) 戦闘301: Acc: 2
紫電改(三四三空) 戦闘301: Evas: 4
紫電改(三四三空) 戦闘301: Rare: 4
紫電改(三四三空) 戦闘301: Cost: 6
紫電改(三四三空) 戦闘301: Dist: 4
12.7cm連装砲C型改二: FP: 3
12.7cm連装砲C型改二: AA: 2
12.7cm連装砲C型改二: Armor: 1
12.7cm連装砲C型改二: Acc: 1
12.7cm連装砲C型改二: Rare: 2
12.7cm連装砲C型改二: Range: 1
12.7cm連装砲D型改二: FP: 3
12.7cm連装砲D型改二: AA: 3
12.7cm連装砲D型改二: Armor: 1
12.7cm連装砲D型改二: Acc: 2
12.7cm連装砲D型改二: Evas: 1
12.7cm連装砲D型改二: Rare: 3
12.7cm連装砲D型改二: Range: 1
北方迷彩(+北方装備): Armor: 2
北方迷彩(+北方装備): Evas: 2
北方迷彩(+北方装備): Rare: 3
試製東海: Dive: 2
試製東海: LoS: 5
試製東海: ASW: 10
試製東海: Rare: 3
試製東海: Cost: 9
試製東海: Dist: 8
東海(九〇一空): Dive: 2
東海(九〇一空): LoS: 6
東海(九〇一空): ASW: 11
東海(九〇一空): Acc: 1
東海(九〇一空): Rare: 4
東海(九〇一空): Cost: 9
東海(九〇一空): Dist: 8
紫電改四: AA: 10
紫電改四: Armor: 1
紫電改四: Acc: 1
紫電改四: Evas: 3
紫電改四: Rare: 4
紫電改四: Cost: 7
紫電改四: Dist: 4
遊撃部隊 艦隊司令部: Armor: 1
遊撃部隊 艦隊司令部: LoS: 1
遊撃部隊 艦隊司令部: Acc: 1
遊撃部隊 艦隊司令部: Evas: 1
遊撃部隊 艦隊司令部: Rare: 5
彩雲(偵四): AA: 2
彩雲(偵四): LoS: 10
彩雲(偵四): Acc: 2
彩雲(偵四): Rare: 4
彩雲(偵四): Cost: 9
彩雲(偵四): Dist: 7
12cm30連装噴進砲改二: AA: 8
12cm30連装噴進砲改二: Armor: 1
12cm30連装噴進砲改二: Acc: 1
12cm30連装噴進砲改二: Evas: 3
12cm30連装噴進砲改二: Rare: 4
10cm連装高角砲改+増設機銃: FP: 2
10cm連装高角砲改+増設機銃: AA: 9
10cm連装高角砲改+増設機銃: Armor: 1
10cm連装高角砲改+増設機銃: Acc: 2
10cm連装高角砲改+増設機銃: Evas: 1
10cm連装高角砲改+増設機銃: Rare: 4
10cm連装高角砲改+増設機銃: Range: 1
46cm三連装砲改: FP: 27
46cm三連装砲改: AA: 6
46cm三連装砲改: Armor: 2
46cm三連装砲改: Acc: 2
46cm三連装砲改: Rare: 4
46cm三連装砲改: Range: 4
FM-2: FP: 2
FM-2: AA: 6
FM-2: Dive: 2
FM-2: ASW: 1
FM-2: Acc: 2
FM-2: Evas: 2
FM-2: Rare: 4
FM-2: Cost: 6
FM-2: Dist: 4
SK レーダー: AA: 8
SK レーダー: LoS: 10
SK レーダー: Acc: 1
SK レーダー: Evas: 2
SK レーダー: Rare: 3
SK+SG レーダー: FP: 1
SK+SG レーダー: AA: 9
SK+SG レーダー: LoS: 12
SK+SG レーダー: Acc: 4
SK+SG レーダー: Evas: 4
SK+SG レーダー: Rare: 4
SK+SG レーダー: Range: 2
QF 4.7inch砲 Mk.XII改: FP: 3
QF 4.7inch砲 Mk.XII改: AA: 3
QF 4.7inch砲 Mk.XII改: ASW: 1
QF 4.7inch砲 Mk.XII改: Acc: 1
QF 4.7inch砲 Mk.XII改: Evas: 1
QF 4.7inch砲 Mk.XII改: Rare: 3
QF 4.7inch砲 Mk.XII改: Range: 1
51cm連装砲: FP: 32
51cm連装砲: AA: 5
51cm連装砲: Armor: 2
51cm連装砲: Acc: 1
51cm連装砲: Evas: -1
51cm連装砲: Rare: 5
51cm連装砲: Range: 4
130mm B-13連装砲: FP: 4
130mm B-13連装砲: AA: 1
130mm B-13連装砲: Armor: 1
130mm B-13連装砲: Rare: 3
130mm B-13連装砲: Range: 1
533mm 三連装魚雷: FP: 1
533mm 三連装魚雷: Torp: 5
533mm 三連装魚雷: Evas: 1
533mm 三連装魚雷: Rare: 2
533mm 三連装魚雷: Range: 1
5inch単装砲 Mk.30: FP: 2
5inch単装砲 Mk.30: AA: 6
5inch単装砲 Mk.30: Armor: 1
5inch単装砲 Mk.30: Acc: 1
5inch単装砲 Mk.30: Evas: 2
5inch単装砲 Mk.30: Rare: 3
5inch単装砲 Mk.30: Range: 1
61cm三連装(酸素)魚雷後期型: Torp: 9
61cm三連装(酸素)魚雷後期型: Armor: 1
61cm三連装(酸素)魚雷後期型: Acc: 2
61cm三連装(酸素)魚雷後期型: Evas: 2
61cm三連装(酸素)魚雷後期型: Rare: 3
61cm三連装(酸素)魚雷後期型: Range: 1
61cm四連装(酸素)魚雷後期型: Torp: 11
61cm四連装(酸素)魚雷後期型: Armor: 1
61cm四連装(酸素)魚雷後期型: Acc: 2
61cm四連装(酸素)魚雷後期型: Rare: 3
61cm四連装(酸素)魚雷後期型: Range: 1
5inch単装砲: FP: 1
5inch単装砲: Range: 1
5inch連装砲: FP: 2
5inch連装砲: Range: 1
3inch単装高角砲: FP: 1
3inch単装高角砲: AA: 1
3inch単装高角砲: Rare: 2
3inch単装高角砲: Range: 1
5inch単装高射砲: FP: 2
5inch単装高射砲: AA: 2
5inch単装高射砲: Range: 2
8inch三連装砲: FP: 8
8inch三連装砲: AA: 2
8inch三連装砲: Range: 2
6inch連装速射砲: FP: 3
6inch連装速射砲: AA: 3
6inch連装速射砲: Range: 2
14inch連装砲: FP: 10
14inch連装砲: AA: 4
14inch連装砲: Range: 3
16inch連装砲: FP: 15
16inch連装砲: AA: 4
16inch連装砲: T.Acc: 16
16inch連装砲: Rare: 1
16inch連装砲: Range: 3
16inch三連装砲: FP: 20
16inch三連装砲: AA: 5
16inch三連装砲: T.Acc: 10
16inch三連装砲: Rare: 2
16inch三連装砲: Range: 3
5inch単装高射砲: FP: 1
5inch単装高射砲: AA: 2
5inch単装高射砲: T.Acc: 10
5inch単装高射砲: Range: 1
6inch単装砲: FP: 1
6inch単装砲: T.Acc: 13
6inch単装砲: Range: 2
12.5inch連装副砲: FP: 7
12.5inch連装副砲: AA: 3
12.5inch連装副砲: T.Acc: 3
12.5inch連装副砲: Rare: 1
12.5inch連装副砲: Range: 2
21inch魚雷前期型: Torp: 2
21inch魚雷前期型: T.Acc: 8
21inch魚雷前期型: Range: 1
21inch魚雷後期型: Torp: 5
21inch魚雷後期型: T.Acc: 6
21inch魚雷後期型: Range: 1
高速深海魚雷: Torp: 10
高速深海魚雷: T.Acc: 4
高速深海魚雷: Rare: 1
高速深海魚雷: Range: 1
深海棲艦攻: Torp: 4
深海棲艦攻: LoS: 5
深海棲艦攻: ASW: 2
深海棲艦攻 Mark.II: Torp: 6
深海棲艦攻 Mark.II: LoS: 5
深海棲艦攻 Mark.II: ASW: 4
深海棲艦攻 Mark.II: T.Acc: 2
深海棲艦攻 Mark.II: Rare: 1
深海棲艦攻 Mark.III: Torp: 11
深海棲艦攻 Mark.III: AA: 4
深海棲艦攻 Mark.III: LoS: 5
深海棲艦攻 Mark.III: ASW: 7
深海棲艦攻 Mark.III: Rare: 2
深海棲艦戦: AA: 2
深海棲艦戦 Mark.II: AA: 5
深海棲艦戦 Mark.II: T.Acc: 24
深海棲艦戦 Mark.III: AA: 9
深海棲艦戦 Mark.III: Rare: 1
飛び魚艦戦: AA: 13
飛び魚艦戦: T.Acc: 7
飛び魚艦戦: Rare: 3
深海棲艦爆: Dive: 3
深海棲艦爆: ASW: 1
深海棲艦爆 Mark.II: Dive: 6
深海棲艦爆 Mark.II: ASW: 2
深海棲艦爆 Mark.II: Rare: 1
深海棲艦偵察機: AA: 1
深海棲艦偵察機: Dive: 1
深海棲艦偵察機: LoS: 5
深海棲艦偵察機: ASW: 1
飛び魚偵察機: AA: 2
飛び魚偵察機: Dive: 4
飛び魚偵察機: LoS: 10
飛び魚偵察機: ASW: 2
飛び魚偵察機: Rare: 1
対空レーダ― Mark.I: AA: 5
対空レーダ― Mark.I: LoS: 5
対空レーダ― Mark.I: Acc: 5
対空レーダ― Mark.I: Rare: 1
水上レーダ― Mark.I: LoS: 5
水上レーダ― Mark.I: Acc: 10
水上レーダ― Mark.I: Rare: 1
水上レーダ― Mark.II: LoS: 10
水上レーダ― Mark.II: Acc: 15
水上レーダ― Mark.II: Rare: 2
対空レーダ― Mark.II: AA: 10
対空レーダ― Mark.II: LoS: 10
対空レーダ― Mark.II: Acc: 5
対空レーダ― Mark.II: T.Acc: 21
対空レーダ― Mark.II: Rare: 2
深海水上レーダー: AA: 5
深海水上レーダー: LoS: 16
深海水上レーダー: ASW: 5
深海水上レーダー: Acc: 24
深海水上レーダー: Evas: 3
深海水上レーダー: T.Acc: 13
深海水上レーダー: Rare: 3
深海対空レーダ―: AA: 18
深海対空レーダ―: LoS: 12
深海対空レーダ―: ASW: 5
深海対空レーダ―: Acc: 16
深海対空レーダ―: Evas: 2
深海対空レーダ―: T.Acc: 13
深海対空レーダ―: Rare: 4
改良型深海タービン: Evas: 10
改良型深海タービン: T.Acc: 17
強化型深海缶: Evas: 15
強化型深海缶: T.Acc: 4
強化型深海缶: Rare: 1
対空散弾: AA: 10
対空散弾: T.Acc: 10
劣化徹甲弾: FP: 15
劣化徹甲弾: Acc: 5
劣化徹甲弾: T.Acc: 8
劣化徹甲弾: Rare: 1
12.7mm機銃: AA: 2
12.7mm機銃: T.Acc: 5
20mm機銃: AA: 4
40mm二連装機関砲: AA: 8
40mm二連装機関砲: T.Acc: 3
40mm二連装機関砲: Rare: 1
40mm四連装機関砲: AA: 12
40mm四連装機関砲: Rare: 2
深海烏賊魚雷: Torp: 18
深海烏賊魚雷: Acc: 5
深海烏賊魚雷: Rare: 4
深海烏賊魚雷: Range: 1
深海爆雷投射機: ASW: 7
深海爆雷投射機: Rare: 2
深海ソナー: ASW: 9
深海ソナー: Rare: 2
深海爆雷投射機 Mk.II: ASW: 13
深海爆雷投射機 Mk.II: Rare: 3
深海ソナー Mk.II: ASW: 16
深海ソナー Mk.II: Rare: 3
飛び魚艦爆: AA: 8
飛び魚艦爆: Dive: 10
飛び魚艦爆: ASW: 7
飛び魚艦爆: Rare: 3
深海猫艦戦: AA: 10
深海猫艦戦: Acc: 1
深海猫艦戦: Rare: 3
深海地獄艦爆: Dive: 11
深海地獄艦爆: LoS: 3
深海地獄艦爆: ASW: 4
深海地獄艦爆: Acc: 3
深海地獄艦爆: Rare: 3
深海復讐艦攻: Torp: 13
深海復讐艦攻: AA: 4
深海復讐艦攻: LoS: 5
深海復讐艦攻: ASW: 5
深海復讐艦攻: Acc: 2
深海復讐艦攻: Rare: 3
5inch連装両用莢砲: FP: 2
5inch連装両用莢砲: AA: 9
5inch連装両用莢砲: Acc: 3
5inch連装両用莢砲: Rare: 3
5inch連装両用莢砲: Range: 2
20inch連装砲: FP: 27
20inch連装砲: AA: 4
20inch連装砲: Acc: 3
20inch連装砲: Rare: 4
20inch連装砲: Range: 3
15inch要塞砲: FP: 13
15inch要塞砲: Armor: 3
15inch要塞砲: Acc: 4
15inch要塞砲: Rare: 2
15inch要塞砲: Range: 3
4inch連装両用砲+CIC: FP: 5
4inch連装両用砲+CIC: AA: 15
4inch連装両用砲+CIC: Acc: 5
4inch連装両用砲+CIC: Rare: 4
4inch連装両用砲+CIC: Range: 2
深海水上攻撃機: AA: 4
深海水上攻撃機: Dive: 8
深海水上攻撃機: LoS: 6
深海水上攻撃機: ASW: 8
深海水上攻撃機: Acc: 1
深海水上攻撃機: Rare: 2
深海水上攻撃機改: AA: 9
深海水上攻撃機改: Dive: 13
深海水上攻撃機改: LoS: 7
深海水上攻撃機改: ASW: 10
深海水上攻撃機改: Acc: 3
深海水上攻撃機改: Rare: 4
深海猫艦戦改: AA: 12
深海猫艦戦改: Acc: 2
深海猫艦戦改: Evas: 2
深海猫艦戦改: Rare: 4
深海地獄艦爆改: Dive: 15
深海地獄艦爆改: LoS: 5
深海地獄艦爆改: ASW: 8
深海地獄艦爆改: Acc: 4
深海地獄艦爆改: Rare: 4
深海復讐艦攻改: Torp: 16
深海復讐艦攻改: AA: 5
深海復讐艦攻改: LoS: 6
深海復讐艦攻改: ASW: 9
深海復讐艦攻改: Acc: 3
深海復讐艦攻改: Rare: 4
深海FCS+CIC: AA: 6
深海FCS+CIC: LoS: 3
深海FCS+CIC: ASW: 20
深海FCS+CIC: Acc: 5
深海FCS+CIC: Evas: 3
深海FCS+CIC: Rare: 3
深海探照灯: FP: 2
深海探照灯: LoS: 2
深海探照灯: Rare: 1
深海解放陸爆: AA: 3
深海解放陸爆: Dive: 11
深海解放陸爆: LoS: 3
深海解放陸爆: ASW: 5
深海解放陸爆: Acc: 1
深海解放陸爆: Rare: 2
深海解放陸爆Ace: AA: 5
深海解放陸爆Ace: Dive: 16
深海解放陸爆Ace: LoS: 4
深海解放陸爆Ace: ASW: 7
深海解放陸爆Ace: Acc: 2
深海解放陸爆Ace: Rare: 3
8inch長射程連装砲: FP: 8
8inch長射程連装砲: AA: 1
8inch長射程連装砲: Acc: -1
8inch長射程連装砲: Rare: 4
8inch長射程連装砲: Range: 3
深海水上偵察観測機: AA: 2
深海水上偵察観測機: LoS: 5
深海水上偵察観測機: ASW: 2
深海水上偵察観測機: Acc: 5
深海水上偵察観測機: Rare: 3
5inch沿岸設置砲: FP: 3
5inch沿岸設置砲: Armor: 2
5inch沿岸設置砲: Acc: 3
5inch沿岸設置砲: Rare: 2
5inch沿岸設置砲: Range: 2
深海猫艦戦(爆装): AA: 7
深海猫艦戦(爆装): Dive: 8
深海猫艦戦(爆装): ASW: 2
深海猫艦戦(爆装): Acc: 2
深海猫艦戦(爆装): Rare: 3
沿岸設置レーダー: AA: 4
沿岸設置レーダー: LoS: 8
沿岸設置レーダー: Acc: 16
沿岸設置レーダー: Rare: 3
16inch三連装砲: FP: 24
16inch三連装砲: AA: 3
16inch三連装砲: Armor: 1
16inch三連装砲: Acc: 4
16inch三連装砲: Rare: 5
16inch三連装砲: Range: 3
深海偵察飛行艇: FP: 3
深海偵察飛行艇: AA: 1
深海偵察飛行艇: LoS: 9
深海偵察飛行艇: ASW: 2
深海偵察飛行艇: Acc: 8
深海偵察飛行艇: Rare: 4
高速深海魚雷 mod.2: Torp: 13
高速深海魚雷 mod.2: Acc: 3
高速深海魚雷 mod.2: Rare: 4
高速深海魚雷 mod.2: Range: 1
深海水母小鬼機: FP: 4
深海水母小鬼機: AA: 11
深海水母小鬼機: Dive: 15
深海水母小鬼機: Armor: 4
深海水母小鬼機: LoS: 8
深海水母小鬼機: ASW: 15
深海水母小鬼機: Acc: 8
深海水母小鬼機: Rare: 5
深海水母小鬼機: Range: 4
深海熊猫艦戦: FP: 8
深海熊猫艦戦: AA: 18
深海熊猫艦戦: Armor: 8
深海熊猫艦戦: Acc: 8
深海熊猫艦戦: Evas: 8
深海熊猫艦戦: Rare: 5
深海潜水下駄履き: FP: 6
深海潜水下駄履き: AA: 6
深海潜水下駄履き: Dive: 18
深海潜水下駄履き: Armor: 3
深海潜水下駄履き: LoS: 3
深海潜水下駄履き: ASW: 9
深海潜水下駄履き: Acc: 12
深海潜水下駄履き: Evas: 6
深海潜水下駄履き: Rare: 5
深海潜水下駄履き: Range: 5
深海攻撃哨戒鷹: FP: 3
深海攻撃哨戒鷹: AA: 8
深海攻撃哨戒鷹: Dive: 14
深海攻撃哨戒鷹: Armor: 3
深海攻撃哨戒鷹: LoS: 3
深海攻撃哨戒鷹: ASW: 22
深海攻撃哨戒鷹: Acc: 8
深海攻撃哨戒鷹: Evas: 3
深海攻撃哨戒鷹: Rare: 5
深海攻撃哨戒鷹: Range: 4
深海攻撃哨戒鷹改: FP: 5
深海攻撃哨戒鷹改: AA: 9
深海攻撃哨戒鷹改: Dive: 18
深海攻撃哨戒鷹改: Armor: 3
深海攻撃哨戒鷹改: LoS: 3
深海攻撃哨戒鷹改: ASW: 27
深海攻撃哨戒鷹改: Acc: 9
深海攻撃哨戒鷹改: Evas: 4
深海攻撃哨戒鷹改: Rare: 5
深海攻撃哨戒鷹改: Range: 4
深海12inch三連装砲: FP: 16
深海12inch三連装砲: AA: 3
深海12inch三連装砲: Armor: 2
深海12inch三連装砲: Acc: 9
深海12inch三連装砲: Evas: 2
深海12inch三連装砲: Rare: 4
深海12inch三連装砲: Range: 3
深海15inch四連装砲: FP: 24
深海15inch四連装砲: AA: 4
深海15inch四連装砲: Armor: 2
深海15inch四連装砲: Acc: 8
深海15inch四連装砲: Evas: 1
深海15inch四連装砲: Rare: 5
深海15inch四連装砲: Range: 3
深海15inch連装砲後期型: FP: 19
深海15inch連装砲後期型: AA: 8
深海15inch連装砲後期型: Armor: 1
深海15inch連装砲後期型: Acc: 10
深海15inch連装砲後期型: Evas: 2
深海15inch連装砲後期型: Rare: 5
深海15inch連装砲後期型: Range: 3
深海14inch海峡連装砲: FP: 17
深海14inch海峡連装砲: AA: 4
深海14inch海峡連装砲: Armor: 3
深海14inch海峡連装砲: Acc: 13
深海14inch海峡連装砲: Evas: 3
深海14inch海峡連装砲: Rare: 5
深海14inch海峡連装砲: Range: 3
深海待伏魚雷: Torp: 19
深海待伏魚雷: Acc: 9
深海待伏魚雷: Rare: 4
深海待伏魚雷: Range: 1
夜猫深海艦戦: FP: 2
夜猫深海艦戦: AA: 11
夜猫深海艦戦: LoS: 2
夜猫深海艦戦: Acc: 3
夜猫深海艦戦: Evas: 3
夜猫深海艦戦: Rare: 5
夜猫深海艦戦: Range: 1
夜深海艦爆: FP: 3
夜深海艦爆: AA: 5
夜深海艦爆: Dive: 16
夜深海艦爆: LoS: 6
夜深海艦爆: ASW: 11
夜深海艦爆: Acc: 4
夜深海艦爆: Rare: 5
夜深海艦爆: Range: 2
夜復讐深海艦攻: FP: 4
夜復讐深海艦攻: Torp: 15
夜復讐深海艦攻: AA: 6
夜復讐深海艦攻: LoS: 7
夜復讐深海艦攻: ASW: 12
夜復讐深海艦攻: Acc: 5
夜復讐深海艦攻: Rare: 5
夜復讐深海艦攻: Range: 2
深海14inch連装砲改: FP: 22
深海14inch連装砲改: AA: 4
深海14inch連装砲改: Armor: 4
深海14inch連装砲改: Acc: 14
深海14inch連装砲改: Evas: 4
深海14inch連装砲改: Rare: 5
深海14inch連装砲改: Range: 3
深海16inch三連装砲改: FP: 27
深海16inch三連装砲改: AA: 4
深海16inch三連装砲改: Armor: 5
深海16inch三連装砲改: Acc: 20
深海16inch三連装砲改: Rare: 5
深海16inch三連装砲改: Range: 4
